default	15:04:18.816119-0400	debugserver	debugserver will use ASL for internal logging.
default	15:04:18.817655-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:18.817811-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:18.817930-0400	debugserver	1 +0.000000 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:18.928311-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:18.928461-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:18.928580-0400	debugserver	2 +0.110547 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.038913-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.039077-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.039196-0400	debugserver	3 +0.110716 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.084503-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.084651-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.084769-0400	debugserver	4 +0.045476 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.117604-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.117758-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.117886-0400	debugserver	5 +0.033096 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.145313-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.145473-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.145601-0400	debugserver	6 +0.027696 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.196434-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.196582-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.196758-0400	debugserver	7 +0.051155 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.262777-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.262931-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.263051-0400	debugserver	8 +0.066423 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.282979-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.283128-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.283247-0400	debugserver	9 +0.020108 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.294003-0400	debugserver	[LaunchAttach] (3141) about to task_for_pid(636)
default	15:04:19.294152-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(636) failed: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure)
default	15:04:19.294269-0400	debugserver	10 +0.011133 sec [0c45/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 636, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	15:04:19.393461-0400	debugserver	error: MachTask::StartExceptionThread (): task invalid, exception thread start failed.
default	15:04:19.393614-0400	debugserver	error: [LaunchAttach] END (3141) MachProcess::AttachForDebug failed to start exception thread attaching to pid 636: unable to start the exception thread
