20C80 | 19A5337a | cryptexctl log stream | logging impacted with update


David Hoyt writing with an Apple Security Research Device.

Today I am writing with respect to cryptexctl log stream not working, yet the Console Log works fine.

With the Installation of iPhone11,8,iPhone12,1_15.0_19A5337a_Restore.ipsw I find that cryptexctl log stream does not work on the Apple Security Reserch Device.

Here are general details:

 uname -a
Darwin iPhone-11 21.0.0 Darwin Kernel Version 21.0.0: Tue Aug 17 15:54:23 PDT 2021; root:xnu-8019.12.5~3/RELEASE_ARM64_T8030 iPhone12,1
 hostname
iPhone-11
 whoami
root


For Example: when I run debugserver, there is an Error.

Please allow me to reproduce the issue. On the Apple SRD, as root, using com.apple.cryptex, I execute the debugserver:

 ./debugserver *:1921 --attach=316
debugserver-@(#)PROGRAM:LLDB  PROJECT:lldb-1300.2.10
 for arm64.
Attaching to process 316...
error: failed to attach process 316: unable to start the exception thread
Exiting.

Using Console, I see:
default	18:17:11.267349-0400	debugserver	[LaunchAttach] (1521) about to task_for_pid(316)
default	18:17:11.267518-0400	debugserver	error: [LaunchAttach] MachTask::TaskPortForProcessID task_for_pid(316) failed: ::task_for_pid ( target_tport = 0x0203, pid = 316, &task ) => err = 0x00000005 ((os/kern) failure)
default	18:17:11.267643-0400	debugserver	10 +0.110572 sec [05f1/0103]: error: ::task_for_pid ( target_tport = 0x0203, pid = 316, &task ) => err = 0x00000005 ((os/kern) failure) err = ::task_for_pid ( target_tport = 0x0203, pid = 316, &task ) => err = 0x00000005 ((os/kern) failure) (0x00000005)
default	18:17:11.377929-0400	debugserver	error: MachTask::StartExceptionThread (): task invalid, exception thread start failed.
default	18:17:11.378227-0400	debugserver	error: [LaunchAttach] END (1521) MachProcess::AttachForDebug failed to start exception thread attaching to pid 316: unable to start the exception thread


Typically, when I use cryptexctl from Security Research Tools 20C80.

I execute cryptexctl log stream

It matches the following predicate:

cryptexctl log stream

Filtering the log data using "subsystem == "com.apple.security.cryptexd" OR subsystem == "com.apple.security.cryptexctl" OR subsystem CONTAINS "com.apple.security.libcryptex" OR subsystem == "com.apple.security.libimg4" OR sender CONTAINS "AppleImage4" OR sender CONTAINS "AppleMobileFileIntegrity" OR (sender == "CrashReporterSupport" AND composedMessage LIKE "*corpse data*cryptex*") OR (process == "ReportCrash" AND composedMessage LIKE "*Formulating fatal report for*cryptex") OR (sender == "OSAnalytics" AND composedMessage LIKE "*report request completed: *cryptex*.ips") OR (sender == "CrashReporterSupport" AND composedMessage CONTAINS "Saved crash report for cryptex") OR (process CONTAINS "cryptexctl" AND sender CONTAINS "MobileDevice")"

I see no logging. It is working for the installation of a Cryptex, eg: personalization generates log messages:


2021-09-01 18:24:25.080158-0400 0x3b05e5   Default     0x0                  55830  0    cryptexctl: (MobileDevice) mount_image (thread 0x102b07d40): An error occurred while sending message: ImageMountFailed (Error Domain=com.apple.MobileStorage.ErrorDomain Code=-2 "Failed to mount /private/var/run/mobile_image_mounter/D6A37FA2561B24F30B4E474226D23DB8FDE6B1C56C972980/F99A26BE039027B985FE59C21DBFC5DD8E5860EF6E34EB52/M8lZVv.dmg." UserInfo={NSLocalizedDescription=Failed to mount /private/var/run/mobile_image_mounter/D6A37FA2561B24F30B4E474226D23DB8FDE6B1C56C972980/F99A26BE039027B985FE59C21DBFC5DD8E5860EF6E34EB52/M8lZVv.dmg., NSUnderlyingError=0x107804d30 {Error Domain=com.apple.MobileStorage.ErrorDomain Code=-2 "Invalid value for MountPath: Error Domain=com.apple.MobileStorage.ErrorDomain Code=-2 "Failed to mount /private/var/run/mobile_image_mounter/D6A37FA2561B24F30B4E474226D23DB8FDE6B1C56C972980/F99A26BE039027B985FE59C21DBFC5DD8E5860EF6E34EB52/M8lZVv.dmg." UserInfo={NSLocalizedDescription=Failed to mount /private/var/run/mobile_image_mounter/D6A37FA2561B24F30B4E474226D23DB8FDE6B1C56C972980/F99A26BE039027B985FE59C2<…>
2021-09-01 18:24:25.080234-0400 0x3b05e5   Default     0x0                  55830  0    cryptexctl: (MobileDevice) AMDeviceMountImage (thread 0x102b07d40): Could not mount image: 0xe8000076 (kAMDMobileImageMounterImageMountFailed)
2021-09-01 18:24:25.080951-0400 0x3b05e5   Default     0x0                  55830  0    cryptexctl: (MobileDevice) hangup_with_image_mounter_service (thread 0x102b07d40): Failed to send message: 0xe800002d (kAMDSendMessageError)
2021-09-01 18:24:25.081011-0400 0x3b05e5   Default     0x0                  55830  0    cryptexctl: (MobileDevice) AMDeviceMountImage (thread 0x102b07d40): Could not hangup with service agent: 0xe800002d (kAMDSendMessageError)

I hope this provides enough info to start on a Fix.

Sysdiag Attached.

Best;

David