000000010000ff08 t _A
0000000100043c50 s _D
0000000100043dd0 s _D2
0000000100044310 S _DH_G_VAL
0000000100043cd0 s _I
0000000100045418 s _K
0000000100045518 s _K
000000010004c510 D _KARATSUBA_MUL_CUTOFF
000000010004c514 D _KARATSUBA_SQR_CUTOFF
0000000100043b50 s _L
0000000100010014 t _M
000000010000ffe0 t _S
0000000100044c18 s _TD0
0000000100044418 s _TE0
000000010004c518 D _TOOM_MUL_CUTOFF
000000010004c51c D _TOOM_SQR_CUTOFF
0000000100045018 s _Td4
0000000100044818 s _Te4
00000001000439d0 s _X
0000000100043a50 s _Y
000000010000ff74 t _Z
0000000100043950 s __121665
000000010001ec80 t __OSSwapInt16
                 U ___assert_rtn
                 U ___chkstk_darwin
                 U ___darwin_check_fd_set_overflow
                 U ___error
                 U ___memcpy_chk
                 U ___memmove_chk
                 U ___memset_chk
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strcpy_chk
                 U ___strlcat_chk
                 U ___strlcpy_chk
                 U ___strncpy_chk
                 U ___udivti3
                 U ___vsnprintf_chk
000000010002f838 t __base64_decode_internal
0000000100034914 t __chacha_block
000000010003072c t __ctr_encrypt
000000010004c000 D __dropbear_exit
000000010004c008 D __dropbear_log
                 U __exit
0000000100000000 T __mh_execute_header
000000010002cdc4 t __poly1305_block
                 U _abort
                 U _accept
0000000100011338 t _add
000000010002e308 t _add
0000000100024cec t _addchildpid
0000000100025c34 t _addhostkey
000000010002e3c8 t _addi
000000010002f1c8 t _addmod
000000010002361c T _addnewvar
0000000100025a6c t _addportandaddress
000000010000d1cc T _addrandom
00000001000489e0 S _aes_desc
00000001000266d8 t _agentaccept
0000000100016858 T _algolist_string
                 U _asprintf
                 U _atoi
                 U _atol
000000010000db7c T _atomicio
000000010002f7ec T _base64_decode
000000010002fbb4 T _base64_strict_decode
                 U _basename
                 U _bind
0000000100026460 t _bindagent
000000010000914c T _buf_burn
000000010000a3f8 T _buf_dss_verify
0000000100009aac T _buf_eatstring
000000010000f15c T _buf_ecdsa_verify
0000000100011e20 T _buf_ed25519_verify
0000000100009118 T _buf_free
000000010000a180 T _buf_get_dss_priv_key
0000000100009f34 T _buf_get_dss_pub_key
000000010000e0bc T _buf_get_ecc_raw_pubkey
000000010000eb6c T _buf_get_ecdsa_priv_key
000000010000e9ac T _buf_get_ecdsa_pub_key
000000010000f7c4 t _buf_get_ecdsa_verify_params
0000000100011ab0 T _buf_get_ed25519_priv_key
00000001000119b4 T _buf_get_ed25519_pub_key
000000010000b708 T _buf_get_priv_key
000000010000b410 T _buf_get_pub_key
000000010000c660 T _buf_get_rsa_priv_key
000000010000c4f8 T _buf_get_rsa_pub_key
0000000100009638 T _buf_getbool
0000000100009a80 T _buf_getbuf
00000001000095d0 T _buf_getbyte
00000001000098c8 T _buf_getint
0000000100008ad4 T _buf_getline
0000000100009e14 T _buf_getmpint
00000001000096fc T _buf_getptr
00000001000097fc T _buf_getstring
0000000100009958 T _buf_getstringbuf
0000000100009984 t _buf_getstringbuf_int
000000010000977c T _buf_getwriteptr
000000010001621c T _buf_has_algo
0000000100009398 T _buf_incrlen
000000010000951c T _buf_incrpos
000000010000946c T _buf_incrwritepos
0000000100016518 T _buf_match_algo
0000000100009084 T _buf_new
000000010000927c T _buf_newcopy
00000001000161e8 T _buf_put_algolist
0000000100016098 T _buf_put_algolist_all
000000010000a38c T _buf_put_dss_priv_key
000000010000a2e8 T _buf_put_dss_pub_key
000000010000a75c T _buf_put_dss_sign
000000010000dfdc T _buf_put_ecc_raw_pubkey_string
000000010000ecf8 T _buf_put_ecdsa_priv_key
000000010000ebfc T _buf_put_ecdsa_pub_key
000000010000ed38 T _buf_put_ecdsa_sign
0000000100011ca4 T _buf_put_ed25519_priv_key
0000000100011c2c T _buf_put_ed25519_pub_key
0000000100011d3c T _buf_put_ed25519_sign
000000010000bb20 T _buf_put_priv_key
000000010000ba00 T _buf_put_pub_key
000000010000c90c T _buf_put_rsa_priv_key
000000010000c888 T _buf_put_rsa_pub_key
000000010000ce88 T _buf_put_rsa_sign
000000010000bf18 T _buf_put_sign
0000000100009c08 T _buf_putbufstring
0000000100009680 T _buf_putbyte
0000000100009bb4 T _buf_putbytes
0000000100009ae8 T _buf_putint
0000000100009c44 T _buf_putmpint
0000000100009b70 T _buf_putstring
0000000100008988 T _buf_readfile
0000000100009180 T _buf_resize
000000010000c9c0 T _buf_rsa_verify
00000001000092fc T _buf_setlen
0000000100009418 T _buf_setpos
000000010000c05c T _buf_verify
0000000100012568 t _buf_writefile
000000010000ae58 T _bytes_to_mp
                 U _bzero
                 U _calloc
000000010001d5f4 t _cancel_callback
000000010001d5c8 T _cancel_connect
000000010001153c t _car25519
000000010001ce58 T _cbuf_free
000000010001cee8 T _cbuf_getavail
000000010001ced0 T _cbuf_getused
000000010001d350 T _cbuf_incrread
000000010001d284 T _cbuf_incrwrite
000000010001cdd4 T _cbuf_new
000000010001d0f8 T _cbuf_readptrs
000000010001cf0c T _cbuf_writelen
000000010001d1f4 T _cbuf_writeptr
00000001000344ec T _chacha_crypt
00000001000351b8 T _chacha_ivctr64
00000001000352fc T _chacha_keystream
0000000100035398 T _chacha_setup
0000000100048938 s _chan_svr_agent
0000000100018adc T _chancleanup
0000000100018a80 T _chaninitialise
0000000100019a8c T _channel_connect_done
0000000100018dac T _channelio
0000000100023a74 t _chansess_login_alloc
0000000100022dfc t _chansessionrequest
                 U _chdir
0000000100016af0 t _check_algo
00000001000197ac t _check_close
0000000100020484 t _check_group_membership
00000001000168e8 T _check_user_algos
0000000100021c64 t _checkfileperm
00000001000155d0 t _checkmac
000000010002148c t _checkpubkey
000000010002185c t _checkpubkey_line
0000000100021728 t _checkpubkeyperms
0000000100013f58 t _checktimeouts
000000010001fe1c t _checkusername
                 U _chmod
                 U _chown
000000010004c558 S _cipher_descriptor
000000010002fc58 T _cipher_is_valid
0000000100014548 t _cleanup_buf
000000010001bf78 t _cleanup_tcp
00000001000230bc t _cleanupchansess
                 U _clock
                 U _clock_gettime
                 U _close
000000010001b12c t _close_chan_fd
0000000100023074 t _closechansess
000000010000c27c T _cmp_base64_key
000000010001a260 T _common_recv_msg_channel_data
00000001000132cc T _common_session_init
0000000100027670 t _commonsetup
000000010002ddc0 t _compare
000000010002dea0 t _compare_d
                 U _connect
000000010001d638 T _connect_remote
000000010001e224 T _connect_set_writequeue
000000010001db5c t _connect_try_next
00000001000081d4 T _connect_unix
0000000100008df0 T _constant_time_memcmp
0000000100021014 t _constant_time_strcmp
000000010002db78 t _copy
000000010002df54 t _count_bits
000000010002dfa8 t _count_lsb_bits
000000010004c54c b _counter
                 U _crypt
000000010002fc00 T _crypt_argchk
0000000100010638 t _crypto_hash
000000010000f86c T _crypto_init
0000000100011508 t _crypto_verify_32
00000001000118ac t _cswap
0000000100030350 T _ctr_decrypt
0000000100030414 T _ctr_encrypt
0000000100030958 T _ctr_start
000000010000debc T _curve_for_dp
                 U _daemon
00000001000152e8 T _decrypt_packet
000000010002da90 t _deinit
000000010000d9b0 T _dequeue
0000000100044190 S _dh_p_1
0000000100044210 S _dh_p_14
                 U _dirname
00000001000261d4 t _disablekey
0000000100008be4 T _disallow_core
000000010002e82c t _div_2
000000010002e790 t _divide
000000010004c550 b _donerandinit
0000000100048530 s _dropbear_aes128
0000000100048548 s _dropbear_aes256
0000000100016044 t _dropbear_big_endian_ctr_start
0000000100048788 S _dropbear_chachapoly
000000010001f038 t _dropbear_chachapoly_crypt
000000010001f288 t _dropbear_chachapoly_getlength
00000001000443d8 s _dropbear_chachapoly_mac
000000010001ef70 t _dropbear_chachapoly_start
00000001000080a4 T _dropbear_close
000000010000f9d8 T _dropbear_curve25519_scalarmult
000000010004c070 D _dropbear_ecc_curves
000000010000ddcc T _dropbear_ecc_fill_dp
000000010000e608 T _dropbear_ecc_shared_secret
000000010001057c T _dropbear_ed25519_make_key
0000000100010850 T _dropbear_ed25519_sign
0000000100010e5c T _dropbear_ed25519_verify
00000001000080dc T _dropbear_exit
000000010001e73c T _dropbear_listen
000000010000815c T _dropbear_log
000000010004c090 D _dropbear_ltc_prng
00000001000487a0 S _dropbear_mode_chachapoly
0000000100048500 S _dropbear_mode_ctr
00000001000484d0 S _dropbear_mode_none
0000000100043e50 S _dropbear_nocipher
0000000100043e68 S _dropbear_nohash
000000010000dc9c T _dropbear_prng_add_entropy
0000000100048448 S _dropbear_prng_desc
000000010000dd34 T _dropbear_prng_done
000000010000dd48 T _dropbear_prng_export
000000010000dda8 T _dropbear_prng_import
000000010000dccc T _dropbear_prng_read
000000010000dcb8 T _dropbear_prng_ready
000000010000dc88 T _dropbear_prng_start
000000010000ddc4 T _dropbear_prng_test
0000000100048560 s _dropbear_sha1
0000000100048578 s _dropbear_sha2_256
000000010000a264 T _dss_key_free
0000000100044318 s _dummy
                 U _dup2
0000000100030d4c T _ecc_ansi_x963_export
000000010004c010 D _ecc_curve_nistp256
000000010004c030 D _ecc_curve_nistp384
000000010004c050 D _ecc_curve_nistp521
0000000100031010 T _ecc_free
000000010000e2e0 t _ecc_is_point
0000000100031094 T _ecc_make_key
00000001000311d8 T _ecc_make_key_ex
000000010000e7e0 T _ecdsa_signkey_type
0000000100011bdc T _ed25519_key_free
00000001000157a8 T _encrypt_packet
                 U _endusershell
000000010000dad8 T _enqueue
0000000100015f08 t _enqueue_reply_packet
                 U _environ
000000010000da7c T _examine
00000001000248ac t _execchild
                 U _execv
                 U _exit
0000000100008d00 T _expand_homedir_path
000000010002f00c t _exptmod
0000000100008114 T _fail_assert
                 U _fclose
                 U _fcntl
                 U _fgetc
0000000100014634 T _fill_passwd
000000010002fcbc T _find_cipher
000000010002fd98 T _find_hash
0000000100018060 T _finish_kexhashbuf
0000000100016488 T _first_usable_algo
                 U _fopen
                 U _fork
                 U _fprintf
                 U _free
0000000100018458 T _free_kexcurve25519_param
0000000100017e20 T _free_kexdh_param
000000010001825c T _free_kexecdh_param
                 U _freeaddrinfo
                 U _fsync
0000000100008ff4 T _fsync_parent_dir
                 U _fwrite
                 U _gai_strerror
000000010002e9b4 t _gcd
0000000100012788 T _gen_dss_priv_key
000000010000e894 T _gen_ecdsa_priv_key
0000000100013270 T _gen_ed25519_priv_key
00000001000183b4 T _gen_kexcurve25519_param
0000000100017c3c T _gen_kexdh_param
00000001000181e4 T _gen_kexecdh_param
0000000100016e10 t _gen_new_keys
000000010000d748 T _gen_random_mpint
0000000100012e24 T _gen_rsa_priv_key
0000000100007f58 t _generic_dropbear_exit
0000000100007fd0 t _generic_dropbear_log
000000010000d5cc T _genrandom
0000000100016348 t _get_algolist
000000010001ae68 T _get_any_ready_channel
0000000100012160 t _get_default_bits
000000010002dcbc t _get_digit
000000010002dd64 t _get_digit_count
000000010002dc68 t _get_int
000000010001c5f0 T _get_listener
000000010001e614 T _get_sock_port
000000010001eca4 T _get_socket_address
0000000100024df0 t _get_termmodes
00000001000145e8 T _get_user_shell
                 U _getaddrinfo
000000010001edf0 T _getaddrstring
0000000100018ccc T _getchannel
0000000100018ce8 t _getchannel_msg
                 U _getenv
                 U _geteuid
0000000100012ba8 t _getg
                 U _getgid
                 U _getgrnam
                 U _getgrouplist
                 U _getnameinfo
0000000100012928 t _getp
                 U _getpeername
                 U _getpid
                 U _getpwnam
                 U _getpwuid
0000000100012848 t _getq
00000001000130bc t _getrsaprime
                 U _getsockname
                 U _getsockopt
0000000100008e78 T _gettime_wrapper
000000010004c530 b _gettime_wrapper.timebase_info
                 U _gettimeofday
                 U _getuid
                 U _getusershell
0000000100012d84 t _getx
0000000100012db8 t _gety
0000000100043d50 s _gf0
0000000100043ad0 s _gf1
000000010001dfec T _handle_connect_fds
000000010001c1c0 T _handle_listeners
000000010004c918 S _hash_descriptor
000000010002fe74 T _hash_is_valid
0000000100029cf0 T _hash_memory
000000010000aea8 T _hash_process_mp
0000000100018848 t _hashkeys
000000010004c538 b _hashpool
000000010000c494 t _hexdig
000000010002c0a4 T _hmac_done
000000010002c3e4 T _hmac_init
000000010002c748 T _hmac_process
00000001000147d0 t _ident_readln
00000001000145e4 T _ignore_recv_response
000000010002d92c t _init
000000010002d9d4 t _init_copy
000000010002f410 t _init_mpi
                 U _initgroups
000000010000d964 T _initqueue
00000001000101f0 t _inv25519
000000010002ece8 t _invmod
                 U _ioctl
000000010000d98c T _isempty
000000010002f100 t _isprime
0000000100048590 s _kex_curve25519
0000000100048680 s _kex_dh_group1
0000000100048658 s _kex_dh_group14_sha1
0000000100048630 s _kex_dh_group14_sha256
0000000100048608 s _kex_ecdh_nistp256
00000001000485e0 s _kex_ecdh_nistp384
00000001000485b8 s _kex_ecdh_nistp521
0000000100018498 T _kexcurve25519_comb_key
0000000100017e70 T _kexdh_comb_key
0000000100018298 T _kexecdh_comb_key
00000001000172dc T _kexfirstinitialise
0000000100017308 t _kexinitialise
                 U _kill
000000010002ea74 t _lcm
000000010001ba9c T _line_abbrevname
000000010001b8cc T _line_fullname
000000010001ba0c T _line_stripname
                 U _link
000000010001d3ec T _list_append
000000010001d494 T _list_new
000000010001d4d0 T _list_remove
                 U _listen
000000010001bb98 T _listen_tcpfwd
000000010001c00c T _listeners_initialise
0000000100027900 t _listensockets
00000001000458c0 s _lnz
0000000100025ca8 T _load_all_hostkeys
0000000100017dd8 t _load_dh_p
0000000100025fc0 t _loadhostkey
000000010002626c t _loadhostkey_helper
                 U _localtime
000000010001b734 T _login_alloc_entry
000000010001b898 T _login_free_entry
000000010001b788 T _login_init_entry
000000010001b680 T _login_login
000000010001b700 T _login_logout
000000010001b998 T _login_set_current_time
000000010001b6b4 T _login_write
000000010002f71c T _ltc_cleanup_multi
000000010002f66c T _ltc_deinit_multi
0000000100032b80 T _ltc_ecc_del_point
0000000100031638 T _ltc_ecc_is_valid_idx
00000001000316c0 T _ltc_ecc_map
00000001000319ec T _ltc_ecc_mul2add
0000000100032388 T _ltc_ecc_mulmod
0000000100032af0 T _ltc_ecc_new_point
0000000100032be4 T _ltc_ecc_projective_add_point
0000000100033a3c T _ltc_ecc_projective_dbl_point
0000000100048f80 S _ltc_ecc_sets
000000010002f524 T _ltc_init_multi
000000010004cd28 S _ltc_mp
0000000100048de0 S _ltm_desc
0000000100045b18 S _ltm_prime_tab
0000000100009ef4 T _m_burn
0000000100011f18 T _m_calloc
00000001000082dc T _m_close
00000001000120f0 T _m_free_ltm
0000000100011f74 T _m_malloc
000000010000acc4 T _m_mp_alloc_init_multi
000000010000ad88 T _m_mp_free_multi
000000010000abd8 T _m_mp_init
000000010000ac14 T _m_mp_init_multi
0000000100012054 T _m_realloc
00000001000120bc T _m_realloc_ltm
0000000100008c44 T _m_str_to_uint
0000000100011fd8 T _m_strdup
                 U _mach_absolute_time
                 U _mach_timebase_info
0000000100026a2c T _main
0000000100026ac0 t _main_inetd
0000000100026b64 t _main_noinetd
0000000100024134 t _make_connection_string
0000000100015d40 t _make_mac
00000001000457c0 s _map_base64
0000000100022310 t _match_option
000000010002816c t _matchtcp
00000001000156d4 T _maybe_flush_reply_queue
                 U _memchr
                 U _memcmp
                 U _memcpy
                 U _memset
                 U _memset_s
                 U _mkdir
0000000100010bc0 t _modL
000000010002e8b8 t _modi
0000000100008f94 T _monotonic_now
000000010002efe4 t _montgomery_deinit
000000010002ee94 t _montgomery_normalization
000000010002ef20 t _montgomery_reduce
000000010002eda8 t _montgomery_setup
00000001000356f8 T _mp_2expt
0000000100035780 T _mp_abs
00000001000357c4 T _mp_add
0000000100035880 T _mp_add_d
0000000100035a50 T _mp_addmod
0000000100035b04 T _mp_clamp
0000000100035b4c T _mp_clear
0000000100035ba8 T _mp_clear_multi
0000000100035c10 T _mp_cmp
0000000100035c50 T _mp_cmp_d
0000000100035c98 T _mp_cmp_mag
0000000100035d08 T _mp_cnt_lsb
0000000100035d88 T _mp_copy
0000000100035eec T _mp_count_bits
0000000100035f30 T _mp_div
00000001000365e4 T _mp_div_2
0000000100036780 T _mp_div_2d
0000000100036964 T _mp_div_3
0000000100036b4c T _mp_div_d
0000000100036e04 T _mp_dr_is_modulus
0000000100036e48 T _mp_dr_reduce
0000000100036fcc T _mp_dr_setup
0000000100036fe4 T _mp_exch
0000000100037048 T _mp_exptmod
0000000100037284 T _mp_from_ubin
0000000100037330 T _mp_gcd
0000000100037578 T _mp_get_i32
00000001000375a4 T _mp_get_l
00000001000375d0 T _mp_get_mag_u32
00000001000375ec T _mp_get_mag_ul
0000000100037628 T _mp_grow
00000001000376ac T _mp_init
0000000100037700 T _mp_init_copy
000000010003776c T _mp_init_multi
0000000100037820 T _mp_init_set
0000000100037878 T _mp_init_size
00000001000378d0 T _mp_init_u32
0000000100037928 T _mp_invmod
00000001000379e8 T _mp_is_square
0000000100037ca8 T _mp_kronecker
00000001000459f4 s _mp_kronecker.table
0000000100037f24 T _mp_lcm
0000000100038030 T _mp_lshd
00000001000380dc T _mp_mod
00000001000381b8 T _mp_mod_2d
0000000100038284 T _mp_mod_d
0000000100038290 T _mp_montgomery_calc_normalization
0000000100038378 T _mp_montgomery_reduce
0000000100038598 T _mp_montgomery_setup
00000001000385f4 T _mp_mul
00000001000386e8 T _mp_mul_2
0000000100038874 T _mp_mul_2d
0000000100038a30 T _mp_mul_d
0000000100038b30 T _mp_mulmod
0000000100038be8 T _mp_neg
0000000100038c48 T _mp_prime_is_prime
000000010003900c T _mp_prime_miller_rabin
00000001000391f0 T _mp_prime_next_prime
00000001000396fc T _mp_prime_rabin_miller_trials
00000001000399f0 T _mp_prime_strong_lucas_selfridge
000000010003a074 T _mp_rand
000000010003a054 T _mp_rand_source
000000010003a198 T _mp_read_radix
000000010003a330 T _mp_reduce
000000010003a4d0 T _mp_reduce_2k
000000010003a634 T _mp_reduce_2k_l
000000010003a738 T _mp_reduce_2k_setup
000000010003a7f0 T _mp_reduce_2k_setup_l
000000010003a898 T _mp_reduce_is_2k
000000010003a928 T _mp_reduce_is_2k_l
000000010003a9f8 T _mp_reduce_setup
000000010003aa58 T _mp_rshd
0000000100049178 S _mp_s_rmap
0000000100045ab8 S _mp_s_rmap_reverse
0000000100045b10 S _mp_s_rmap_reverse_sz
000000010003ab88 T _mp_set
000000010003abe0 T _mp_set_i32
000000010003ac24 T _mp_set_u32
000000010003ac9c T _mp_set_ul
000000010003ad1c T _mp_sqr
000000010003add0 T _mp_sqrmod
000000010003ae74 T _mp_sqrt
000000010003b02c T _mp_sub
000000010003b104 T _mp_sub_d
000000010003b280 T _mp_submod
000000010003b334 T _mp_to_radix
000000010003b4d8 T _mp_to_ubin
000000010003b5c4 T _mp_ubin_size
000000010003b5e8 T _mp_zero
0000000100045798 s _mpi_to_ltc_codes
000000010002f498 t _mpi_to_ltc_error
000000010002e5b0 t _mul
000000010002e670 t _muli
000000010002eb34 t _mulmod
                 U _nanosleep
000000010002daec t _neg
0000000100011824 t _neq25519
000000010000df78 T _new_ecc_key
000000010001c358 T _new_listener
000000010000af14 T _new_sign_key
000000010001a88c t _newchannel
0000000100022cf4 t _newchansess
0000000100027f98 t _newtcpdirect
00000001000242d8 t _noptycommand
                 U _open
                 U _openlog
                 U _openpty
000000010004d238 S _opts
000000010001078c t _pack
0000000100010338 t _pack25519
0000000100015cc8 t _packet_is_okay_kex
000000010001e3dc T _packet_queue_consume
000000010001e244 T _packet_queue_to_iovec
000000010001167c t _par25519
000000010001cbf0 T _parse_ciphers_macs
                 U _pipe
000000010002d2ec T _poly1305_done
000000010002c828 T _poly1305_init
000000010002cb3c T _poly1305_process
00000001000116ec t _pow2523
000000010001cd90 T _print_version
00000001000259b8 t _printhelp
000000010004cec8 S _prng_descriptor
000000010002fed8 T _prng_is_valid
000000010000d3b8 t _process_file
000000010001c81c T _process_packet
0000000100020628 T _pty_allocate
00000001000209d8 T _pty_change_window_size
00000001000207e4 T _pty_make_controlling_tty
00000001000206f8 T _pty_release
0000000100020a74 T _pty_setowner
00000001000244f4 t _ptycommand
                 U _putenv
00000001000443f0 s _rcon
                 U _read
00000001000175dc t _read_kex_algos
0000000100014dc8 T _read_packet
0000000100014f54 t _read_packet_init
000000010002e05c t _read_radix
000000010001417c t _read_session_identification
000000010001cb34 T _readhostkey
                 U _realloc
000000010001a0d8 T _recv_msg_channel_close
000000010001a224 T _recv_msg_channel_data
000000010001a098 T _recv_msg_channel_eof
000000010001a5ec T _recv_msg_channel_open
000000010001acb8 T _recv_msg_channel_open_confirmation
000000010001adc0 T _recv_msg_channel_open_failure
000000010001a120 T _recv_msg_channel_request
000000010001a514 T _recv_msg_channel_window_adjust
0000000100027ab8 T _recv_msg_global_request_remotetcp
000000010001f3ac T _recv_msg_kexdh_init
0000000100017390 T _recv_msg_kexinit
00000001000172ac T _recv_msg_newkeys
0000000100022b50 T _recv_msg_service_request
000000010001fab8 T _recv_msg_userauth_request
000000010001cae8 t _recv_unimplemented
0000000100010adc t _reduce
000000010002ff3c T _register_cipher
000000010003009c T _register_hash
00000001000301dc T _register_prng
0000000100045988 s _rem_105
0000000100045908 s _rem_128
000000010001c774 T _remove_all_listeners
0000000100018b84 t _remove_channel
000000010001d890 t _remove_connect
000000010001d834 T _remove_connect_pending
000000010001c6b4 T _remove_listener
0000000100029a80 T _rijndael_done
00000001000292cc T _rijndael_ecb_decrypt
0000000100028ae4 T _rijndael_ecb_encrypt
0000000100029a90 T _rijndael_keysize
0000000100028214 T _rijndael_setup
0000000100029a78 T _rijndael_test
                 U _rmdir
000000010000c804 T _rsa_key_free
000000010000cbc0 t _rsa_pad_em
000000010000869c T _run_shell_command
000000010003b618 T _s_mp_add
000000010003b770 T _s_mp_balance_mul
000000010003bbc8 T _s_mp_exptmod
000000010003c0d8 T _s_mp_exptmod_fast
000000010003c684 T _s_mp_get_bit
000000010003c6c4 T _s_mp_invmod_fast
000000010003c9ec T _s_mp_invmod_slow
000000010003cdfc T _s_mp_karatsuba_mul
000000010003d330 T _s_mp_karatsuba_sqr
000000010003d6ac T _s_mp_montgomery_reduce_fast
000000010003db48 T _s_mp_mul_digs
000000010003dd18 T _s_mp_mul_digs_fast
000000010003dfa8 T _s_mp_mul_high_digs
000000010003e15c T _s_mp_mul_high_digs_fast
000000010003e478 T _s_mp_prime_is_divisible
000000010004c528 D _s_mp_prime_tab
000000010003e51c T _s_mp_rand_platform
000000010004c520 D _s_mp_rand_source
000000010003e5d0 T _s_mp_reverse
000000010003e600 T _s_mp_sqr
000000010003e784 T _s_mp_sqr_fast
000000010003eadc T _s_mp_sub
000000010003ebf8 T _s_mp_toom_mul
000000010003f5e0 T _s_mp_toom_sqr
00000001000106c8 t _scalarbase
0000000100011238 t _scalarmult
000000010000d26c T _seedrandom
000000010000fe4c t _sel25519
                 U _select
0000000100013da4 t _select_timeout
000000010002370c t _send_exitsignalstatus
000000010001b058 t _send_msg_channel_close
0000000100019228 t _send_msg_channel_data
000000010001b308 t _send_msg_channel_eof
000000010001a1b8 T _send_msg_channel_failure
00000001000269d8 t _send_msg_channel_open_agent
0000000100019b2c t _send_msg_channel_open_confirmation
0000000100019bb8 t _send_msg_channel_open_failure
000000010001ab5c T _send_msg_channel_open_init
000000010001aaf0 T _send_msg_channel_success
000000010001b61c t _send_msg_channel_window_adjust
0000000100023780 t _send_msg_chansess_exitsignal
0000000100023978 t _send_msg_chansess_exitstatus
000000010001f6d4 t _send_msg_ext_info
0000000100014b18 t _send_msg_keepalive
000000010001f548 t _send_msg_kexdh_reply
0000000100016b74 T _send_msg_kexinit
0000000100016d84 T _send_msg_newkeys
000000010001ae3c T _send_msg_request_failure
000000010001ae10 T _send_msg_request_success
0000000100022ca0 t _send_msg_service_accept
000000010001fa54 T _send_msg_userauth_banner
000000010002018c T _send_msg_userauth_failure
00000001000216b8 t _send_msg_userauth_pk_ok
0000000100020118 T _send_msg_userauth_success
00000001000145a0 T _send_session_identification
000000010004d058 S _ses
0000000100022dcc t _sesscheckclose
0000000100014338 T _session_cleanup
00000001000136f4 T _session_loop
0000000100023b7c t _sessioncommand
0000000100023e78 t _sessionpty
0000000100023ffc t _sessionsignal
0000000100023ac8 t _sessionwinchange
0000000100023528 t _sesssigchild_handler
0000000100011624 t _set25519
000000010001d98c T _set_connect_fds
000000010002dc04 t _set_int
000000010001c054 T _set_listener_fds
000000010002f3b0 t _set_rand
000000010001e48c T _set_sock_nodelay
000000010001e4f8 T _set_sock_priority
0000000100019c80 T _setchannelfds
                 U _setegid
                 U _seteuid
                 U _setgid
0000000100008630 T _setnonblocking
                 U _setrlimit
                 U _setsid
                 U _setsockopt
                 U _setuid
0000000100029b64 t _setup_mix
0000000100029be8 t _setup_mix2
                 U _setusershell
000000010002a4c0 t _sha1_compress
0000000100048aa0 S _sha1_desc
000000010002a230 T _sha1_done
0000000100029f1c T _sha1_init
0000000100029fcc T _sha1_process
000000010002a4b8 T _sha1_test
000000010002b01c t _sha256_compress
0000000100048b70 S _sha256_desc
000000010002ad8c T _sha256_done
000000010002aa48 T _sha256_init
000000010002ab28 T _sha256_process
000000010002b014 T _sha256_test
0000000100048c40 S _sha384_desc
000000010002b598 T _sha384_done
000000010002b478 T _sha384_init
000000010002b69c T _sha384_test
000000010002bca4 t _sha512_compress
0000000100048d10 S _sha512_desc
000000010002ba28 T _sha512_done
000000010002b6a4 T _sha512_init
000000010002b7c4 T _sha512_process
000000010002bc9c T _sha512_test
                 U _shutdown
                 U _sigaction
000000010004c200 D _sigalgs
00000001000277ec t _sigchld_handler
00000001000277cc t _sigintterm_handler
000000010000bd68 T _sign_key_fingerprint
000000010000bc10 T _sign_key_free
000000010000bd98 t _sign_key_sha1_fingerprint
                 U _signal
00000001000486a8 S _signames
000000010000b0ac T _signature_name_from_type
000000010000b160 T _signature_type_from_name
000000010000b214 T _signature_type_from_signkey
0000000100012240 T _signkey_generate
000000010001211c T _signkey_generate_get_bits
000000010000e784 T _signkey_is_ecdsa
000000010000b340 T _signkey_key_ptr
000000010000af58 T _signkey_name_from_type
0000000100048418 s _signkey_names
000000010000aff0 T _signkey_type_from_name
000000010000b2a8 T _signkey_type_from_signature
00000001000278cc t _sigsegv_handler
0000000100045a14 s _sizes
                 U _socket
00000001000083b8 T _spawn_command
000000010002e704 t _sqr
000000010002ec28 t _sqrmod
000000010004c1b0 D _ssh_nocompress
000000010004c098 D _sshciphers
000000010004c138 D _sshhashes
000000010004c340 D _sshkex
000000010001af30 T _start_send_channel_request
0000000100008074 T _startsyslog
                 U _stat
                 U _strchr
                 U _strcmp
                 U _strerror
                 U _strftime
0000000100008850 T _stripcontrol
                 U _strlen
                 U _strncasecmp
                 U _strncmp
                 U _strrchr
                 U _strtoul
000000010002e45c t _sub
000000010002e51c t _subi
000000010002f2bc t _submod
0000000100022018 T _svr_add_pubkey_options
0000000100026740 T _svr_agentcleanup
00000001000262ec T _svr_agentreq
0000000100026908 T _svr_agentset
000000010002256c t _svr_algos_initialise
0000000100020d9c T _svr_auth_password
000000010002108c T _svr_auth_pubkey
000000010001f9dc T _svr_authinitialise
0000000100027e7c t _svr_cancelremotetcp
0000000100048970 S _svr_chan_tcpdirect
00000001000489a8 s _svr_chan_tcpremote
0000000100023290 T _svr_chansess_checksignal
0000000100023454 T _svr_chansessinitialise
000000010004c4f8 d _svr_chantypes
0000000100022708 T _svr_dropbear_exit
00000001000229b8 T _svr_dropbear_log
000000010001f750 t _svr_ensure_hostkey
0000000100025120 T _svr_getopts
000000010004d2a0 S _svr_opts
00000001000487d0 s _svr_packettypes
0000000100021d9c T _svr_pubkey_allows_agentfwd
0000000100021e8c T _svr_pubkey_allows_pty
0000000100021dec T _svr_pubkey_allows_tcpfwd
0000000100021e3c T _svr_pubkey_allows_x11fwd
0000000100021f88 T _svr_pubkey_options_cleanup
0000000100021edc T _svr_pubkey_set_forced_command
000000010002260c t _svr_remoteclosed
0000000100027c54 t _svr_remotetcpreq
000000010004d268 S _svr_ses
00000001000223bc T _svr_session
0000000100022680 t _svr_session_cleanup
0000000100048900 S _svrchansess
000000010001864c t _switch_keys
                 U _syslog
                 U _tcgetattr
000000010001bd44 t _tcp_acceptor
000000010001bb78 T _tcp_prio_inithandler
                 U _tcsetattr
0000000100043ea0 S _termcodes
                 U _time
                 U _ttyname
000000010002dffc t _twoexpt
                 U _unlink
000000010000fdc4 t _unpack25519
0000000100010fd0 t _unpackneg
000000010002e274 t _unsigned_read
000000010002e18c t _unsigned_size
000000010002e1e0 t _unsigned_write
0000000100013574 T _update_channel_prio
0000000100014bc4 t _update_timeout
0000000100011920 t _vn
0000000100015fe8 t _void_cipher
0000000100015fc0 t _void_start
                 U _waitpid
                 U _write
0000000100014c64 T _write_packet
000000010001afb0 t _write_pending
000000010002e0f0 t _write_radix
000000010000d8c0 t _write_urandom
0000000100015ea8 T _writebuf_enqueue
0000000100019618 t _writechannel
000000010001b364 t _writechannel_writev
                 U _writev
000000010003031c T _zeromem
