jtool2 -F panic /private/preboot/D5EA3FB67FED8014123542FAD053D6D50F847BE60D0CC503B46A153B8FA8A636C0DEC6493518FA59061E77824C56BED1/System//Library/Caches/com.apple.kernelcaches/kernelcache
This is a BVX kernelcache - I support that now
File is a kernelcache.. This is in beta, but here goes
0xfffffff00719bbcb:0x197bcb:__TEXT.__const
0xfffffff00733c118:0x338118:__TEXT.__cstring
0xfffffff00733c1e7:0x3381e7:__TEXT.__cstring
0xfffffff00733c1f3:0x3381f3:__TEXT.__cstring
0xfffffff00733c1f9:0x3381f9:__TEXT.__cstring
0xfffffff00733c22c:0x33822c:__TEXT.__cstring
0xfffffff00733c24b:0x33824b:__TEXT.__cstring
0xfffffff00733c281:0x338281:__TEXT.__cstring
0xfffffff00733c2d4:0x3382d4:__TEXT.__cstring
0xfffffff00733c323:0x338323:__TEXT.__cstring
0xfffffff00733c373:0x338373:__TEXT.__cstring
0xfffffff00733c554:0x338554:__TEXT.__cstring
0xfffffff00733e02d:0x33a02d:__TEXT.__cstring
0xfffffff00733eb2e:0x33ab2e:__TEXT.__cstring
0xfffffff00733f527:0x33b527:__TEXT.__cstring
0xfffffff007346e87:0x342e87:__TEXT.__cstring
0xfffffff00734d2b8:0x3492b8:__TEXT.__cstring
0xfffffff00734ebfd:0x34abfd:__TEXT.__cstring
0xfffffff007350192:0x34c192:__TEXT.__cstring
0xfffffff0073503cf:0x34c3cf:__TEXT.__cstring
0xfffffff007350451:0x34c451:__TEXT.__cstring
0xfffffff007350475:0x34c475:__TEXT.__cstring
0xfffffff00737c3f0:0x3783f0:__TEXT.__cstring
0xfffffff00737e324:0x37a324:__TEXT.__cstring
0xfffffff00737e33c:0x37a33c:__TEXT.__cstring
0xfffffff00737e353:0x37a353:__TEXT.__cstring
0xfffffff00737e581:0x37a581:__TEXT.__cstring
0xfffffff0073803ba:0x37c3ba:__TEXT.__cstring
0xfffffff0073836b9:0x37f6b9:__TEXT.__cstring
0xfffffff007390f8d:0x38cf8d:__TEXT.__cstring
0xfffffff0073925d8:0x38e5d8:__TEXT.__cstring
0xfffffff0073976ae:0x3936ae:__TEXT.__cstring
0xfffffff00739e63c:0x39a63c:__TEXT.__cstring
0xfffffff00739e755:0x39a755:__TEXT.__cstring
0xfffffff00739fcae:0x39bcae:__TEXT.__cstring
0xfffffff00739fcd2:0x39bcd2:__TEXT.__cstring
0xfffffff0073a8991:0x3a4991:__TEXT.__cstring
0xfffffff0073a8a6a:0x3a4a6a:__TEXT.__cstring
0xfffffff0073a8b08:0x3a4b08:__TEXT.__cstring
0xfffffff0073a8b33:0x3a4b33:__TEXT.__cstring
0xfffffff0073a8b5d:0x3a4b5d:__TEXT.__cstring
0xfffffff0073af189:0x3ab189:__TEXT.__cstring
0xfffffff0073b3ab5:0x3afab5:__TEXT.__cstring
0xfffffff0073bdf6a:0x3b9f6a:__TEXT.__cstring
0xfffffff0073c8109:0x3c4109:__TEXT.__cstring
0xfffffff0073cc8ac:0x3c88ac:__TEXT.__cstring
0xfffffff0073ccb33:0x3c8b33:__TEXT.__cstring
0xfffffff0073ccb94:0x3c8b94:__TEXT.__cstring
0xfffffff0073d24e5:0x3ce4e5:__TEXT.__cstring
0xfffffff0073d27bf:0x3ce7bf:__TEXT.__cstring
0xfffffff0073d8936:0x3d4936:__TEXT.__cstring
0xfffffff0073d917e:0x3d517e:__TEXT.__cstring
0xfffffff0073dd9f1:0x3d99f1:__TEXT.__cstring
0xfffffff0073f1429:0x3ed429:__TEXT.__cstring
0xfffffff0073f3956:0x3ef956:__TEXT.__cstring
0xfffffff0073f3ac1:0x3efac1:__TEXT.__cstring
0xfffffff0073f3ad6:0x3efad6:__TEXT.__cstring
0xfffffff0073f4316:0x3f0316:__TEXT.__cstring
0xfffffff0073f446c:0x3f046c:__TEXT.__cstring
0xfffffff0073f4984:0x3f0984:__TEXT.__cstring
0xfffffff0073f4ae7:0x3f0ae7:__TEXT.__cstring
0xfffffff0073f4b67:0x3f0b67:__TEXT.__cstring
0xfffffff0073f4b7d:0x3f0b7d:__TEXT.__cstring
0xfffffff0073f4b92:0x3f0b92:__TEXT.__cstring
0xfffffff0074002d7:0x3fc2d7:__TEXT.__cstring
0xfffffff0074002f7:0x3fc2f7:__TEXT.__cstring
0xfffffff007400305:0x3fc305:__TEXT.__cstring
0xfffffff007400324:0x3fc324:__TEXT.__cstring
0xfffffff007400331:0x3fc331:__TEXT.__cstring
0xfffffff0074149fa:0x4109fa:__TEXT.__cstring
0xfffffff00742d7b2:0x4297b2:__TEXT.__cstring
0xfffffff00742d7d7:0x4297d7:__TEXT.__cstring
0xfffffff00743e578:0x43a578:__TEXT.__cstring
0xfffffff00743e59b:0x43a59b:__TEXT.__cstring
0xfffffff00743e5ac:0x43a5ac:__TEXT.__cstring
0xfffffff00743e5e5:0x43a5e5:__TEXT.__cstring
0xfffffff00743e600:0x43a600:__TEXT.__cstring
0xfffffff0074469d2:0x4429d2:__TEXT.__cstring
0xfffffff00744d855:0x449855:__TEXT.__cstring
0xfffffff007485d95:0x481d95:__TEXT.__cstring
0xfffffff0075027d9:0x4fe7d9:__TEXT.__cstring
0xfffffff007504101:0x500101:__TEXT.__cstring
0xfffffff007525568:0x521568:__TEXT.__cstring
0xfffffff00754a1ad:0x5461ad:__TEXT.__cstring
0xfffffff007550730:0x54c730:__TEXT.__cstring
0xfffffff007552a69:0x54ea69:__TEXT.__cstring
0xfffffff007552a75:0x54ea75:__TEXT.__cstring
0xfffffff007552ac2:0x54eac2:__TEXT.__cstring
0xfffffff007552af2:0x54eaf2:__TEXT.__cstring
0xfffffff007555dc3:0x551dc3:__TEXT.__cstring
0xfffffff007555e21:0x551e21:__TEXT.__cstring
0xfffffff007557552:0x553552:__TEXT.__cstring
0xfffffff00755792b:0x55392b:__TEXT.__cstring
0xfffffff00755a767:0x556767:__TEXT.__cstring
0xfffffff00758cc8f:0x588c8f:__TEXT.__cstring
0xfffffff00758cca1:0x588ca1:__TEXT.__cstring
0xfffffff00758ccba:0x588cba:__TEXT.__cstring
0xfffffff00758e7e8:0x58a7e8:__TEXT.__cstring
0xfffffff00758e7f6:0x58a7f6:__TEXT.__cstring
0xfffffff0075b1fa7:0x5adfa7:__TEXT.__cstring
0xfffffff0075b1fbb:0x5adfbb:__TEXT.__cstring
0xfffffff0075b8e6e:0x5b4e6e:__TEXT.__cstring
0xfffffff0075b96da:0x5b56da:__TEXT.__cstring
0xfffffff0075bfa43:0x5bba43:__TEXT.__cstring
0xfffffff0075c1e80:0x5bde80:__TEXT.__cstring
0xfffffff0075c3743:0x5bf743:__TEXT.__cstring
0xfffffff0075c5b3d:0x5c1b3d:__TEXT.__cstring
0xfffffff0075c5b6f:0x5c1b6f:__TEXT.__cstring
0xfffffff0075c5ba1:0x5c1ba1:__TEXT.__cstring
0xfffffff0075c5bdb:0x5c1bdb:__TEXT.__cstring
0xfffffff0075d43c8:0x5d03c8:__TEXT.__cstring
0xfffffff0075e7731:0x5e3731:__TEXT.__cstring
0xfffffff0075e7772:0x5e3772:__TEXT.__cstring
0xfffffff0075f69eb:0x5f29eb:__TEXT.__cstring
0xfffffff007611d44:0x60dd44:__TEXT.__cstring
0xfffffff00761a5f9:0x6165f9:__TEXT.__cstring
0xfffffff00763fe26:0x63be26:__TEXT.__cstring
0xfffffff007640742:0x63c742:__TEXT.__cstring
0xfffffff007642b29:0x63eb29:__TEXT.__cstring
0xfffffff0076720d4:0x66e0d4:__TEXT.__cstring
0xfffffff007673ba8:0x66fba8:__TEXT.__cstring
0xfffffff0076795c4:0x6755c4:__TEXT.__cstring
0xfffffff0076795dd:0x6755dd:__TEXT.__cstring
0xfffffff007679901:0x675901:__TEXT.__cstring
0xfffffff00768fd0a:0x68bd0a:__TEXT.__cstring
0xfffffff00768fd19:0x68bd19:__TEXT.__cstring
0xfffffff00768fd28:0x68bd28:__TEXT.__cstring
0xfffffff00768fd37:0x68bd37:__TEXT.__cstring
0xfffffff00768fd4d:0x68bd4d:__TEXT.__cstring
0xfffffff00768fd62:0x68bd62:__TEXT.__cstring
0xfffffff0076914b4:0x68d4b4:__TEXT.__cstring
0xfffffff0076a8303:0x6a4303:__TEXT.__cstring
0xfffffff0076c2075:0x6be075:__TEXT.__cstring
0xfffffff0076c2098:0x6be098:__TEXT.__cstring
0xfffffff0076c41bb:0x6c01bb:__TEXT.__cstring
0xfffffff0076d5079:0x6d1079:__TEXT.__cstring
0xfffffff0076e0d8b:0x6dcd8b:__TEXT.__cstring
0xfffffff0076e0da0:0x6dcda0:__TEXT.__cstring
0xfffffff0076e0e30:0x6dce30:__TEXT.__cstring
0xfffffff0076e1083:0x6dd083:__TEXT.__cstring
0xfffffff0076e1210:0x6dd210:__TEXT.__cstring
0xfffffff0076f84eb:0x6f44eb:__TEXT.__cstring
0xfffffff0076f8518:0x6f4518:__TEXT.__cstring
0xfffffff0076f854b:0x6f454b:__TEXT.__cstring
0xfffffff0076f873f:0x6f473f:__TEXT.__cstring
0xfffffff0076f8af5:0x6f4af5:__TEXT.__cstring
0xfffffff0076fdee6:0x6f9ee6:__TEXT.__cstring
0xfffffff0076fdf3c:0x6f9f3c:__TEXT.__cstring
0xfffffff0076fdf61:0x6f9f61:__TEXT.__cstring
0xfffffff0076fdf95:0x6f9f95:__TEXT.__cstring
0xfffffff0076fdfcc:0x6f9fcc:__TEXT.__cstring
0xfffffff0076fdff2:0x6f9ff2:__TEXT.__cstring
0xfffffff0076fe1b3:0x6fa1b3:__TEXT.__cstring
0xfffffff0076fe1cf:0x6fa1cf:__TEXT.__cstring
0xfffffff0076fe1e2:0x6fa1e2:__TEXT.__cstring
0xfffffff0076fe1f8:0x6fa1f8:__TEXT.__cstring
0xfffffff0076fe2e3:0x6fa2e3:__TEXT.__cstring
0xfffffff0076fe39d:0x6fa39d:__TEXT.__cstring
0xfffffff0076fe488:0x6fa488:__TEXT.__cstring
0xfffffff0076fe639:0x6fa639:__TEXT.__cstring
0xfffffff0076fe745:0x6fa745:__TEXT.__cstring
0xfffffff0076fe807:0x6fa807:__TEXT.__cstring
0xfffffff0077002e2:0x6fc2e2:__TEXT.__cstring
0xfffffff00770030b:0x6fc30b:__TEXT.__cstring
0xfffffff007701c63:0x6fdc63:__TEXT.__cstring
0xfffffff00770e228:0x70a228:__TEXT.__cstring
0xfffffff00770e648:0x70a648:__TEXT.__cstring
0xfffffff00770e66f:0x70a66f:__TEXT.__cstring
0xfffffff00770e699:0x70a699:__TEXT.__cstring
0xfffffff007711aff:0x70daff:__TEXT.__cstring
0xfffffff007711b8f:0x70db8f:__TEXT.__cstring
0xfffffff007714dd8:0x710dd8:__TEXT.__cstring
0xfffffff00771c7c5:0x7187c5:__TEXT.__cstring
0xfffffff00771caeb:0x718aeb:__TEXT.__cstring
0xfffffff00771cafe:0x718afe:__TEXT.__cstring
0xfffffff00771cb16:0x718b16:__TEXT.__cstring
0xfffffff0077a69ee:0x7a29ee:__TEXT.__os_log
0xfffffff0077e3c0f:0x7dfc0f:__TEXT.__os_log
0xfffffff009d03f3e:0x2cfff3e:__DATA.__data
0xfffffff009f704e2:0x2ea44e2:__BOOTDATA.__init
0xfffffff009f70f03:0x2ea4f03:__BOOTDATA.__init
0xfffffff009f83f10:0x2eb7f10:__BOOTDATA.__init
0xfffffff009f872b1:0x2ebb2b1:__BOOTDATA.__init
0xfffffff009fa91dd:0x2edd1dd:__PRELINK_INFO.__info
