jtool2 -F rdar /private/preboot/D5EA3FB67FED8014123542FAD053D6D50F847BE60D0CC503B46A153B8FA8A636C0DEC6493518FA59061E77824C56BED1/System//Library/Caches/com.apple.kernelcaches/kernelcache
This is a BVX kernelcache - I support that now
File is a kernelcache.. This is in beta, but here goes
0xfffffff007192e5b:0x18ee5b:__TEXT.__const
0xfffffff007198c93:0x194c93:__TEXT.__const
0xfffffff0072257d5:0x2217d5:__TEXT.__const
0xfffffff00722661f:0x22261f:__TEXT.__const
0xfffffff0072467ea:0x2427ea:__TEXT.__const
0xfffffff00724995a:0x24595a:__TEXT.__const
0xfffffff007251c13:0x24dc13:__TEXT.__const
0xfffffff0073b429d:0x3b029d:__TEXT.__cstring
0xfffffff0076bbc98:0x6b7c98:__TEXT.__cstring
0xfffffff0076fa5ca:0x6f65ca:__TEXT.__cstring
0xfffffff0077e257b:0x7de57b:__TEXT.__os_log
