0xfffffff008348988: com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0)
0xfffffff00834a698: com.company.driver.modulename (1.0)
0xfffffff008364888: com.apple.iokit.IOReporting (47)
0xfffffff008367210: com.apple.driver.AppleARMPlatform (1.0.2)
0xfffffff008398ee8: com.apple.iokit.IONetworkingFamily (3.4)
0xfffffff0083b3558: com.apple.iokit.IOTimeSyncFamily (1000.11)
0xfffffff0083cbca0: com.apple.iokit.IOPCIFamily (2.4.1)
0xfffffff0083e4798: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008423b18: com.apple.driver.mDNSOffloadUserClient-Embedded (1.0.1b8)
0xfffffff0084269e0: com.apple.iokit.IOSkywalkFamily (1.0)
0xfffffff008467270: com.apple.driver.AppleIPAppender (1.0.0d1)
0xfffffff00846b4f0: com.apple.driver.AppleConvergedIPCBaseband (1.0.0d1)
0xfffffff00847eaa0: com.apple.driver.AppleSamsungSPI (1.0.0d1)
0xfffffff008483f40: com.apple.kec.corecrypto (1.0.0d1)
0xfffffff0084d07b8: com.apple.kext.CoreTrust (1.0.0d1)
0xfffffff0084d6bf8: com.apple.iokit.IOCryptoAcceleratorFamily (1.0.0d1)
0xfffffff0084dc090: com.apple.security.AppleImage4 (4.1.0)
0xfffffff0084ed250: com.apple.driver.AppleMobileFileIntegrity (1.0.5)
0xfffffff0084fc000: com.apple.iokit.IOHIDFamily (1.5.2)
0xfffffff008550490: com.apple.driver.IOSlaveProcessor (1.0.0d1)
0xfffffff0085517d0: com.apple.iokit.CoreAnalytics (1.0.0d1)
0xfffffff008556fe8: com.apple.driver.AppleA7IOP (1.0.0d1)
0xfffffff008562f40: com.apple.driver.RTBuddy (1.0.0d1)
0xfffffff008590c38: com.apple.driver.AppleFirmwareUpdateKext (1.0.0d1)
0xfffffff008592928: com.apple.drivers.AppleSPU (1.0.0d1)
0xfffffff0085c66a8: com.apple.driver.AppleEmbeddedLightSensor (1.0.0d1)
0xfffffff0085dcea0: com.apple.driver.AppleS5L8920XPWM (1.0.0d1)
0xfffffff0085dea98: com.apple.driver.AppleBluetoothDebugService (1.0.0d1)
0xfffffff0085ded10: com.apple.driver.corecapture (1.0.0d1)
0xfffffff0085f9618: com.apple.driver.AppleBluetoothDebug (1.0.0d1)
0xfffffff0086038e0: com.apple.driver.AppleInputDeviceSupport (5100.31)
0xfffffff008612998: com.apple.iokit.IOSerialFamily (9.1)
0xfffffff008618e98: com.apple.driver.AppleOnboardSerial (1.0)
0xfffffff008629398: com.apple.iokit.IOAccessoryManager (1.0.0d1)
0xfffffff0086bd3f8: com.apple.driver.AppleARMPMU (1.0)
0xfffffff0086d24c8: com.apple.driver.AppleEmbeddedTempSensor (1.0.0d1)
0xfffffff0086e7868: com.apple.AppleSMC_Embedded (1.0.0d1)
0xfffffff008704008: com.apple.driver.AppleHIDTransport (5100.31)
0xfffffff00874b040: com.apple.driver.AppleHIDTransportSPI (5100.31)
0xfffffff008784a88: com.apple.driver.AppleAudioClockLibs (100.9.1)
0xfffffff008784ff8: com.apple.driver.AppleEmbeddedAudioLibs (100.9.1)
0xfffffff00878f720: com.apple.driver.AppleIISController (100.1)
0xfffffff008795c38: com.apple.iokit.IOAudio2Family (1.0)
0xfffffff00879a748: com.apple.iokit.AppleARMIISAudio (100.1)
0xfffffff0087b1890: com.apple.driver.AppleEmbeddedAudio (500.86)
0xfffffff0087e0c50: com.apple.driver.AppleAOPAudio (100.1)
0xfffffff0087e5ec8: com.apple.driver.AppleSART (1.0.0d1)
0xfffffff0087e82f8: com.apple.driver.AppleProxDriver (1.41)
0xfffffff0087ed8c8: com.apple.filesystems.lifs (1.0.0d1)
0xfffffff0087fdce0: com.apple.driver.AppleSmartIO (1.0.0d1)
0xfffffff008807c18: com.apple.driver.AppleMultitouchSPI (5100.24)
0xfffffff008824040: com.apple.driver.AppleUSBHostMergeProperties (0.0.0)
0xfffffff0088249b0: com.apple.driver.usb.AppleUSBCommon (0.0.0)
0xfffffff008828d48: com.apple.iokit.IOUSBHostFamily (0.0.0)
0xfffffff0088cc060: com.apple.driver.usb.AppleUSBHostPacketFilter (0.0.0)
0xfffffff0088cdcb0: com.apple.driver.ProvInfoIOKit (1.0.0)
0xfffffff0088da3c0: com.apple.AppleARM64ErrorHandler (1.0.0d1)
0xfffffff0088db130: com.apple.driver.DiskImages (621)
0xfffffff0088e3398: com.apple.driver.DiskImages.KernelBacked (621)
0xfffffff0088e6af8: com.apple.driver.DiskImages.RAMBackingStore (621)
0xfffffff0088e74e0: com.apple.iokit.IOSurface (1.0.0d1)
0xfffffff0089023c8: com.apple.driver.AppleJPEGDriver (1.0.0a1)
0xfffffff0089188a8: com.apple.driver.IODARTFamily (1.0.0d1)
0xfffffff008929238: com.apple.driver.AppleEmbeddedPCIE (1.0.0)
0xfffffff008937e68: com.apple.driver.AppleMultiFunctionManager (1.0.0d1)
0xfffffff00893f2b8: com.apple.driver.AppleDAPF (1.0.0d1)
0xfffffff00893fe80: com.apple.driver.AppleCSEmbeddedAudio (500.86)
0xfffffff008948fa0: com.apple.iokit.IOMikeyBusFamily (1.0.0d1)
0xfffffff0089659d0: com.apple.driver.AppleTriStar (1.0.0)
0xfffffff00897fc30: com.apple.driver.AppleEmbeddedMikeyBus (1.0.0)
0xfffffff0089969a8: com.apple.driver.AppleMikeyBusAudio (100.1)
0xfffffff0089b0498: com.apple.ApplePMGR (1.0.0d1)
0xfffffff0089e6618: com.apple.ApplePMGR (1.0.0d1)
0xfffffff0089e7908: com.apple.driver.AppleMultitouchDriver (5100.24)
0xfffffff0089ff3f8: com.apple.driver.AppleGPIOICController (1.0.2)
0xfffffff008a08340: com.apple.driver.AppleS5L8940XI2C (1.0.0d1)
0xfffffff008a0a958: com.apple.driver.AppleEmbeddedUSB (1.0.0d1)
0xfffffff008a12518: com.apple.Libm.kext (1.0.0)
0xfffffff008a14898: com.apple.AppleT8030PPM (1.0.0d1)
0xfffffff008a4f010: com.apple.driver.AppleM2ScalerCSC (1.0.0a1)
0xfffffff008aa5400: com.apple.driver.usb.networking (5.0.0)
0xfffffff008aa6d28: com.apple.driver.usb.AppleUSBHostCompositeDevice (0.0.0)
0xfffffff008aa9a78: com.apple.driver.usb.cdc (5.0.0)
0xfffffff008aaba20: com.apple.driver.usb.cdc.ncm (5.0.0)
0xfffffff008ab3f08: com.apple.driver.AppleH11ANEInterface (5.33.0)
0xfffffff008b008e8: com.apple.iokit.IOUSBDeviceFamily (2.0.0)
0xfffffff008b2a558: com.apple.driver.AppleUSBEthernetDevice (7.0)
0xfffffff008b2dd48: com.apple.iokit.IO80211Family (3.0)
0xfffffff008ca8200: com.apple.plugin.IOgPTPPlugin (1000.11)
0xfffffff008d02b40: com.apple.driver.AppleT8030CLPC (1.0.0d1)
0xfffffff008d30068: com.apple.driver.AppleOrion (1.0.0)
0xfffffff008d40b10: com.apple.ApplePMGR (1.0.0d1)
0xfffffff008d51768: com.apple.driver.AppleSEPManager (1.0.0d1)
0xfffffff008d851d0: com.apple.driver.AppleSSE (1.0.0)
0xfffffff008d8b4a8: com.apple.ASIOKit (1.0.0d1)
0xfffffff008dbad00: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008df4788: com.apple.AppleS8000DWI (1.0.0)
0xfffffff008df5af0: com.apple.driver.AppleTypeCPhy (1.0)
0xfffffff008e00a18: com.apple.driver.AppleT8027TypeCPhy (1.0)
0xfffffff008e08168: com.apple.driver.AppleT8030TypeCPhy (1.0)
0xfffffff008e083d8: com.apple.AppleHapticsSupportLEAP (6.16)
0xfffffff008e2d5f8: com.apple.driver.AppleT8030PCIe (1.0.0)
0xfffffff008e32960: com.apple.driver.AppleC26Charger (1.0.0)
0xfffffff008e44260: com.apple.driver.AppleAuthCP (1.0.0)
0xfffffff008e54998: com.apple.driver.AppleSmartBatteryManagerEmbedded (1.0.0d1)
0xfffffff008e6a840: com.apple.iokit.IOHDCPFamily (1.0.0)
0xfffffff008e76958: com.apple.IOCECFamily (1.0.0)
0xfffffff008e78790: com.apple.iokit.IOAVFamily (1.0.0d1)
0xfffffff008ee12d8: com.apple.iokit.IOUserEthernet (1.0.1)
0xfffffff008ee4948: com.apple.driver.AppleUSBAudio (412.8)
0xfffffff008f51bc0: com.apple.driver.DiskImages.UDIFDiskImage (621)
0xfffffff008f5f3f8: com.apple.AppleLMBacklight (1.0.0d1)
0xfffffff008f61488: com.apple.iokit.IOSCSIArchitectureModelFamily (1.0)
0xfffffff008f76600: com.apple.iokit.IOSCSIBlockCommandsDevice (1.0)
0xfffffff008f81a80: com.apple.iokit.IOUSBMassStorageDriver (1.0.0)
0xfffffff008f9a4a8: com.apple.driver.AppleUSBCardReader (1.0.0d1)
0xfffffff008fa4438: com.apple.driver.usb.IOUSBHostHIDDevice (0.0.0)
0xfffffff008fae410: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff008fb6400: com.apple.driver.AppleEmbeddedGPS (1.0.0d1)
0xfffffff008fb9270: com.apple.driver.AppleSerialShim (1.0.0d1)
0xfffffff008fb9db0: com.apple.driver.AppleSMCWirelessCharger (1.0.0)
0xfffffff008fc5f10: com.apple.nke.ppp (1.5)
0xfffffff008fcd058: com.apple.nke.lttp (1.5)
0xfffffff008fd1210: com.apple.driver.AppleSynopsysOTGDevice (1.0)
0xfffffff008ff5140: com.apple.driver.AppleFirmwareKit (1.0.0d1)
0xfffffff00900ed58: com.apple.driver.AppleAOPAudio (100.1)
0xfffffff00903e720: com.apple.driver.AppleAOPHaptics (500.86)
0xfffffff009041010: com.apple.drivers.AppleSPURose (1.0.0d1)
0xfffffff00904a968: com.apple.driver.AppleUSBTopCaseDriver (5000.13)
0xfffffff00904ae28: com.apple.AUC (1.0.0d1)
0xfffffff00904e7c0: com.apple.driver.AppleALSColorSensor (1.0.0d1)
0xfffffff00905f478: com.apple.driver.FairPlayIOKit (1.0.0d1)
0xfffffff00916b898: com.apple.IOTextEncryptionFamily (1.0.0)
0xfffffff00916cdf0: com.apple.AppleAstrisGpioProbe (1.0.0d1)
0xfffffff009170b28: com.apple.driver.AppleConvergedIPCOLYBTControl (1.0.0d1)
0xfffffff0091b38c8: com.apple.driver.LSKDIOKit (1.0.0d1)
0xfffffff00924e7a8: com.apple.driver.ApplePMPFirmware (1.0.0d1)
0xfffffff00924f6f8: com.apple.driver.usb.AppleUSBHub (0.0.0)
0xfffffff00927ef58: com.apple.driver.usb.AppleUSBHostiOSDevice (0.0.0)
0xfffffff00927fe58: com.apple.driver.AppleUSBMike (1.0.0d1)
0xfffffff009288638: com.apple.driver.AppleMobileApNonce (1.0.0d1)
0xfffffff00928ae28: com.apple.driver.AppleSPMI (1.0.0)
0xfffffff0092926d0: com.apple.driver.AppleEffaceableStorage (1.0.0d1)
0xfffffff009297188: com.apple.driver.AppleSEPKeyStore (2)
0xfffffff0092c5cb0: com.apple.driver.IOImageLoader (1.0.0d1)
0xfffffff0092d5460: com.apple.driver.BCMWLANFirmware4378_Hashstore (1.0.0d1)
0xfffffff0092d5938: com.apple.driver.DiskImages.FileBackingStore (621)
0xfffffff0092d6b50: com.apple.driver.ApplePMP (1.0.0d1)
0xfffffff0092e22d8: com.apple.driver.AppleS5L8960XNCO (1.0.0d1)
0xfffffff0092e2f88: com.apple.iokit.IOStreamFamily (1.0.0d1)
0xfffffff0092e5f20: com.apple.driver.AppleAOPAD5860 (500.86)
0xfffffff0092ea578: com.apple.AppleT8030 (1.0.0d1)
0xfffffff0092f28d8: com.apple.driver.AppleHIDKeyboard (228)
0xfffffff0092f7e78: com.apple.driver.AppleTopCaseHIDEventDriver (5000.13)
0xfffffff009300520: com.apple.driver.AppleChestnutDisplayPMU (1.0.0d1)
0xfffffff009301180: com.apple.EncryptedBlockStorage (1.1.0)
0xfffffff009304630: com.apple.kec.pthread (1.0.0d1)
0xfffffff00930a368: com.apple.driver.AppleStockholmControl (1.0)
0xfffffff009318c38: com.apple.driver.AppleSamsungSerial (1.0.0d1)
0xfffffff00931a860: com.apple.driver.AppleBSDKextStarter (3)
0xfffffff00931ace8: com.apple.driver.usb.cdc.ecm (5.0.0)
0xfffffff00931e7d0: com.apple.filesystems.apfs (1.0)
0xfffffff009424cb8: com.apple.kext.Match (1.0.0d1)
0xfffffff0094268d0: com.apple.driver.AppleEffaceableBlockDevice (1.0.0d1)
0xfffffff009427638: com.apple.driver.AppleCS35L27Amp (500.86)
0xfffffff00943dcf0: com.apple.driver.usb.AppleUSBXHCI (0.0.0)
0xfffffff00949f4a8: com.apple.driver.AppleEmbeddedUSBHost (1.0.0d1)
0xfffffff0094a19f8: com.apple.driver.usb.AppleSynopsysUSBXHCI (1.0.0d1)
0xfffffff0094be208: com.apple.AppleS8000AES (1.0.0)
0xfffffff0094c1318: com.apple.driver.AppleUSBDeviceAudioController (412.8)
0xfffffff0094c3bb8: com.apple.driver.usb.ethernet.asix (5.0.0)
0xfffffff0094d5800: com.apple.driver.AppleOLYHAL (1.0.0)
0xfffffff0094ddfa0: com.apple.driver.AppleCredentialManager (1.0)
0xfffffff0094fafd8: com.apple.driver.AppleMCA2-T8030 (600.94)
0xfffffff00951dc38: com.apple.driver.AppleUSBXDCI (1.0)
0xfffffff0095453b8: com.apple.driver.AppleT8011USBXDCI (1.0)
0xfffffff009548b00: com.apple.driver.AppleUSBXDCIARM (1.0)
0xfffffff009559e40: com.apple.driver.AppleT8027USBXDCI (1.0)
0xfffffff00955b5d8: com.apple.driver.AppleAVE (1.0.0)
0xfffffff0095d95e8: com.apple.driver.AppleInterruptController (1.0.0d1)
0xfffffff0095dc6c0: com.apple.iokit.IOGPUFamily (1.0.0d1)
0xfffffff0095fe640: com.apple.AGXG12P (1.0.0d1)
0xfffffff009671dd0: com.apple.drivers.AppleSPUSphere (1.0.0d1)
0xfffffff009673370: com.apple.driver.AppleAVD (1.0.0d1)
0xfffffff0096fc2c8: com.apple.security.sandbox (1.0)
0xfffffff009724178: com.apple.driver.AppleTemperatureSensor (1.0.0d1)
0xfffffff00972ba58: com.apple.iokit.AppleSEPGenericTransfer (1.0.0d1)
0xfffffff00972f2e8: com.apple.iokit.IOBiometricFamily (1.0.0)
0xfffffff00973a878: com.apple.driver.AppleH10CameraInterface (17.35.0)
0xfffffff00973c540: com.apple.ApplePearlSEPDriver (1.0.0d1)
0xfffffff00976a330: com.apple.driver.AppleNANDConfigAccess (1.0.0d1)
0xfffffff00976a5c8: com.apple.iokit.IONVMeFamily (2.1.0)
0xfffffff0097b6f10: com.apple.driver.AppleH10CameraInterface (17.35.0)
0xfffffff00980b1e0: com.apple.driver.AppleEmbeddedAudioResourceManager (500.86)
0xfffffff00980da68: com.apple.driver.AppleBasebandI19 (1.0.0d1)
0xfffffff00981a650: com.apple.driver.AppleActuatorDriver (5100.24)
0xfffffff009822a00: com.apple.driver.IOAudioCodecs (1.0.0)
0xfffffff009864610: com.apple.driver.DiskImages.ReadWriteDiskImage (621)
0xfffffff009864a80: com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (132)
0xfffffff0098700d8: com.apple.driver.AppleBCMWLANCore (1.0.0d1)
0xfffffff009a40340: com.apple.driver.AppleBCMWLANBusInterfacePCIe (1.0.0d1)
0xfffffff009a91d90: com.apple.driver.AppleUSBDeviceNCM (5.0.0)
0xfffffff009a98180: com.apple.driver.AppleS5L8960XUSB (1.0.0d1)
0xfffffff009a9a558: com.apple.driver.AppleT8011USB (1.0.0d1)
0xfffffff009a9d2d8: com.apple.driver.AppleT8027USB (1.0.0d1)
0xfffffff009aa1a60: com.apple.driver.AppleFAN53740 (1.0.0d1)
0xfffffff009aa2c70: com.apple.file-systems.hfs.kext (1.0.0)
0xfffffff009af5388: com.apple.driver.AppleM68Buttons (1.0.0d2)
0xfffffff009afddd0: com.apple.driver.AppleDialogPMU (1.0.0)
0xfffffff009affaa8: com.apple.driver.AppleSPMIPMU (1.0.0)
0xfffffff009b09320: com.apple.driver.AppleUSBDeviceMux (1.0.0d1)
0xfffffff009b0e778: com.apple.driver.AOPTouchKext (307.1)
0xfffffff009b10330: com.apple.iokit.IOAccessoryPortUSB (1.0.0d1)
0xfffffff009b12470: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff009b13520: com.apple.driver.BTM (1.0.0d1)
0xfffffff009b1ee68: com.apple.filesystems.tmpfs (1.0.0d1)
0xfffffff009b285b0: com.apple.watchdog (1.0.0d1)
0xfffffff009b2b9f0: com.apple.driver.AppleT8020DART (1.0.0d1)
0xfffffff009b32d68: com.apple.driver.AppleBluetoothModule (1.0.0)
0xfffffff009b399b8: com.apple.driver.AppleUSBEthernetHost (8.1.1)
0xfffffff009b3d448: com.apple.driver.AppleIDV (1.0)
0xfffffff009b45d48: com.apple.AGXFirmwareKextRTBuddy64 (1.0.0d1)
0xfffffff009b47c38: com.apple.AGXFirmwareKextG12PRTBuddy (1.0.0d1)
0xfffffff009b48288: com.apple.driver.AppleIDAMInterface (1.0)
0xfffffff009b48e10: com.apple.driver.AppleCS42L77Audio (500.86)
0xfffffff009b88c20: com.apple.driver.AppleDiagnosticDataAccessReadOnly (1.0.0d1)
0xfffffff009b89758: com.apple.iokit.IOMobileGraphicsFamily (1.0.0d1)
0xfffffff009bbacc0: com.apple.driver.AppleMobileDispH12P (1.0.0d1)
0xfffffff009c98ff0: com.apple.AppleDockChannel (1.0.0d1)
0xfffffff009c9b7a8: com.apple.driver.AppleHIDTransportFIFO (5100.31)
0xfffffff009cae6d8: com.apple.driver.AppleGenericMultitouch (19)
0xfffffff009cb4290: com.apple.driver.AppleDiskImages2 (1.0)
#
