Incident Identifier: 8B78078B-0F45-4C40-8219-C7641E6B580A
CrashReporter Key:   cdcf1602e035c608b2baa0faf032cfffa559fe20
Hardware Model:      iPhone12,1
Process:             debugserver [333]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.TEzNH3/usr/bin/debugserver
Identifier:          debugserver
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      sh [323]
Coalition:           com.example.cryptex.sshd [491]

Date/Time:           2021-08-26 11:41:09.7017 -0400
Launch Time:         2021-08-26 11:41:08.6727 -0400
OS Version:          iPhone OS 15.0 (19A5337a)
Release Type:        Beta
Baseband Version:    3.00.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00200001047bce18 -> 0x00000001047bce18 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x00200001047bce18
VM Region Info: 0x1047bce18 is in 0x1047bc000-0x1047c8000;  bytes after start: 3608  bytes before end: 45543
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __TEXT                   104744000-1047bc000 [  480K] r-x/r-x SM=COW  ...n/debugserver
--->  __DATA_CONST             1047bc000-1047c8000 [   48K] r--/rw- SM=COW  ...n/debugserver
      __DATA                   1047c8000-104bd4000 [ 4144K] rw-/rw- SM=COW  ...n/debugserver
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL; [11]
Terminating Process: exc handler [333]

Terminating Process: exc handler [333]
Triggered by Thread:  0

Thread 0 name:  main thread Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libc++.1.dylib                	       0x19c485b0c std::__1::__shared_weak_count::__release_weak+ 47884 () + 44
1   debugserver                   	       0x104751a24 0x104744000 + 55844
2   debugserver                   	       0x10474c698 0x104744000 + 34456
3   debugserver                   	       0x10474e768 0x104744000 + 42856
4   dyld                          	       0x104e19a24 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105604080   x1: 0x0000000106808200   x2: 0x0000000106800000   x3: 0x0000000000000800
    x4: 0x0000000000000120   x5: 0x0000000105504130   x6: 0x0000000000000029   x7: 0x000000000000003e
    x8: 0x0000000105604090   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000a00
   x12: 0x000000000000002f  x13: 0x0000000106800000  x14: 0x0000000000000001  x15: 0x0000000000000002
   x16: 0x00200001047bcdf8  x17: 0x634f000105604080  x18: 0x0000000000000000  x19: 0x0000000105604080
   x20: 0x0000000000000400  x21: 0x000000016b6ba818  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000106808200  x25: 0x0000000000000001  x26: 0x000000007fffffff  x27: 0x00000001053120d0
   x28: 0x0000000000000000   fp: 0x000000016b6ba7f0   lr: 0x0000000104751a24
    sp: 0x000000016b6ba490   pc: 0x000000019c485b0c cpsr: 0x60000000
   far: 0x00200001047bce18  esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
       0x19c47a000 -        0x19c4ddfff libc++.1.dylib arm64e  <15095115b2ab37719e86897521087066> /usr/lib/libc++.1.dylib
       0x104744000 -        0x1047bbfff debugserver arm64e  <54186028cc6b35dfaf1be2fd9ab24404> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.TEzNH3/usr/bin/debugserver
       0x104e00000 -        0x104e57fff dyld arm64e  <1602b2f2df6234128bc6ece21486c3e0> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

