Incident Identifier: BC1A5C40-612A-492D-A587-EBD4CA4E03FA
CrashReporter Key:   27edf64d589e9bcaab259afec6efbedd615c1c40
Hardware Model:      iPhone12,1
Process:             debugserver [1188]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.k6Rp0l/usr/bin/debugserver
Identifier:          debugserver
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      sh [1154]
Coalition:           com.example.cryptex.sshd [492]


Date/Time:           2021-06-29 15:52:16.6331 -0400
Launch Time:         2021-06-29 15:52:16.6222 -0400
OS Version:          iPhone OS 15.0 (19A5281h)
Release Type:        Beta
Baseband Version:    2.50.04
Report Version:      210

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019944effc
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [1188]
Triggered by Thread:  0

Thread 0 name:  main thread  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libc++.1.dylib                	0x000000019944effc std::__1::__shared_weak_count::__release_weak+ 61436 () + 60
1   debugserver                   	0x000000010068da24 0x100680000 + 55844
2   debugserver                   	0x0000000100688698 0x100680000 + 34456
3   debugserver                   	0x000000010068a768 0x100680000 + 42856
4   dyld                          	0x0000000100e4771c start + 520

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000101804230   x1: 0x0000000102009200   x2: 0x0000000102000000   x3: 0x0000000000000800
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000000000003e
    x8: 0x0000000101804240   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000a00
   x12: 0x000000000000000f  x13: 0x0000000102000000  x14: 0x0000000000000001  x15: 0x0000000000000002
   x16: 0x00200001006f8df8  x17: 0x00000001006f8df8  x18: 0x0000000000000000  x19: 0x0000000101804230
   x20: 0x0000000000000400  x21: 0x000000016f77e7c8  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000102009200  x25: 0x0000000000000001  x26: 0x000000007fffffff  x27: 0x0000000100d0a3d0
   x28: 0x0000000000000000   fp: 0x000000016f77e7a0   lr: 0x000000010068da24
    sp: 0x000000016f77e440   pc: 0x000000019944effc cpsr: 0x20000000
   esr: 0xf200c472  Address size fault

Binary Images:
0x100680000 - 0x1006f7fff debugserver arm64e  <54186028cc6b35dfaf1be2fd9ab24404> /var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.k6Rp0l/usr/bin/debugserver
0x100e28000 - 0x100e7ffff dyld arm64e  <9bca7d9fe7ba314d8c36e3396b56ffa6> /usr/lib/dyld
0x1805ae000 - 0x1805f5fff libdispatch.dylib arm64e  <82506f82c97a3cf2ba6caca532d8aa49> /usr/lib/system/libdispatch.dylib
0x1805f6000 - 0x180602fff libdyld.dylib arm64e  <38ef1f9cdfe035c4850081068f879afe> /usr/lib/system/libdyld.dylib
0x180603000 - 0x1808b7fff libicucore.A.dylib arm64e  <083593be543b3c75a3e12f63fc3f11f7> /usr/lib/libicucore.A.dylib
0x1808b8000 - 0x180ce2fff CoreFoundation arm64e  <0e00ca08c17630f79cf9445b374c0686> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180ce3000 - 0x180ebbfff CoreServices arm64e  <f6a55b38e8c434e4a409d31c0b80c593> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x180f06000 - 0x180f7efff SystemConfiguration arm64e  <9fef12006d42386785aeb4aa1e95d62c> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x180f7f000 - 0x18109efff CoreTelephony arm64e  <6b919561f639386c93e8d01d1ce16f93> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x18109f000 - 0x181580fff CFNetwork arm64e  <abf151b254d13559bcf1e2f28161f75c> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181581000 - 0x182054fff libnetwork.dylib arm64e  <f4ea55b9ad94389f8d8c96775d5e07ee> /usr/lib/libnetwork.dylib
0x1820d3000 - 0x1823d1fff Foundation arm64e  <7b8e90c0e88c3b8e8b1f0e5b9a5a2260> /System/Library/Frameworks/Foundation.framework/Foundation
0x1823d2000 - 0x18279dfff ImageIO arm64e  <96302ba945be3d36a68d6384bda754dd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1827b7000 - 0x182d70fff CoreGraphics arm64e  <8fc49b2e636334e5b2a7c628df51083b> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1845c7000 - 0x1845eafff libAccessibility.dylib arm64e  <9cc1e2a7431a387996b3a5729ae89f8e> /usr/lib/libAccessibility.dylib
0x1848ce000 - 0x18494efff BackBoardServices arm64e  <d0adc314d07d349a88b57f2a8a7fe213> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x185a41000 - 0x185c02fff CoreText arm64e  <68fd67da2eba3cfa805bd66062963844> /System/Library/Frameworks/CoreText.framework/CoreText
0x185c36000 - 0x185cd2fff BaseBoard arm64e  <7f49dce4f0dd3da1856ef875db34eca5> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x189495000 - 0x189605fff Security arm64e  <a37008bb6827379d97f3003ae95a1015> /System/Library/Frameworks/Security.framework/Security
0x18a6d4000 - 0x18a795fff ColorSync arm64e  <fbc8a7f8e31037f7bbc717d80546fc22> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18ba82000 - 0x18baa7fff libsystem_info.dylib arm64e  <f083b7759a4d3edda461d85f72506bc3> /usr/lib/system/libsystem_info.dylib
0x18baa8000 - 0x18bb26fff libsystem_c.dylib arm64e  <e766c6ff4b5437dea4fe84c3c427d3e0> /usr/lib/system/libsystem_c.dylib
0x18bb27000 - 0x18bb7dfff RunningBoardServices arm64e  <b978ce25c62b3f16b67ddd3312ae3a22> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x18da72000 - 0x18db26fff IOKit arm64e  <cb911e6f64163d8f88035d7ee1ddc491> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18db38000 - 0x18dbacfff SpringBoardServices arm64e  <2093120bdb8d352e9e1529b0217b34b1> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1924c7000 - 0x192526fff libMobileGestalt.dylib arm64e  <f45939ed157b3cbb939db092b7b5dc07> /usr/lib/libMobileGestalt.dylib
0x192527000 - 0x192545fff CommonUtilities arm64e  <fe767f69845e34b29c031f8afd2f5df4> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x192a49000 - 0x192af3fff FrontBoardServices arm64e  <530703f4940f349c89804d620d1db0ac> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x192af4000 - 0x192b15fff libsystem_malloc.dylib arm64e  <ee7c46147bee32b08bbe74af3496cac2> /usr/lib/system/libsystem_malloc.dylib
0x194fca000 - 0x194fcffff MSUDataAccessor arm64e  <71e67d6ef94c3cf28bbe4c41359a6577> /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
0x194ffa000 - 0x195011fff libsystem_networkextension.dylib arm64e  <f89508878dd23d31b8a897474912698c> /usr/lib/system/libsystem_networkextension.dylib
0x1969f3000 - 0x196a0bfff AXCoreUtilities arm64e  <f49b756aa67e3a5c807de8cefdabf9fc> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1989e5000 - 0x1989f7fff UniformTypeIdentifiers arm64e  <1bd846bf9b773231ba3c1b16523e901b> /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
0x199399000 - 0x1993d3fff libobjc.A.dylib arm64e  <ac770d5d8f613c02ace82d04d70f8666> /usr/lib/libobjc.A.dylib
0x199440000 - 0x1994a9fff libc++.1.dylib arm64e  <f7a780c792db3cf8b8f1641bd5a643e4> /usr/lib/libc++.1.dylib
0x1994aa000 - 0x1994c0fff libc++abi.dylib arm64e  <3b26294e9ecb30198f0046ce2ec11c5c> /usr/lib/libc++abi.dylib
0x1996a4000 - 0x1996edfff CoreAutoLayout arm64e  <28b8e5f67a7739288b852afe1d7ed56f> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
0x199888000 - 0x1998c5fff MobileKeyBag arm64e  <bdbb7152a2b03c999b4a3b3eaee327d4> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x199c25000 - 0x199d07fff libvDSP.dylib arm64e  <ca6bcba47ef038a88396521342fbda34> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x19ac28000 - 0x19ac42fff ProtocolBuffer arm64e  <ce13fdbf8c39390ca87a6e54172145cf> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x19af36000 - 0x19af47fff AssertionServices arm64e  <c27eac611ad93336b81e8c740b2d75b0> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x19afdd000 - 0x19b109fff Metal arm64e  <5ac49a05349e3681b514336270f67f62> /System/Library/Frameworks/Metal.framework/Metal
0x19b4fd000 - 0x19b515fff libsystem_trace.dylib arm64e  <772298823fb03dff99dc8da1cda7fd33> /usr/lib/system/libsystem_trace.dylib
0x19c662000 - 0x19c66afff GraphicsServices arm64e  <4e58d672395631f696e188ca30ee0505> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x19ebc4000 - 0x19ec09fff BoardServices arm64e  <3c860eb9c0333ffc96e09c6037ffe2e5> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x19f1d6000 - 0x19f21dfff MobileInstallation arm64e  <5ee4201f34fa37209179757d5439819b> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x19f21e000 - 0x19f2acfff libTelephonyUtilDynamic.dylib arm64e  <ccfccfa908883ec3be21617f582f75c2> /usr/lib/libTelephonyUtilDynamic.dylib
0x19f4e7000 - 0x19f677fff libsqlite3.dylib arm64e  <93bc9f2633c23380b4c0a34b2c7fb90d> /usr/lib/libsqlite3.dylib
0x1a0539000 - 0x1a0543fff libsystem_notify.dylib arm64e  <b733fbab59f03727aa8d4589e29c48db> /usr/lib/system/libsystem_notify.dylib
0x1a063d000 - 0x1a06b7fff libcorecrypto.dylib arm64e  <8900db535b2137368ab9569a2882e6b2> /usr/lib/system/libcorecrypto.dylib
0x1a07d1000 - 0x1a07e8fff libsystem_asl.dylib arm64e  <57a5cf3053e639b99f27714ad16ca145> /usr/lib/system/libsystem_asl.dylib
0x1a0b24000 - 0x1a0b5dfff CoreServicesStore arm64e  <adb64200d916327cb97bd1c4c0e4a06f> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1a0b5e000 - 0x1a0b8cfff CoreAnalytics arm64e  <0534b6bd5ba13df19efa9d86fb53fa17> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1a2918000 - 0x1a2bfafff vImage arm64e  <8b22cb2a95d236baab294483cb27a656> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1a5de9000 - 0x1a5df4fff IOMobileFramebuffer arm64e  <7f7661b11c33375198e6d4b7be2f3a23> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1a6521000 - 0x1a6552fff PersistentConnection arm64e  <d12845ca7ac7324c8b3dba31296fb7a4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1a9b11000 - 0x1a9b24fff IOSurface arm64e  <d8afac92227339c6bd0c4eddd74fd4ba> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1a9b25000 - 0x1a9b8ffff MobileWiFi arm64e  <2db05df2acfc3daebb57748ba2fde64c> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1aa24f000 - 0x1aa257fff libsystem_symptoms.dylib arm64e  <5616372b88c3305da6a2256e456de7aa> /usr/lib/system/libsystem_symptoms.dylib
0x1b304f000 - 0x1b308afff Bom arm64e  <8d7a193ab7263c67975affa703a8e787> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1b6c2d000 - 0x1b6c33fff IOAccelerator arm64e  <e1471c417d0836979b650a01d7e7fb1e> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1b7683000 - 0x1b76b6fff libsystem_kernel.dylib arm64e  <0a00d7f34e8e3baabe575c21e07cc8aa> /usr/lib/system/libsystem_kernel.dylib
0x1b83da000 - 0x1b83e8fff FontServices arm64e  <e30489720d5a3eb8bed7d695bf11a546> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1b8793000 - 0x1b879ffff MediaAccessibility arm64e  <fd151c5acb4c3f48844b48619050a4a7> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1baad2000 - 0x1baad3fff libSystem.B.dylib arm64e  <39d3850fd786367aaa725a44e7a2657b> /usr/lib/libSystem.B.dylib
0x1bafd4000 - 0x1bb058fff libarchive.2.dylib arm64e  <bcf8ac554581394fad5241b8ba7c83f1> /usr/lib/libarchive.2.dylib
0x1bb07f000 - 0x1bb616fff libBNNS.dylib arm64e  <9a44e9244edf306684c3ed7dfec5ee3c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1bbaf3000 - 0x1bbaf3fff Accelerate arm64e  <e9c1fbb6f1993c3a903e6defe2a4a9cc> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1bbaf4000 - 0x1bbd63fff libBLAS.dylib arm64e  <a16973015a2b38cba32e57347c54bb72> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1bbd64000 - 0x1bc221fff libLAPACK.dylib arm64e  <b39532eb72c3341a9aac28d7149a87ca> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1bc222000 - 0x1bc236fff libLinearAlgebra.dylib arm64e  <2dcf809e6d0d34ff8b7b739e883dd467> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1bc237000 - 0x1bc23bfff libQuadrature.dylib arm64e  <784796de143935638abbe7ce94f222e6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1bc23c000 - 0x1bc29efff libSparse.dylib arm64e  <e241afa1d18030f0b7fbd68c3bdd6309> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1bc29f000 - 0x1bc2b1fff libSparseBLAS.dylib arm64e  <f769b582270836db862b59e230866ea4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1bc2b2000 - 0x1bc31afff libvMisc.dylib arm64e  <05a4aa42a72337a3a9adff4557a21a75> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1bc31b000 - 0x1bc31bfff vecLib arm64e  <829e5bcd37d139a7afb2dde8603b8d65> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1bd94a000 - 0x1bd94afff MobileCoreServices arm64e  <851a42b130973bfca571af04c318fee8> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1be596000 - 0x1be59cfff libCoreFSCache.dylib arm64e  <6fa941d8471d3d3a8a6a8de6228eb524> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1c0313000 - 0x1c0376fff APFS arm64e  <8fe9fbbcaf0f3220a4d01825ca88e3bf> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1c0c6c000 - 0x1c0c71fff AggregateDictionary arm64e  <90a1d8fdf1be3660a1ed90008e666edb> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1c366e000 - 0x1c367dfff AppleFSCompression arm64e  <3781efc364e43decbfebdd1fa3793984> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1c36b1000 - 0x1c36f7fff AppleJPEG arm64e  <7037f2bf774730948bb73353d0d1f950> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1c37db000 - 0x1c3800fff AppleSauce arm64e  <438ca5041a63343b8dbf2ee050f5f2f9> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1c4704000 - 0x1c470ffff CaptiveNetwork arm64e  <96a53da6b15a35bf84b19e5512cc1f96> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1c7545000 - 0x1c7576fff EAP8021X arm64e  <1e07d68b804e363981dab7ac96a6efe3> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1c8029000 - 0x1c8158fff libFontParser.dylib arm64e  <dd08d4dc5b94331e81e3645c999a9f8c> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1c8159000 - 0x1c8161fff libGSFont.dylib arm64e  <2902ec42d15b306eba6ed7155defd7f7> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1c8162000 - 0x1c819ffff libGSFontCache.dylib arm64e  <49e392994795340d98af9f172a8d337f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1c820f000 - 0x1c821afff libhvf.dylib arm64e  <4a924f93b6443d38a744c1c822837ad8> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1c9ccb000 - 0x1c9ccdfff IOSurfaceAccelerator arm64e  <08413ab1b1c133ef92a50423a91fd693> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1c9cf9000 - 0x1c9d01fff IdleTimerServices arm64e  <98747273cd363aa89cfe00195789f397> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1e35c5000 - 0x1e35cbfff MobileSystemServices arm64e  <c4eb18a05aeb3d3d867335e1f863550e> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1e3bd9000 - 0x1e3bf6fff NetworkStatistics arm64e  <ece02004a80232c0ac949ec06d334498> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1e3c8a000 - 0x1e3ccffff OTSVG arm64e  <a71287a493543ecc9526a488985ca211> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1e90af000 - 0x1e90affff SoftLinking arm64e  <cb38304b054330c9a043aeccc9880b2a> /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
0x1ef981000 - 0x1ef993fff perfdata arm64e  <a28757c6677d368b8ed9767221257b80> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1f0990000 - 0x1f09c3fff libCRFSuite.dylib arm64e  <e27b25f004d535f2a97989212880cf01> /usr/lib/libCRFSuite.dylib
0x1f0c46000 - 0x1f0c4efff libIOReport.dylib arm64e  <c21a363f95fc31009f6047ed6cd48a79> /usr/lib/libIOReport.dylib
0x1f1045000 - 0x1f105cfff libapple_nghttp2.dylib arm64e  <894e3b1e3d7e37c99b4961e3f7916ec4> /usr/lib/libapple_nghttp2.dylib
0x1f105d000 - 0x1f10eefff libate.dylib arm64e  <3d17d82c2ead3c53929ea8f4192f621d> /usr/lib/libate.dylib
0x1f117c000 - 0x1f118cfff libbsm.0.dylib arm64e  <2179bcc25dba3d39b6047acf350d2b34> /usr/lib/libbsm.0.dylib
0x1f118d000 - 0x1f1199fff libbz2.1.0.dylib arm64e  <8314abe840ca3cf28878f0e90b356c54> /usr/lib/libbz2.1.0.dylib
0x1f119a000 - 0x1f119afff libcharset.1.dylib arm64e  <b24cd7d595b334718330f324a2929cbb> /usr/lib/libcharset.1.dylib
0x1f11ad000 - 0x1f1273fff libcompression.dylib arm64e  <5b6ba302308f3fd19713b97c505edf2c> /usr/lib/libcompression.dylib
0x1f1274000 - 0x1f128afff libcoretls.dylib arm64e  <5873e2ddb84633d4bdda205b247cdff9> /usr/lib/libcoretls.dylib
0x1f128b000 - 0x1f128cfff libcoretls_cfhelpers.dylib arm64e  <1e93cc2566b239ba802b7f9d94789168> /usr/lib/libcoretls_cfhelpers.dylib
0x1f12cf000 - 0x1f12d6fff libcupolicy.dylib arm64e  <d81c17d2a0dd37fdbb59baa56efade67> /usr/lib/libcupolicy.dylib
0x1f12d7000 - 0x1f12dffff libdns_services.dylib arm64e  <0c5dfba1d8c13205a10b8f099ad851e7> /usr/lib/libdns_services.dylib
0x1f12fe000 - 0x1f1302fff libenergytrace.dylib arm64e  <0f874b68decb32efa1f3e573fd852fd7> /usr/lib/libenergytrace.dylib
0x1f1303000 - 0x1f131cfff libexpat.1.dylib arm64e  <bcc62d850db535fba2d4ff93adc58a87> /usr/lib/libexpat.1.dylib
0x1f1350000 - 0x1f1442fff libiconv.2.dylib arm64e  <e70f66ca9bea3470892891e23bbdc579> /usr/lib/libiconv.2.dylib
0x1f1473000 - 0x1f1474fff liblangid.dylib arm64e  <afb6701ef8833d8696d5cdd39b965c3f> /usr/lib/liblangid.dylib
0x1f1475000 - 0x1f147efff liblockdown.dylib arm64e  <2c947ca607453f6ca0bb8de0d7a34c94> /usr/lib/liblockdown.dylib
0x1f147f000 - 0x1f1497fff liblzma.5.dylib arm64e  <8576c68f2b693363b990f0f493f2f7ff> /usr/lib/liblzma.5.dylib
0x1f1b7d000 - 0x1f1b8dfff libpartition2_dynamic.dylib arm64e  <90dae2cfe0fa38e6be185d031b9fbdd7> /usr/lib/libpartition2_dynamic.dylib
0x1f1b8e000 - 0x1f1bc9fff libpcap.A.dylib arm64e  <ee5c5c381912358382379b859f9b501a> /usr/lib/libpcap.A.dylib
0x1f1bca000 - 0x1f1bd7fff libperfcheck.dylib arm64e  <9096d558182934e4b24cf2bb771991ae> /usr/lib/libperfcheck.dylib
0x1f1bd8000 - 0x1f1bdbfff libpmenergy.dylib arm64e  <6b7ccf1ce65232549eef36e623b10c03> /usr/lib/libpmenergy.dylib
0x1f1bdc000 - 0x1f1bdefff libpmsample.dylib arm64e  <72c8c7021f173d23ba46d90370db1dbd> /usr/lib/libpmsample.dylib
0x1f1d8d000 - 0x1f1d90fff libutil.dylib arm64e  <8a225ed849c134c3b6784369e83315b5> /usr/lib/libutil.dylib
0x1f1d91000 - 0x1f1e7dfff libxml2.2.dylib arm64e  <92496239d52d3d4387ddbab400a4c516> /usr/lib/libxml2.2.dylib
0x1f1eac000 - 0x1f1ebdfff libz.1.dylib arm64e  <f0e3eb69445337f78db9edf9a19425d6> /usr/lib/libz.1.dylib
0x1f21c0000 - 0x1f21c5fff libcache.dylib arm64e  <8af105a0acbe3c8cb076f34436785ea6> /usr/lib/system/libcache.dylib
0x1f21c6000 - 0x1f21d2fff libcommonCrypto.dylib arm64e  <2656cfa0baf53928b01c0f6b01ff87c5> /usr/lib/system/libcommonCrypto.dylib
0x1f21d3000 - 0x1f21d6fff libcompiler_rt.dylib arm64e  <f7a0bb1bbb743f72909728208b7618fd> /usr/lib/system/libcompiler_rt.dylib
0x1f21d7000 - 0x1f21dffff libcopyfile.dylib arm64e  <c6ffffefde95316ba96060be0cf8ce3e> /usr/lib/system/libcopyfile.dylib
0x1f22d2000 - 0x1f22d7fff libmacho.dylib arm64e  <dffbc538a5763912a3b3d3e7bf11a470> /usr/lib/system/libmacho.dylib
0x1f22d8000 - 0x1f22dafff libremovefile.dylib arm64e  <1a4f997bc62c3701b794f92173fe9505> /usr/lib/system/libremovefile.dylib
0x1f22db000 - 0x1f22dcfff libsystem_blocks.dylib arm64e  <d6e779962d8b3e4fb198214261d02a86> /usr/lib/system/libsystem_blocks.dylib
0x1f22dd000 - 0x1f22e1fff libsystem_collections.dylib arm64e  <f319581049983ecc902fe52ab20201d0> /usr/lib/system/libsystem_collections.dylib
0x1f22e2000 - 0x1f22e6fff libsystem_configuration.dylib arm64e  <b429be27296734b3b28a968d93e5fda6> /usr/lib/system/libsystem_configuration.dylib
0x1f22e7000 - 0x1f2306fff libsystem_containermanager.dylib arm64e  <542b603ad89d323d8c9fa520b2c766bd> /usr/lib/system/libsystem_containermanager.dylib
0x1f2307000 - 0x1f2308fff libsystem_coreservices.dylib arm64e  <1b5d3d616c24302bb80bf4c76dba7985> /usr/lib/system/libsystem_coreservices.dylib
0x1f2309000 - 0x1f2312fff libsystem_darwin.dylib arm64e  <b84b26a1dced3b48b2e4c1d13f853eb0> /usr/lib/system/libsystem_darwin.dylib
0x1f2313000 - 0x1f231bfff libsystem_dnssd.dylib arm64e  <ae668f7e67a83b48b376d1e13f765d3b> /usr/lib/system/libsystem_dnssd.dylib
0x1f231c000 - 0x1f231efff libsystem_featureflags.dylib arm64e  <2d115c20a54432a194074491ab6e4c3e> /usr/lib/system/libsystem_featureflags.dylib
0x1f231f000 - 0x1f2355fff libsystem_m.dylib arm64e  <eb81cf4476a932a3b930a6e276c7b855> /usr/lib/system/libsystem_m.dylib
0x1f2356000 - 0x1f235cfff libsystem_platform.dylib arm64e  <a0340e2e592634ce8de42ecf14b2df34> /usr/lib/system/libsystem_platform.dylib
0x1f235d000 - 0x1f235dfff libsystem_product_info_filter.dylib arm64e  <5dff01a7e7ae361db4c14a69721293c9> /usr/lib/system/libsystem_product_info_filter.dylib
0x1f235e000 - 0x1f2369fff libsystem_pthread.dylib arm64e  <95d7224a99ce3a7e94ab586530c23f5c> /usr/lib/system/libsystem_pthread.dylib
0x1f236a000 - 0x1f236dfff libsystem_sandbox.dylib arm64e  <f8f0111da210322ca5614e8a4b4643ec> /usr/lib/system/libsystem_sandbox.dylib
0x1f236e000 - 0x1f2378fff libunwind.dylib arm64e  <04041e5f4c1539c7b3f4adb3e8008b1a> /usr/lib/system/libunwind.dylib
0x1f2379000 - 0x1f23affff libxpc.dylib arm64e  <5f49a567533d3c2d958c6039e1541b1f> /usr/lib/system/libxpc.dylib
0x1f7c45000 - 0x1f7c49fff libGPUCompilerUtils.dylib arm64e  <2a8409d4c0523d85a631aa5724b9ac43> /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libGPUCompilerUtils.dylib
0x1fd75f000 - 0x1fd768fff libCoreEntitlements.dylib arm64e  <baeb20aa62ad3f659c781dfc656cfaca> /usr/lib/libCoreEntitlements.dylib

EOF

