Incident Identifier: D98FE4B2-02ED-4A4D-BDDF-E39558560B3F
CrashReporter Key:   5f96fc70680159e2c3057c079fbb5134d2f47233
Hardware Model:      iPhone12,1
Process:             dropbear [523]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.JLK83T/usr/bin/dropbear
Identifier:          dropbear
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      dropbear [370]
Coalition:           com.example.cryptex.sshd [557]

Date/Time:           2021-09-23 13:55:08.9765 -0400
Launch Time:         2021-09-23 13:55:08.9377 -0400
OS Version:          iPhone OS 15.1 (19B5042h)
Release Type:        Beta
Baseband Version:    2.50.05
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000101052c60
Exception Codes: 0x0000000000000002, 0x0000000101052c60
VM Region Info: 0x101052c60 is in 0x101024000-0x101058000;  bytes after start: 191584  bytes before end: 21407
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             100fd8000-100fdc000 [   16K] rw-/rwx SM=PRV  
      GAP OF 0x48000 BYTES
--->  __TEXT                   101024000-101058000 [  208K] r--/r-- SM=COW  /usr/lib/dyld
      __TEXT                   101058000-10105c000 [   16K] r--/rw- SM=COW  /usr/lib/dyld
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL; [10]
Terminating Process: exc handler [523]

Terminating Process: exc handler [523]
Triggered by Thread:  0

Application Specific Information:
crashed on child side of fork pre-exec


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   dyld                          	       0x101052c60 dyld4::APIs::_dyld_fork_child() + 0
1   libSystem.B.dylib             	       0x1bc933c2c libSystem_atfork_child + 44
2   libsystem_c.dylib             	       0x18d54a180 fork + 112
3   dropbear                      	       0x100e0d9c0 main_noinetd + 2100
4   dropbear                      	       0x100e0d0ec main + 128
5   dyld                          	       0x10103da24 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000100e44060   x1: 0xb93d040101052c60   x2: 0x000000010107e0f0   x3: 0x0000000000000030
    x4: 0x0000000000000403   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001db789000   x9: 0x0000000080001200  x10: 0x0000000000003c00  x11: 0x0000000000000006
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x0000000000000001  x15: 0x0000000000000002
   x16: 0xc17f00010107e0f0  x17: 0x63fa000100e44060  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x3a53d88100e0d06c  x21: 0x000000010107c070  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f013520   lr: 0x00000001bc933c2c
    sp: 0x000000016f013510   pc: 0x0000000101052c60 cpsr: 0x80000000
   far: 0x0000000101052c60  esr: 0x82000007 (Instruction Abort) Translation fault

Binary Images:
       0x101024000 -        0x10107bfff dyld arm64e  <13216777f4be3a7bb470857e80ad3300> /usr/lib/dyld
       0x1bc932000 -        0x1bc933fff libSystem.B.dylib arm64e  <1d1009cd52073d55a5274490f5f549ec> /usr/lib/libSystem.B.dylib
       0x18d52f000 -        0x18d5adfff libsystem_c.dylib arm64e  <a80805f0f0bf3479bb8b0d8658bfaeca> /usr/lib/system/libsystem_c.dylib
       0x100dec000 -        0x100e2bfff dropbear arm64e  <c0b744d75ff23cdda31edcd323245b21> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.JLK83T/usr/bin/dropbear

EOF

