Incident Identifier: FB6755A7-60E3-450F-A4C5-CB3953D615A9
CrashReporter Key:   2de8477db21c245b159eb7c95efcce3e036f5f3c
Hardware Model:      iPhone12,1
Process:             ReportCrash [315]
Path:                /System/Library/CoreServices/ReportCrash
Identifier:          ReportCrash
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           com.apple.ReportCrash [497]

Date/Time:           2021-10-13 21:25:55.4309 -0400
Launch Time:         2021-10-13 20:21:16.8070 -0400
OS Version:          iPhone OS 15.1 (19B5060d)
Release Type:        Beta
Baseband Version:    3.00.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_MEMORY_ERROR at 0x0000000103400000
Exception Codes: 0x000000000000000a, 0x0000000103400000
VM Region Info: 0x103400000 is in 0x103400000-0x103440000;  bytes after start: 0  bytes before end: 262143
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_TINY              103300000-103400000 [ 1024K] rw-/rwx SM=PRV  
--->  mapped file              103400000-103440000 [  256K] r--/r-- SM=COW  ...t_id=7b0bff57
      GAP OF 0xc0000 BYTES
      MALLOC_TINY              103500000-103600000 [ 1024K] rw-/rwx SM=PRV  
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL; [10]
Terminating Process: exc handler [315]

Terminating Process: exc handler [315]
Triggered by Thread:  1

Application Specific Information:





Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1b8756504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b8756b9c mach_msg + 76
2   CoreFoundation                	       0x1818c6688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1818ca97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1818de3b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1830f9e54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1830fa610 -[NSRunLoop(NSRunLoop) run] + 92
7   ReportCrash                   	       0x1028845c8 0x10285c000 + 165320
8   dyld                          	       0x102b4da24 start + 520

Thread 1 Crashed:
0   CoreSymbolication             	       0x1a9ea3f18 TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const + 92
1   CoreSymbolication             	       0x1a9ea3f14 TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const + 88
2   CoreSymbolication             	       0x1a9f0ef10 invocation function for block in TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate() + 324
3   libdyld.dylib                 	       0x18160ede8 _dyld_process_info_for_each_image + 64
4   CoreSymbolication             	       0x1a9f0ed74 TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate() + 208
5   CoreSymbolication             	       0x1a9f0ec24 TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::TMachOHeaderIterator(CSCppMachTaskContainer const&, dyld_process_info_base const*, char*, char*, unsigned long, unsigned int, TMachOHeaderIteratorHelper<SizeAndEndianness<Pointer64, LittleEndian> >&) + 476
6   CoreSymbolication             	       0x1a9f0e438 CSCppMachTask::symbol_owners(unsigned int) + 128
7   CoreSymbolication             	       0x1a9f025cc CSSymbolicatorCreateWithCSCppMachTaskFlagsAndNotification(std::__1::unique_ptr<CSCppMachTask, std::__1::default_delete<CSCppMachTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer) + 72
8   CoreSymbolication             	       0x1a9f02a98 CSSymbolicatorCreateWithTaskFlagsAndNotification + 76
9   ReportCrash                   	       0x10286e490 0x10285c000 + 74896
10  ReportCrash                   	       0x10286eb94 0x10285c000 + 76692
11  ReportCrash                   	       0x10286f564 0x10285c000 + 79204
12  ReportCrash                   	       0x102883974 0x10285c000 + 162164
13  ReportCrash                   	       0x102884024 0x10285c000 + 163876
14  ReportCrash                   	       0x1028851d4 0x10285c000 + 168404
15  ReportCrash                   	       0x10288531c 0x10285c000 + 168732
16  libsystem_kernel.dylib        	       0x1b8759f48 mach_msg_server_once + 480
17  ReportCrash                   	       0x102881d54 0x10285c000 + 154964
18  libsystem_pthread.dylib       	       0x1f1b9a9a4 _pthread_start + 148
19  libsystem_pthread.dylib       	       0x1f1b99ea0 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1f1b99e8c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x1b8756504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b8756b9c mach_msg + 76
2   libsystem_kernel.dylib        	       0x1b8759e80 mach_msg_server_once + 280
3   ReportCrash                   	       0x102881d54 0x10285c000 + 154964
4   libsystem_pthread.dylib       	       0x1f1b9a9a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f1b99ea0 thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000103400000   x1: 0x0000000000040000   x2: 0x0000000103d00000   x3: 0x0000000000000020
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x0000000103400000   x9: 0x0000000000000000  x10: 0x0000000000000002  x11: 0x0000000000000000
   x12: 0x0000000002aa584d  x13: 0x000000000000001a  x14: 0x0000000000000040  x15: 0x000000008052977d
   x16: 0x00000002fa3fbc44  x17: 0x00000001934d2670  x18: 0x0000000000000000  x19: 0x0000000100280000
   x20: 0x000000016d741058  x21: 0x0000000000000000  x22: 0x00000000feedfacf  x23: 0x000000016d741068
   x24: 0x000000010400b676  x25: 0x000000010400b639  x26: 0x000000010400e000  x27: 0x000000016d741068
   x28: 0x00000001ce5038ca   fp: 0x000000016d7408c0   lr: 0x4a249501a9ea3f14
    sp: 0x000000016d7408a0   pc: 0x00000001a9ea3f18 cpsr: 0x60000000
   far: 0x0000000103400000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1b8755000 -        0x1b8788fff libsystem_kernel.dylib arm64e  <3e34d3ba781e3337a7220a7afc3acd7b> /usr/lib/system/libsystem_kernel.dylib
       0x1818bf000 -        0x181d12fff CoreFoundation arm64e  <cf92f4e781813325aed3a76e60acf5aa> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1830e1000 -        0x1833e6fff Foundation arm64e  <b53f34f630d83208907a0d0bf2ef1a07> /System/Library/Frameworks/Foundation.framework/Foundation
       0x10285c000 -        0x10288ffff ReportCrash arm64e  <6efc6848fa523340a5cf1096ce173487> /System/Library/CoreServices/ReportCrash
       0x102b34000 -        0x102b8bfff dyld arm64e  <13216777f4be3a7bb470857e80ad3300> /usr/lib/dyld
       0x1a9e8b000 -        0x1a9f45fff CoreSymbolication arm64e  <b62dba972ced33e198378c9ca98b2dc8> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
       0x18160d000 -        0x181619fff libdyld.dylib arm64e  <16469e189b4a36c49b834484f65850e7> /usr/lib/system/libdyld.dylib
       0x1f1b99000 -        0x1f1ba4fff libsystem_pthread.dylib arm64e  <9f8c2a4cc7e83932821480ccd53f2812> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

