
Incident Identifier: CC932E61-AAB2-443D-A81E-14BEBA7B17D6
CrashReporter Key:   a8b31dde0f67601871f15c234cc396f40f7b107d
Hardware Model:      iPhone12,1
Process:             toybox [332]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.SDjmvF/usr/bin/toybox
Identifier:          toybox
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      dropbear [331]
Coalition:           com.example.cryptex.sshd [502]

Date/Time:           2022-03-13 09:24:06.0414 -0400
Launch Time:         2022-03-13 09:23:07.6891 -0400
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    3.02.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xdfffff8104f5cb98 -> 0xffffff8104f5cb98 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0xdfffff8104f5cb98
VM Region Info: 0xffffff8104f5cb98 is not in any region.  Bytes after previous region: 18446743047295585177  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [332]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0xffffff8104f5cb98 ???
1   toybox                        	       0x104f6c600 0x104f50000 + 116224
2   toybox                        	       0x104f6bac4 0x104f50000 + 113348
3   toybox                        	       0x104f67bf0 0x104f50000 + 97264
4   toybox                        	       0x104f6919c 0x104f50000 + 102812
5   toybox                        	       0x104f5e8e4 0x104f50000 + 59620
6   toybox                        	       0x104f5e180 0x104f50000 + 57728
7   toybox                        	       0x104f5e92c 0x104f50000 + 59692
8   dyld                          	       0x105059ce4 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x00000000000120a8   x3: 0x000000016aeae851
    x4: 0x0000000104f972f6   x5: 0x000000016aeaed90   x6: 0x0000000000000064   x7: 0x0000000000000d00
    x8: 0x000000000000007f   x9: 0x00000001ef394060  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x0000000104f9c0c8  x18: 0x0000000000000000  x19: 0x000000011ff04340
   x20: 0x0000000080000601  x21: 0x000000011ff04330  x22: 0x0000000000000000  x23: 0x000000011ff04330
   x24: 0x000000011ff04340  x25: 0x0000000000000000  x26: 0x000000011ff04740  x27: 0x0000000104f9926b
   x28: 0x000000011ff04318   fp: 0x000000016aeaee50   lr: 0x23a6498104f5cb98
    sp: 0x000000016aeaee30   pc: 0xffffff8104f5cb98 cpsr: 0x00000000
   far: 0xdfffff8104f5cb98  esr: 0x82000004 (Instruction Abort) Translation fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x104f50000 -        0x104f9bfff toybox arm64e  <e7ceae276f513b9997c91ce3ec70556d> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.SDjmvF/usr/bin/toybox
       0x105040000 -        0x105097fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld

EOF

