
Incident Identifier: 44A17B5B-EEA9-440A-B4ED-1BE4A5AA68A4
CrashReporter Key:   a8b31dde0f67601871f15c234cc396f40f7b107d
Hardware Model:      iPhone12,1
Process:             toybox [729]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.v3DzAK/usr/bin/toybox
Identifier:          toybox
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      dropbear [726]
Coalition:           com.example.cryptex.sshd [583]

Date/Time:           2022-03-13 09:43:10.3919 -0400
Launch Time:         2022-03-13 09:43:00.4844 -0400
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    3.02.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x40000001022b4b98 -> 0x00000001022b4b98 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x40000001022b4b98
VM Region Info: 0x1022b4b98 is in 0x1022a8000-0x1022f4000;  bytes after start: 52120  bytes before end: 259175
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                   1022a8000-1022f4000 [  304K] r-x/r-x SM=COW  ...sr/bin/toybox
      __DATA_CONST             1022f4000-1022f8000 [   16K] r--/rw- SM=COW  ...sr/bin/toybox
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [729]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   toybox                        	       0x1022b4b98 xclose + 0
1   toybox                        	       0x1022b4b98 xcreate_stdio + 112
2   toybox                        	       0x1022c4600 expand_redir + 1680
3   toybox                        	       0x1022c3ac4 run_command + 204
4   toybox                        	       0x1022bfbf0 do_source + 5816
5   toybox                        	       0x1022c119c sh_main + 2004
6   toybox                        	       0x1022b68e4 toy_exec_which + 140
7   toybox                        	       0x1022b6180 toybox_main + 140
8   toybox                        	       0x1022b692c main + 68
9   dyld                          	       0x102489ce4 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x00000000000120a8   x3: 0x000000016db56851
    x4: 0x00000001022ef2f6   x5: 0x000000016db56d90   x6: 0x0000000000000064   x7: 0x0000000000000d00
    x8: 0x0000000000000001   x9: 0x00000001ef394060  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x00000001022f40c8  x18: 0x0000000000000000  x19: 0x00000001027042f0
   x20: 0x0000000080000601  x21: 0x0000000102704430  x22: 0x0000000000000000  x23: 0x0000000102704430
   x24: 0x00000001027042f0  x25: 0x0000000000000000  x26: 0x0000000102704830  x27: 0x00000001022f126b
   x28: 0x00000001027042d8   fp: 0x000000016db56e50   lr: 0x5e11d101022b4b98
    sp: 0x000000016db56e30   pc: 0x00000001022b4b98 cpsr: 0x00000000
   far: 0x40000001022b4b98  esr: 0x82000004 (Instruction Abort) Translation fault

Binary Images:
       0x1022a8000 -        0x1022f3fff toybox arm64e  <e7ceae276f513b9997c91ce3ec70556d> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.v3DzAK/usr/bin/toybox
       0x102470000 -        0x1024c7fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld

EOF

