Hardware Model:      iPhone12,1
Process:             SSLDetective [487]
Path:                /private/var/containers/Bundle/Application/348EC3C4-B17F-47DC-9669-A481F8D4AA09/SSLDetective.app/SSLDetective
Identifier:          com.twocanoes.ssldetectivepro
Version:             5064 (2.9.1)
AppStoreTools:       12B45a
AppVariant:          1:iPhone12,1:14
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.twocanoes.ssldetectivepro [413]


Date/Time:           2021-07-30 14:52:49.5665 -0400
Launch Time:         2021-07-30 14:52:26.6492 -0400
OS Version:          iPhone OS 14.7.1 (18G82)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4332191744
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102380000-102384000 [   16K] r-x/r-x SM=COW  .../SSLDetective

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [487]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                	0x0000000196cdf628 CFWriteStreamCanAcceptBytes + 52
1   SSLDetective                  	0x0000000102385a64 0x102380000 + 23140
2   SSLDetective                  	0x0000000102385a64 0x102380000 + 23140
3   Foundation                    	0x000000019811f438 __NSFireTimer + 104
4   CoreFoundation                	0x0000000196cc51d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
5   CoreFoundation                	0x0000000196cc4dd0 __CFRunLoopDoTimer + 1076
6   CoreFoundation                	0x0000000196cc4220 __CFRunLoopDoTimers + 328
7   CoreFoundation                	0x0000000196cbdfd4 __CFRunLoopRun + 1944
8   CoreFoundation                	0x0000000196cbd308 CFRunLoopRunSpecific + 600
9   GraphicsServices              	0x00000001ae340734 GSEventRunModal + 164
10  UIKitCore                     	0x000000019973b75c -[UIApplication _run] + 1072
11  UIKitCore                     	0x0000000199740fcc UIApplicationMain + 168
12  SSLDetective                  	0x0000000102385e00 0x102380000 + 24064
13  libdyld.dylib                 	0x0000000196979cf8 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001e29c1744 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001e29c1744 start_wqthread + 0

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c4f104fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c4f0f884 mach_msg + 76
2   CoreFoundation                	0x0000000196cc3e58 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x0000000196cbdcf8 __CFRunLoopRun + 1212
4   CoreFoundation                	0x0000000196cbd308 CFRunLoopRunSpecific + 600
5   Foundation                    	0x0000000197facd8c -[NSRunLoop+ 36236 (NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	0x0000000197facc58 -[NSRunLoop+ 35928 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	0x00000001997f0304 -[UIEventFetcher threadMain] + 516
8   Foundation                    	0x000000019811e30c __NSThread__start__ + 864
9   libsystem_pthread.dylib       	0x00000001e29b8bfc _pthread_start + 320
10  libsystem_pthread.dylib       	0x00000001e29c1758 thread_start + 8

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c4f104fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c4f0f884 mach_msg + 76
2   CoreFoundation                	0x0000000196cc3e58 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	0x0000000196cbdcf8 __CFRunLoopRun + 1212
4   CoreFoundation                	0x0000000196cbd308 CFRunLoopRunSpecific + 600
5   CFNetwork                     	0x000000019759bb38 0x197350000 + 2407224
6   Foundation                    	0x000000019811e30c __NSThread__start__ + 864
7   libsystem_pthread.dylib       	0x00000001e29b8bfc _pthread_start + 320
8   libsystem_pthread.dylib       	0x00000001e29c1758 thread_start + 8

Thread 5 name:  com.apple.CFSocket.private
Thread 5:
0   libsystem_kernel.dylib        	0x00000001c4f3562c __select + 8
1   CoreFoundation                	0x0000000196cd1034 __CFSocketManager + 624
2   libsystem_pthread.dylib       	0x00000001e29b8bfc _pthread_start + 320
3   libsystem_pthread.dylib       	0x00000001e29c1758 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000001e29c1744 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00000001e29c1744 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001e29c1744 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000102395cb3   x2: 0x000000028221a700   x3: 0x00000002817368c0
    x4: 0x0000000000000000   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000282c08270
    x8: 0x1d867622411a0081   x9: 0x0000000000000103  x10: 0x0000000282b14ca0  x11: 0x0000000000036eb3
   x12: 0x000000000000000a  x13: 0x0000000000000000  x14: 0x0000000000000018  x15: 0x0000000000000000
   x16: 0x0000000196cdf5f4  x17: 0x0000000102385a24  x18: 0x00000001047af9cc  x19: 0x0000000000000000
   x20: 0x000000028020fc80  x21: 0x0000000102395cb3  x22: 0x0000000000000008  x23: 0x000000019811f3d0
   x24: 0x000000028221a718  x25: 0x000000002b310095  x26: 0x00000002817368c0  x27: 0x000000013c00f050
   x28: 0x00000001f93f0000   fp: 0x000000016da7d940   lr: 0x65138c8102385a64
    sp: 0x000000016da7d920   pc: 0x0000000196cdf628 cpsr: 0x40000000
   esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
0x102380000 - 0x10239bfff SSLDetective arm64  <30acfb5f3fc53f268721686c1edb1786> /var/containers/Bundle/Application/348EC3C4-B17F-47DC-9669-A481F8D4AA09/SSLDetective.app/SSLDetective
0x1023b4000 - 0x1023bffff TCSStore arm64  <a4227cbe47803e4c80c6b3247d4d0f4f> /var/containers/Bundle/Application/348EC3C4-B17F-47DC-9669-A481F8D4AA09/SSLDetective.app/Frameworks/TCSStore.framework/TCSStore
0x10248c000 - 0x102497fff libobjc-trampolines.dylib arm64e  <bc30b5bd95c23ac1972f6d7eeb3d252f> /usr/lib/libobjc-trampolines.dylib
0x1026f4000 - 0x102767fff dyld arm64e  <b8adece0d2cc3c958d01c5fa21bc74ea> /usr/lib/dyld
0x196933000 - 0x196977fff libdispatch.dylib arm64e  <9555d7d99c923af39837ae1f5aa7da44> /usr/lib/system/libdispatch.dylib
0x196978000 - 0x1969b4fff libdyld.dylib arm64e  <ff7d256792773aa6b3dd2c5748e432a6> /usr/lib/system/libdyld.dylib
0x1969b5000 - 0x196c20fff libicucore.A.dylib arm64e  <b4aab5d9238b3d088659ece5df3997c4> /usr/lib/libicucore.A.dylib
0x196c21000 - 0x196fe0fff CoreFoundation arm64e  <338f58b19b7538a0b908e2574ab1d39a> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x196fe1000 - 0x197194fff CoreServices arm64e  <5f1040b9318a3bba867fdb4d9e5d2c66> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x197195000 - 0x1971dcfff WirelessDiagnostics arm64e  <0d5d519880ac30648077397b52685b82> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1971dd000 - 0x197259fff SystemConfiguration arm64e  <59324780a81c34a6b3658cb1727c59ed> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x19725a000 - 0x19734ffff CoreTelephony arm64e  <eeecd41ea67e3bba83a3bd16ab14e6cd> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x197350000 - 0x1977e2fff CFNetwork arm64e  <df2aa3047ef2311688065072ece34942> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1977e3000 - 0x197f2efff libnetwork.dylib arm64e  <40081c9d213a3efc8e663fc0e3110449> /usr/lib/libnetwork.dylib
0x197f2f000 - 0x197fa3fff Accounts arm64e  <2e06b42e4982394c98355cb6e97a82f8> /System/Library/Frameworks/Accounts.framework/Accounts
0x197fa4000 - 0x19825afff Foundation arm64e  <4e7d1ff66b6438339e60cc662afe2647> /System/Library/Frameworks/Foundation.framework/Foundation
0x19825b000 - 0x1985befff ImageIO arm64e  <173940a995fb34b19254f4d3faeecdd3> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1985bf000 - 0x1985d7fff libCGInterfaces.dylib arm64e  <994c5bf078953a72b834f86819c20c1c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1985d8000 - 0x198b70fff CoreGraphics arm64e  <994f6c83e2c83a4bbba7cde00bec90cf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x198b71000 - 0x199f7cfff UIKitCore arm64e  <41d9bf6284393b2199594e27e75c294e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x199f7d000 - 0x199f9bfff libAccessibility.dylib arm64e  <c4af3db7014830e59eab75cfe67ef9fe> /usr/lib/libAccessibility.dylib
0x199f9c000 - 0x19a230fff QuartzCore arm64e  <03f2f6c89bec352581aa6125d428fbb7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x19a231000 - 0x19a29bfff BackBoardServices arm64e  <ce9a946541db372b90573998d10595d8> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x19a29c000 - 0x19a323fff TextInput arm64e  <fea2a68c90e6374aa4a709d7392a84a3> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x19a324000 - 0x19a38cfff libusrtcp.dylib arm64e  <62f90a19a9633029acbb56b13a9caff8> /usr/lib/libusrtcp.dylib
0x19a38d000 - 0x19a74efff AppleMediaServices arm64e  <5a21d30773d43e70a002162e74daed93> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x19acf4000 - 0x19ad10fff UIKitServices arm64e  <82390e3c3b393b968430c31b8e6134d5> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x19ad11000 - 0x19ae67fff Preferences arm64e  <8c061f594dad3bf5ae061c2b0c13d9b5> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19ae68000 - 0x19b073fff ContactsUI arm64e  <88eae52cb7a839ea9c688a67973d832e> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x19b074000 - 0x19b22afff CoreText arm64e  <9b9f956532633b31a16aff71d30334e9> /System/Library/Frameworks/CoreText.framework/CoreText
0x19b22b000 - 0x19b244fff ExtensionKit arm64e  <e2af4c071090380dae9ab1c270f59a62> /System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit
0x19b25b000 - 0x19b2defff BaseBoard arm64e  <2576a52fc086389aad31cacc2c3b927d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x19b2df000 - 0x19b52afff CoreDuet arm64e  <f832673297183f40b52bad561fa521ee> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x19b52b000 - 0x19b684fff Contacts arm64e  <b4f1dfda31c83a2c82ffa2639ef4af4e> /System/Library/Frameworks/Contacts.framework/Contacts
0x19b685000 - 0x19cbf1fff GeoServices arm64e  <27b60f17004f3d9394d8d1efb6a04663> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x19cbf2000 - 0x19cc88fff CoreLocation arm64e  <8dfa627ed1ae304589d5dbcc54908a42> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x19cc89000 - 0x19ce2afff CloudKit arm64e  <8e097f321a8731fdaaffd4bc49ff4b50> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x19ce2b000 - 0x19d19ffff CoreData arm64e  <d8eb003ed418315d85167fedfdd982a0> /System/Library/Frameworks/CoreData.framework/CoreData
0x19df46000 - 0x19df85fff AppSupport arm64e  <49cf830632e83cb4943a76f9a07b7d6e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x19df86000 - 0x19e0abfff ManagedConfiguration arm64e  <3359c29220b93209818d83e97a246ec1> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x19e0ac000 - 0x19e11afff IMFoundation arm64e  <664b35a2f2813089b10e3432cf139c5c> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19e11b000 - 0x19e228fff IDS arm64e  <a5593dc4541232f288bb5e9dc0219922> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19e229000 - 0x19e37bfff Security arm64e  <5a04c342004c3fe99ae6d2697f104f8e> /System/Library/Frameworks/Security.framework/Security
0x19e760000 - 0x19e777fff AudioSession arm64e  <1e000caa0b2034debab4ba6000e48199> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x19e778000 - 0x19e922fff AVFCore arm64e  <a420dfd4118c35b38be3542c67d9a289> /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
0x19e923000 - 0x19eebffff Intents arm64e  <98c5307f54e83736a95c617b7e1fe5c3> /System/Library/Frameworks/Intents.framework/Intents
0x19eec0000 - 0x19ef0efff TextInputUI arm64e  <65f5efa94c443129b95b5be5b6bdccc4> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x19ef0f000 - 0x19f220fff CoreImage arm64e  <65317cebeaac31c9805e555fac7bf4ac> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x19f221000 - 0x19f2defff ColorSync arm64e  <09df4e1d3647372fab53fbe443c5d375> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x19f2df000 - 0x19f31afff CoreVideo arm64e  <37aba14e82cb3064b2074580c7b6069f> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x19f31b000 - 0x19fb45fff MediaToolbox arm64e  <c1e908797e943eeda9d272b65e52f2e1> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19fb46000 - 0x19fc47fff CoreMedia arm64e  <c781a20934d230128840c12abcc25613> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x19fc48000 - 0x19feb8fff AudioToolbox arm64e  <8a48ed6266f83001b0b20f2b2a1a1d24> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x19feb9000 - 0x19ff09fff CoreHaptics arm64e  <f47d18d580703db99e062e98d17daf58> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x19ff6a000 - 0x1a0073fff UIFoundation arm64e  <f167a5702ad2386c9391c9abf784d509> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1a0074000 - 0x1a0099fff libsystem_info.dylib arm64e  <88a748c2a30b37939d05920396cb95ef> /usr/lib/system/libsystem_info.dylib
0x1a009a000 - 0x1a0119fff libsystem_c.dylib arm64e  <117637f82c663b93b239a0e23fc95d62> /usr/lib/system/libsystem_c.dylib
0x1a011a000 - 0x1a0164fff RunningBoardServices arm64e  <8c48e2cb14ac3119bf9771c88ef5583c> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1a0165000 - 0x1a1235fff JavaScriptCore arm64e  <dbc92bff45e83eb0b670612c8cc19b56> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1a17e4000 - 0x1a1872fff ContactsFoundation arm64e  <ea90f539f9393d57a563d823bb15df95> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1a1ab7000 - 0x1a1ad9fff ProactiveEventTracker arm64e  <f3c73894913636bfa24a7879c400cd7d> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1a1ada000 - 0x1a1b24fff Lexicon arm64e  <14c4dd5ad01f36739c8765249152d793> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1a1b8f000 - 0x1a1bdefff CoreDuetContext arm64e  <4424389341733712999fd3d440ee13ec> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1a1bdf000 - 0x1a1c8afff IOKit arm64e  <487705e7e59a3a4f9fb8fc4b590e6c13> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1a1c8b000 - 0x1a1c99fff DataMigration arm64e  <791dbb6dc4a8393d8025de83778cdc11> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1a1c9a000 - 0x1a1cf5fff SpringBoardServices arm64e  <b08acca7ee46367a8fba09f8672d50f0> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1a1d08000 - 0x1a1f7bfff CoreMotion arm64e  <ba3987d6a1af360aa6c324399bf3d66d> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1a1f7c000 - 0x1a20b9fff EventKit arm64e  <6ff87e2d980c34868db9ae92396336f2> /System/Library/Frameworks/EventKit.framework/EventKit
0x1a260f000 - 0x1a28c4fff MediaRemote arm64e  <994bc2eaf95f37ecbc2454c7f17cbf96> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1a28c5000 - 0x1a2a6ffff CoreUtils arm64e  <544564f1a71d30189d85369b23a838d9> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1a2a70000 - 0x1a2a85fff FamilyCircle arm64e  <9ea7dff31cdc3857ac0006f7bcbaf1ff> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1a2a86000 - 0x1a2af2fff CoreSpotlight arm64e  <aa521a46949f33719464549936b517d5> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1a2e42000 - 0x1a3020fff AssistantServices arm64e  <c1e04540ae6c33c3a84872101be04b06> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1a3021000 - 0x1a30e5fff CoreUI arm64e  <0f677ec67f2e371b95fde29cdca240fc> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1a30e6000 - 0x1a3133fff SafariSafeBrowsing arm64e  <34646dbd57eb3e0ca16e5b917bb1954a> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1a3134000 - 0x1a390ffff WebKit arm64e  <efd6b2114a2e3f05ad5bdd08bd504ad0> /System/Library/Frameworks/WebKit.framework/WebKit
0x1a3910000 - 0x1a5eb7fff WebCore arm64e  <dab838aed09e3e3aaadfe0edafcc6902> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1a5eb8000 - 0x1a5f16fff libMobileGestalt.dylib arm64e  <977041cadc333103abf4f0f4d82523e4> /usr/lib/libMobileGestalt.dylib
0x1a5f17000 - 0x1a5f32fff CommonUtilities arm64e  <2c5097600e9c3db9becd919f8150a2b3> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1a5f33000 - 0x1a6098fff IDSFoundation arm64e  <a15bc491606f374baf8afea474035e99> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1a619a000 - 0x1a6242fff CoreSuggestions arm64e  <37124856fcfe39d0bcaf443a8216ccc7> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1a6243000 - 0x1a62dffff AddressBookLegacy arm64e  <1d6c24fdbc413b48b6e126adcf90ccf8> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1a62e0000 - 0x1a6311fff UserNotifications arm64e  <f6e9023e2ab2353484a0a0f953543873> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a6312000 - 0x1a639bfff FrontBoardServices arm64e  <7c0b0af0337138af85345e4bb65286f4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1a639c000 - 0x1a63bffff libsystem_malloc.dylib arm64e  <af32c646edef35d7b6980e33a0768e49> /usr/lib/system/libsystem_malloc.dylib
0x1a6e26000 - 0x1a6eb4fff AuthKit arm64e  <cc78c1a7a18831b3a8a9ab9754a4bf23> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1a6eb5000 - 0x1a6f46fff AppleAccount arm64e  <171be2bb9ac4369ab2c49478da7c65d9> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1a6f47000 - 0x1a71aefff AudioToolboxCore arm64e  <09c159e9359e3c1aafe71a5e8598bb46> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1a71e2000 - 0x1a74b4fff StoreServices arm64e  <b94155a4e63f352da821600d78b9105d> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1a7645000 - 0x1a76e5fff ShareSheet arm64e  <87adc84746bd371c96457a364df64c6f> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1a77aa000 - 0x1a77f1fff PhotoFoundation arm64e  <5ea789fdebe13a9597b6477bddd026b4> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1a77f2000 - 0x1a7a30fff Photos arm64e  <a3e27603cfa63f1f9f33eb0180e1b5ae> /System/Library/Frameworks/Photos.framework/Photos
0x1a7a31000 - 0x1a8152fff PhotoLibraryServices arm64e  <9e3c1e875d003dbf879288e6577b8ebf> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1a8153000 - 0x1a8212fff AssetsLibraryServices arm64e  <22d8e9b7f86132559a4bc8b2b22f0e3d> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1a8213000 - 0x1a8262fff MobileBackup arm64e  <ac0558685aae31a489f4c884dac1d3d4> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1a8263000 - 0x1a8276fff MSUDataAccessor arm64e  <b593b71b621e3e5fb10f3000ed23b7e9> /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
0x1a8277000 - 0x1a829efff MobileAsset arm64e  <6f6749a46fad326fb5f39917c1e1a35c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1a829f000 - 0x1a82aefff libsystem_networkextension.dylib arm64e  <fbf4c1ba37d03e9d9e47dc6b4056fdeb> /usr/lib/system/libsystem_networkextension.dylib
0x1a82af000 - 0x1a84f6fff NetworkExtension arm64e  <4774c6e3f1a8394f8319cfe7243ead4d> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1a852e000 - 0x1a8dadfff CoreML arm64e  <a7b19ecfb1fa3f0e8662f364d5c06302> /System/Library/Frameworks/CoreML.framework/CoreML
0x1a8dae000 - 0x1a9521fff Espresso arm64e  <41b443219ae93c9484209d2c5f269f9d> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1a9522000 - 0x1a962afff VideoToolbox arm64e  <04e35822ce173a5d81c70f5ee40e209f> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1a962b000 - 0x1a9673fff OnBoardingKit arm64e  <baba5b0798213b51a0f8777acbdc48bf> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1a9769000 - 0x1a977afff AXCoreUtilities arm64e  <a21241858eed3b1987bd730a24d8ea3d> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1aa5c6000 - 0x1aa73afff Montreal arm64e  <a80b5e8add663db6b6a6999664bfbbf4> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1aa73b000 - 0x1aa84efff LanguageModeling arm64e  <22f790363bae3637a5d0cf10b464699f> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1aa84f000 - 0x1aa857fff InternationalSupport arm64e  <5eed74842485336fb15cca607baebbf4> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1aac07000 - 0x1aacb0fff CalendarDatabase arm64e  <c64f3dafd3be3d5e83817dbc1161c6d9> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1aacb1000 - 0x1aacfefff Notes arm64e  <07fbead2ef27310d91721dda41a5fe44> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1aafb1000 - 0x1aafc2fff UniformTypeIdentifiers arm64e  <cd3928e68d9431e5b89e60be34d2ae9c> /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
0x1aafc3000 - 0x1ab044fff CloudDocs arm64e  <b86543f9cdf43bdf89a00b7ac3486949> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x1ab045000 - 0x1ab23dfff Message arm64e  <45a36b90619d3377978634652ab28cc5> /System/Library/PrivateFrameworks/Message.framework/Message
0x1ab23e000 - 0x1ab2b9fff EmailFoundation arm64e  <aabb106149283a9989aab0721305af3e> /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation
0x1ab583000 - 0x1ab5c7fff MediaServices arm64e  <4c92e4901b113c4a9bc7906bdc1a35fa> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1ab5c8000 - 0x1ab752fff SearchFoundation arm64e  <f1b3b0f632d834989df3d8ba76902c23> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1ab82c000 - 0x1ab863fff libobjc.A.dylib arm64e  <bf0467d5384c33f289d8b2d3b47a7ada> /usr/lib/libobjc.A.dylib
0x1ab864000 - 0x1ab8c5fff LoggingSupport arm64e  <8686893472a53ce1aaf82c807f562b11> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1ab8c6000 - 0x1ab921fff libc++.1.dylib arm64e  <a0b465d224273dd08577866a3f211ebb> /usr/lib/libc++.1.dylib
0x1ab922000 - 0x1ab93bfff libc++abi.dylib arm64e  <712b3f6e7bf03b8088b959f12b1a8a6d> /usr/lib/libc++abi.dylib
0x1ab93c000 - 0x1ab97dfff SetupAssistant arm64e  <73e49cf9dbe53a85a331fa61fe1736a0> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1abacf000 - 0x1abb11fff CoreAutoLayout arm64e  <da979160e3303c35bf6fd3248dcc3246> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
0x1abb12000 - 0x1abc6ffff Network arm64e  <79399cc5b7a5378a9bab30e12eb4b93e> /System/Library/Frameworks/Network.framework/Network
0x1abc70000 - 0x1abca6fff MobileKeyBag arm64e  <8a685026a3f735ea90f29f8255ad52a8> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1abed7000 - 0x1abee9fff BaseBoardUI arm64e  <cc73cd39f41d3a9caddc1ebdbc08b624> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x1abeea000 - 0x1abf98fff libvDSP.dylib arm64e  <2c073a65ade63986998d51a526f1a811> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1abf99000 - 0x1abfccfff libAudioToolboxUtility.dylib arm64e  <2cb3c5e75c133e8fb6f26d58ba4a6110> /usr/lib/libAudioToolboxUtility.dylib
0x1ac1a0000 - 0x1ac22bfff CoreNLP arm64e  <4d6787dcb1c636938fa3464e6f28d399> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1ac22c000 - 0x1ac341fff FileProvider arm64e  <45641630628234cc8d62138cc58b7fa3> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1ac36d000 - 0x1ac3a2fff DataDetectorsCore arm64e  <8359f93a730a3e6685e96c692422e767> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1ac3a3000 - 0x1ac43ffff Symbolication arm64e  <adab38d3df6838e7b7199a0c78d375ad> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1ac440000 - 0x1ac44efff CrashReporterSupport arm64e  <9428f7403aea3e4a96f5080822f8bdab> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1ac5ba000 - 0x1ac7a7fff MPSNeuralNetwork arm64e  <0ad5ffa811e331e0bee976c4f0993dff> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1ac7a8000 - 0x1ac7fdfff MPSCore arm64e  <57fc1f9af0fa331a82cca4767c040624> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1ac958000 - 0x1ac9c1fff CalendarFoundation arm64e  <b7d188d6e98539cba0fbc79eeacf5867> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1aca22000 - 0x1acb0bfff NLP arm64e  <e083186917f230a5bf0de73f5d4abebf> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1acb0c000 - 0x1acb33fff AppSupportUI arm64e  <916f613595dd303294a34d9e31435d86> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1acb3d000 - 0x1acb90fff FTServices arm64e  <adf6434ebab43967a3f130fd3c2f1dbc> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1acb91000 - 0x1acc43fff libboringssl.dylib arm64e  <5fded51c72fa3fbf8cb0ae75caeca5a3> /usr/lib/libboringssl.dylib
0x1acc44000 - 0x1acc5afff ProtocolBuffer arm64e  <4bcbb3fa7c113df888a2d1487c011947> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1acec9000 - 0x1aced8fff AssertionServices arm64e  <2d51f10029b73f42a5ac0e6b4c18a3c7> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1acf56000 - 0x1ad031fff Metal arm64e  <dcc1fcda370537b4bd413263dfc0ae4b> /System/Library/Frameworks/Metal.framework/Metal
0x1ad032000 - 0x1ad188fff MediaExperience arm64e  <4f75381e301c38d4a229c8cea4230896> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1ad592000 - 0x1ad5a8fff libsystem_trace.dylib arm64e  <e3e9dce11550349d904b564488150c9d> /usr/lib/system/libsystem_trace.dylib
0x1ad880000 - 0x1ad911fff AppStoreDaemon arm64e  <1fdf7a2499a436cf8e16ccc9c5637f46> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x1add86000 - 0x1addcbfff ContactsAutocompleteUI arm64e  <2c49b96386e439fc94d394cf5114e1b6> /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/ContactsAutocompleteUI
0x1addcc000 - 0x1adf02fff MessageUI arm64e  <47674762dbd63e728d89390ad38b1dfd> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x1ae279000 - 0x1ae2f1fff SAObjects arm64e  <46ddea443a6438c8bdf77ab95f21520b> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1ae2f2000 - 0x1ae33cfff VoiceServices arm64e  <224e5068b3443cd4943e4c242d1f031b> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1ae33d000 - 0x1ae345fff GraphicsServices arm64e  <04a3f8ac0afa3689ab0c613cf170255a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1ae513000 - 0x1ae527fff PowerLog arm64e  <18ef23ae31a33f988a46e8c3517491a0> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1ae528000 - 0x1ae54ffff DuetActivityScheduler arm64e  <3a829c01687b3f06b95064468e63e68a> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1affeb000 - 0x1b0290fff Vision arm64e  <927eddc1d7563784b369f1f60489aa1d> /System/Library/Frameworks/Vision.framework/Vision
0x1b0291000 - 0x1b02eafff DataAccess arm64e  <65362be20f99390d901eb23953622e2d> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x1b02eb000 - 0x1b0355fff ProactiveSupport arm64e  <df13b3613b2030b88fd135cf90c95c15> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1b0381000 - 0x1b03a0fff ApplePushService arm64e  <b0a3fc818de535cc9177c694396fdbe7> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1b03a1000 - 0x1b03cafff BoardServices arm64e  <2a94faa805c037e28781bfb3628ca1d3> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1b053f000 - 0x1b056ffff libncurses.5.4.dylib arm64e  <aedb5a8385273a61807d428d7115465e> /usr/lib/libncurses.5.4.dylib
0x1b0570000 - 0x1b05affff OSAnalytics arm64e  <e6c4210d68ed388483e8ab53f8738d10> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1b05b0000 - 0x1b060bfff CoreBluetooth arm64e  <954c24de0a88325a9366e237ab23c67c> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1b07ff000 - 0x1b0842fff TemplateKit arm64e  <65e1b70808fe34e3855b8320b911d033> /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
0x1b0843000 - 0x1b0881fff MobileInstallation arm64e  <3df06093e4ad3fdda2ce90ace4692ed1> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1b0882000 - 0x1b090ffff libTelephonyUtilDynamic.dylib arm64e  <bbea72cdab253315be560762d36d58e0> /usr/lib/libTelephonyUtilDynamic.dylib
0x1b0910000 - 0x1b097dfff NanoRegistry arm64e  <dbed3f54038e3714a0c85ec873e1ca80> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1b0a5d000 - 0x1b0a79fff CoreMaterial arm64e  <974bb16908e23cda9afac527bba1651f> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1b0af0000 - 0x1b0c75fff libsqlite3.dylib arm64e  <22b645b3986a3fda8b67ae12277fa7df> /usr/lib/libsqlite3.dylib
0x1b0c76000 - 0x1b0d3bfff AVFCapture arm64e  <300150623eef390d9acf6bbd98f618bd> /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
0x1b0d3c000 - 0x1b1088fff CMCapture arm64e  <94dc60d6941b32018cfc61f4efad079b> /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
0x1b1243000 - 0x1b14b8fff MobileSpotlightIndex arm64e  <c07095007c7036438c23ccba0c324741> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1b14b9000 - 0x1b1562fff Email arm64e  <39588bd1327e39ffafa7e0b28c391327> /System/Library/PrivateFrameworks/Email.framework/Email
0x1b18e8000 - 0x1b18f2fff libsystem_notify.dylib arm64e  <48c4f208b169312c89383730d38c242b> /usr/lib/system/libsystem_notify.dylib
0x1b18f3000 - 0x1b1936fff CryptoTokenKit arm64e  <3a57219302a6349f87f71ec6286e0867> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1b19a1000 - 0x1b1a14fff libcorecrypto.dylib arm64e  <db2986a1de6c3ad5b75dac2ca13e5efc> /usr/lib/system/libcorecrypto.dylib
0x1b1a15000 - 0x1b1a38fff UserManagement arm64e  <6e9b787ecb203c3c8b204439740518dc> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1b1b10000 - 0x1b1b2afff libsystem_asl.dylib arm64e  <5f1e3b9d53a533e5b7c06e8c23773c0d> /usr/lib/system/libsystem_asl.dylib
0x1b1d98000 - 0x1b1dcefff DataAccessExpress arm64e  <bd3f263f388d3e979eb97f7118e6af44> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1b1dcf000 - 0x1b1e06fff CoreServicesStore arm64e  <c6b31540bf88383ebb5086475b5e1f7b> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1b1e07000 - 0x1b1e39fff CoreAnalytics arm64e  <45fa3c7a8d5038608100f73fb9394cb9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1b1e3a000 - 0x1b1e45fff SymptomAnalytics arm64e  <206bcbf604c93a59bf123645851297c8> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
0x1b203f000 - 0x1b204efff NanoPreferencesSync arm64e  <de308338a9cf340fb7fb660f8c0f5af4> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1b28c3000 - 0x1b28edfff IconServices arm64e  <c5ded8918e1c3c24a0d0fc742ab8e4bf> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1b3397000 - 0x1b3654fff vImage arm64e  <3b3b8bb116d3361abe521d2d7d89a33e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1b473a000 - 0x1b4795fff ktrace arm64e  <55d42674286139e19e09648d2bcbd9d3> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1b4ab8000 - 0x1b4ac6fff Celestial arm64e  <b23f130bc7333b9e9b6b6d6c273575da> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1b4bb5000 - 0x1b4d1bfff WebKitLegacy arm64e  <56c0080b20f23ce1b32e108d46f79cec> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1b4d93000 - 0x1b4e12fff ClassKit arm64e  <dde0c445897d34efb364f49bafb805be> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1b4e13000 - 0x1b4e59fff StoreKit arm64e  <244f4a293b533fc1a59c6995f05321f2> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1b5f98000 - 0x1b5fa2fff IOMobileFramebuffer arm64e  <f8f735ef84403f99934111b2a214286b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1b60c3000 - 0x1b6245fff CloudPhotoLibrary arm64e  <cc06fc1d5ae83bfcabfd4a920d2a8e36> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1b6510000 - 0x1b6578fff CallKit arm64e  <b2afb05166063868b5be7ff24ecdccaa> /System/Library/Frameworks/CallKit.framework/CallKit
0x1b661c000 - 0x1b663bfff PrototypeTools arm64e  <1362e70f843c34e5b7a1752ace01db21> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1b663c000 - 0x1b6667fff PersistentConnection arm64e  <a1176f0ace373cd6bd47fd4e38b60987> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1b67a4000 - 0x1b6a52fff PencilKit arm64e  <e53a9e1aeeb43c98aa5efc728b817c70> /System/Library/Frameworks/PencilKit.framework/PencilKit
0x1b717e000 - 0x1b7194fff CoreFollowUp arm64e  <d231943fd02b3dccb44a5b9cb51c49fe> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1b7195000 - 0x1b720dfff Rapport arm64e  <956eb9e9d0c830e8b7836154dee5daf1> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1b75ce000 - 0x1b75f5fff LocationSupport arm64e  <59eb54e6f24d3ffbb8016c14e3b1f9dc> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1b75f6000 - 0x1b7629fff iCalendar arm64e  <68ee87122fcf3f1388d37b9aebfe1182> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1b762a000 - 0x1b7659fff CoreAccessories arm64e  <d376af852ad43e77855d42abcf1cd69b> /System/Library/PrivateFrameworks/CoreAccessories.framework/CoreAccessories
0x1b7759000 - 0x1b7783fff CacheDelete arm64e  <47501643d50e3e5d9c6a70853cd502bd> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1b7784000 - 0x1b77fefff CVNLP arm64e  <c2230064ac503584850638fdf2f2cca7> /System/Library/PrivateFrameworks/CVNLP.framework/CVNLP
0x1b796e000 - 0x1b7970fff OSAServicesClient arm64e  <eaa97584d2b0363796030a3fbb10f08a> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1b7974000 - 0x1b79cdfff ProtectedCloudStorage arm64e  <f77cc5dc9e1d32c4acfa5b3e21f2b71b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1b79ce000 - 0x1b7a03fff C2 arm64e  <1d97dacf8eb93175b8988a78aae0c333> /System/Library/PrivateFrameworks/C2.framework/C2
0x1b7a04000 - 0x1b7c76fff DifferentialPrivacy arm64e  <776b37d5d4023bcf8dca26361d3fc2ec> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1b8728000 - 0x1b87e6fff SiriInstrumentation arm64e  <a1b5a4a128f53195868bca6f76b1e7e4> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1b87e7000 - 0x1b882afff BiometricKit arm64e  <9c104ced92f937e69f0040e0d0ba62ef> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1b8883000 - 0x1b8932fff CoreSymbolication arm64e  <2dc2e5ce5e5a3ef499d3908d93aa9d5e> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1b90ff000 - 0x1b9100fff MessageSupport arm64e  <f1d5c7db593f3b23827a19b8151efa59> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x1b9101000 - 0x1b9113fff IOSurface arm64e  <4ddb38c56319327d8671613f2d5b2812> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1b9114000 - 0x1b9177fff MobileWiFi arm64e  <e02c20dfd22b3c4eb4faef4ef4eeff3d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1b95ce000 - 0x1b95eafff DoNotDisturb arm64e  <456b591030ee385b85f7b57458c4c65a> /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
0x1b965f000 - 0x1b9707fff MMCS arm64e  <ddab81db4e4c390f9488ceeb326dc722> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1b977e000 - 0x1b97b9fff libGLImage.dylib arm64e  <854edc0597163823bb9096370225b427> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1b97ba000 - 0x1b97c1fff libsystem_symptoms.dylib arm64e  <2f500492952831b4a9fca8bb8c3be1c1> /usr/lib/system/libsystem_symptoms.dylib
0x1b9810000 - 0x1b9d67fff CoreAudio arm64e  <c627d80a47f83267ac0de724adcad0a5> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1b9d68000 - 0x1b9d7ffff ContactsDonation arm64e  <0985d18d4c6a3281a48dd70b26a4546d> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1b9e42000 - 0x1b9e78fff ImageCaptureCore arm64e  <45eb095b354d31c48df3c826c2c8bcf0> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x1ba2d5000 - 0x1ba2e8fff MaterialKit arm64e  <ed31ebbdf06d3cf39e6a6f465bd2307c> /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
0x1ba493000 - 0x1ba4a3fff CoreAUC arm64e  <78224760b0df3b8dbbf6acbd2fac0da9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1bad0a000 - 0x1bad20fff SettingsFoundation arm64e  <a4b06f6dc00c3d3b90d4e50b5a4be464> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1bb6ec000 - 0x1bb74cfff ToneLibrary arm64e  <6dbd830a0f293015ae9541cf5e9791b3> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1bbf8b000 - 0x1bbf98fff MediaSafetyNet arm64e  <2711359778163045a3ca40dcea99b8f9> /System/Library/PrivateFrameworks/MediaSafetyNet.framework/MediaSafetyNet
0x1bbf99000 - 0x1bbfd4fff TimeSync arm64e  <d08f2db7cddb3b359e7e332835860151> /System/Library/PrivateFrameworks/TimeSync.framework/TimeSync
0x1bc06c000 - 0x1bc0b2fff ExposureNotification arm64e  <fbf0446f7bec38e7aed026efde4cbd46> /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
0x1bc742000 - 0x1bc74bfff CoreTime arm64e  <62b3a7df9e363e19a5a084f3d3377786> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1bd0e8000 - 0x1bd1e5fff TextRecognition arm64e  <cb5918beffe63bda96c6442d523ad3bc> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1bd1e6000 - 0x1bd1effff ContextKitExtraction arm64e  <b7e041dc3a2f3580895789b5cfc7189e> /System/Library/PrivateFrameworks/ContextKitExtraction.framework/ContextKitExtraction
0x1bdb70000 - 0x1bdbd7fff EmailCore arm64e  <e041a568ca56328281c2f41c2a91966a> /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
0x1be547000 - 0x1be593fff MIME arm64e  <536f097075713b85a25a1c55ff58e79a> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x1be879000 - 0x1be88ffff MailServices arm64e  <85e564c4d26930c9b84f1dca96d05eb6> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x1be90e000 - 0x1be991fff CoreDAV arm64e  <76d9c32df678385795e2e05a252b1258> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1beb6f000 - 0x1beb7efff MobileIcons arm64e  <68be3efc05883049a6788a6463838cb9> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1bef50000 - 0x1bf024fff ProofReader arm64e  <f243f57a6fdc3950af7bb17657c45db8> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1c02af000 - 0x1c02b9fff MallocStackLogging arm64e  <b6a20086d7c73f299d3c6797b6300477> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1c0328000 - 0x1c04f1fff EmailDaemon arm64e  <1930bb8fc8ca3660b49d438298e81e2a> /System/Library/PrivateFrameworks/EmailDaemon.framework/EmailDaemon
0x1c04f2000 - 0x1c053dfff MetadataUtilities arm64e  <9a448430309d33ebb4ae5c0ae15525f5> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1c0ab7000 - 0x1c0aedfff MailSupport arm64e  <87061452d5a23e06bdb3ca9ef03e95fd> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x1c0cea000 - 0x1c0d48fff CoreLocationProtobuf arm64e  <3ad840012108312b85b7f48d116d3beb> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1c0f65000 - 0x1c0f97fff Bom arm64e  <a83baae7966c3270b1d841767c1d56ab> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1c0fcb000 - 0x1c0fd1fff PushKit arm64e  <1e0eb78e5e9635cf96d6ee78b6130be7> /System/Library/Frameworks/PushKit.framework/PushKit
0x1c0fd2000 - 0x1c103bfff PhotosFormats arm64e  <47abd127ef27308a80d311a4a7175a14> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1c11df000 - 0x1c126ffff Quagga arm64e  <29ee378cd6d03a63977f71a6f770f5cb> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1c1270000 - 0x1c1278fff StudyLog arm64e  <11fa3acdb33c3811b0fb9ff6f15e6283> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1c222f000 - 0x1c2270fff NaturalLanguage arm64e  <e13ffcc3fbd130c889e58e833d6ac229> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1c2d2e000 - 0x1c2d4dfff MediaStream arm64e  <13aab4ebd29f3416ac9227ffa81e5a93> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1c3b21000 - 0x1c3b4afff MediaConversionService arm64e  <46ac88ca994033ebb8a41fb961d3949f> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1c3ca0000 - 0x1c3de3fff CoreHandwriting arm64e  <375e07d21cd635219c454d1ca35e40e2> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x1c4616000 - 0x1c4621fff AppleIDAuthSupport arm64e  <c6c083b97d0c3715ad2cdd32da64fa16> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1c4631000 - 0x1c4648fff LocalAuthentication arm64e  <6e887ee18c1835c7ab76ebad5cdb022c> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1c4649000 - 0x1c464ffff IOAccelerator arm64e  <74bb685835363c99a156a023217151cf> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1c4a3a000 - 0x1c4a44fff CloudPhotoServices arm64e  <91eea0974775344cb9b51f5267af4e2d> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1c4f0c000 - 0x1c4f3efff libsystem_kernel.dylib arm64e  <ef6b203fbeed30698623bf884b0f2bad> /usr/lib/system/libsystem_kernel.dylib
0x1c524a000 - 0x1c5354fff ResponseKit arm64e  <0a71f12347513c2e8c3edd135b953f14> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1c5355000 - 0x1c538ffff EmojiFoundation arm64e  <5761d00ffaee32368ecc4cbba09d21b8> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x1c59c4000 - 0x1c59d1fff FontServices arm64e  <0e03d60cce3d33248095b5e60bb88530> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1c5b8b000 - 0x1c5b97fff MediaAccessibility arm64e  <5bf0ba8f1a953a91bb2a4a45bb9da44d> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1c5bd8000 - 0x1c61b4fff SiriTTS arm64e  <8ce90de153523a5cafc832e9ea498969> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x1c61b5000 - 0x1c61c3fff SetupAssistantSupport arm64e  <2fe08e9e80083d59a886e637a7b9c74a> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1c633c000 - 0x1c6361fff NetAppsUtilities arm64e  <56f6a94badda3338a7e3e2741a57343b> /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
0x1c7580000 - 0x1c758dfff libdscsym.dylib arm64e  <267ab6d21b03306cb6c1288b432e58c7> /usr/lib/libdscsym.dylib
0x1c758e000 - 0x1c759efff HangTracer arm64e  <56b032f723bf36bf81bab40674db07c6> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1c775a000 - 0x1c7815fff SampleAnalysis arm64e  <f0548da47e5e3470814907496357e3f7> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1c7816000 - 0x1c7846fff PlugInKit arm64e  <038a371d664d38e1a8d367709b7412cf> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1c78fc000 - 0x1c78fdfff libSystem.B.dylib arm64e  <5929c340b3113f1492aa1639b9558c49> /usr/lib/libSystem.B.dylib
0x1c7c1d000 - 0x1c7c75fff CalendarDaemon arm64e  <278d9b9333883574a517f3bdcdd78e69> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1c7d6b000 - 0x1c7ddbfff libarchive.2.dylib arm64e  <9bb4fe57ded132c197a967ea381b50f3> /usr/lib/libarchive.2.dylib
0x1c7ddc000 - 0x1c7e00fff libtailspin.dylib arm64e  <30cc74bba607313baca711fccef4dca5> /usr/lib/libtailspin.dylib
0x1c7e01000 - 0x1c82befff libBNNS.dylib arm64e  <637110448324325f8f87955e8e599a40> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1c82bf000 - 0x1c8302fff SharedUtils arm64e  <82e6fdfa6650304e9f6fd09382659a72> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1c85fb000 - 0x1c8706fff CoreMediaStream arm64e  <bb0583679a633d188f5d7d90b4fb9117> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1c8918000 - 0x1c8918fff AVFoundation arm64e  <b7737ca2e89339349fc26eacd6e37177> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1c8919000 - 0x1c8919fff Accelerate arm64e  <226d1977e7e63b129cd80c25774f52f4> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1c891a000 - 0x1c8b84fff libBLAS.dylib arm64e  <4484edb04bab39f6b778380f81f263bd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1c8b85000 - 0x1c9041fff libLAPACK.dylib arm64e  <271aeb78ac5434659bce4968e0857fb3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1c9042000 - 0x1c9056fff libLinearAlgebra.dylib arm64e  <36eeded9196f32d7be5b99d3cfcc9aa2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1c9057000 - 0x1c905bfff libQuadrature.dylib arm64e  <e8d1469c128636e1b6e1e4c4c6a26e9f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1c905c000 - 0x1c90befff libSparse.dylib arm64e  <2ca4c8e7acd035af9187dea4bb377f5b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1c90bf000 - 0x1c90d1fff libSparseBLAS.dylib arm64e  <21b901e556ab35a886fcb306c55692f1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1c90d2000 - 0x1c9125fff libvMisc.dylib arm64e  <1337a0a0f50c3646bce6d704e9631f39> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1c9126000 - 0x1c9126fff vecLib arm64e  <6ba023482f75346fbc6b25e568dbd866> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1c915e000 - 0x1c9161fff AppTrackingTransparency arm64e  <e46ce5876aec314d942460ba20061ed3> /System/Library/Frameworks/AppTrackingTransparency.framework/AppTrackingTransparency
0x1c997c000 - 0x1c99a9fff GSS arm64e  <bba21b8e2fd23fc0a888e7a68bae784f> /System/Library/Frameworks/GSS.framework/GSS
0x1c9b23000 - 0x1c9ca7fff MLCompute arm64e  <2e869391e8263b0e82637e8075e9ef50> /System/Library/Frameworks/MLCompute.framework/MLCompute
0x1c9cce000 - 0x1c9ce6fff MetalKit arm64e  <ff49d4e5ef853d8287a9c6f63d39f26b> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1c9ce7000 - 0x1c9d6dfff MPSImage arm64e  <176d30ce1405315aaa7d12abedadacbe> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1c9d6e000 - 0x1c9d94fff MPSMatrix arm64e  <7e92845419493732b15ab829c1446b7a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1c9d95000 - 0x1c9dcffff MPSNDArray arm64e  <708dd022b6223cc5b77be4492673c79b> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1c9dd0000 - 0x1c9e18fff MPSRayIntersector arm64e  <264410eab2783663bd5c2d5c10993c0a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1c9e19000 - 0x1c9e19fff MetalPerformanceShaders arm64e  <f33f4ad0e61934078a4385882a512fff> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1ca1b6000 - 0x1ca1b6fff MobileCoreServices arm64e  <ec4c56b163793abf8186469fc496e7dc> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1cada0000 - 0x1cada8fff OpenGLES arm64e  <45a3fcebebdb3251af0503b73ddfc0de> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1cada9000 - 0x1cadaafff libCVMSPluginSupport.dylib arm64e  <7415b456c06c3b4e91bd903bfad4d100> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1cadab000 - 0x1cadb1fff libCoreFSCache.dylib arm64e  <7c0e241b91f23bde98ac9efba809c31e> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1cadb2000 - 0x1cadb7fff libCoreVMClient.dylib arm64e  <b4a1f6de030539eb8b344095e30c2fa4> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1cadb8000 - 0x1cadc1fff libGFXShared.dylib arm64e  <7ea2566d104736848ec98e25183d77a0> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1caf7a000 - 0x1cb040fff PDFKit arm64e  <65facea6c8c636d5908a7cc3755fa9ad> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1cb04f000 - 0x1cb08afff QuickLookThumbnailing arm64e  <263e7f1ab67f3142ad27b908f5eeb7cb> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1cb9cf000 - 0x1cb9cffff UIKit arm64e  <f7c51227926d36eb9984e23857e8c876> /System/Library/Frameworks/UIKit.framework/UIKit
0x1cbaa3000 - 0x1cc68dfff libfaceCore.dylib arm64e  <84c10d65825a3f4687eade4f7e34df6e> /System/Library/Frameworks/Vision.framework/libfaceCore.dylib
0x1cc6a8000 - 0x1cc6a8fff VisionKit arm64e  <894d71e1f4bc3556975d7cb7ab5a1b8b> /System/Library/Frameworks/VisionKit.framework/VisionKit
0x1ccbd1000 - 0x1ccbd4fff AFKUser arm64e  <34b47e32995a33f296e4a8631c1f72ec> /System/Library/PrivateFrameworks/AFKUser.framework/AFKUser
0x1ccc99000 - 0x1ccf1ffff ANECompiler arm64e  <5e172334317f314eb4262c4789bab9c2> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1ccf20000 - 0x1ccf34fff ANEServices arm64e  <592c6deb0c8e3eca9134bb110d946589> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1ccf39000 - 0x1ccff8fff APFS arm64e  <3fd76ccf66f93cb2bfce2c114ef9343d> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1ccff9000 - 0x1ccffffff ASEProcessing arm64e  <0e418f7911ef36cb8f5a2ffaa0c60396> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1cd821000 - 0x1cd826fff AggregateDictionary arm64e  <f0c6be99e12d32a590ea0e07375058c4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1cd9bb000 - 0x1cda91fff AirPlaySync arm64e  <a40ad11ef06e3130aa8c7a104fa30117> /System/Library/PrivateFrameworks/AirPlaySync.framework/AirPlaySync
0x1cdb9a000 - 0x1cdbb6fff AlgosScoreFramework arm64e  <0ab0d37972133f8b9712f049f332c58b> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework
0x1cdce0000 - 0x1cde69fff AppC3D arm64e  <32097972462b3ffab6e1f967c6404c6b> /System/Library/PrivateFrameworks/AppC3D.framework/AppC3D
0x1cde6a000 - 0x1cde8cfff AppConduit arm64e  <1a51612c88c13cd685666bd16e81e477> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1cdf95000 - 0x1cdf9ffff AppStoreOverlays arm64e  <8b33cd01e9e23a3a80708e601006a734> /System/Library/PrivateFrameworks/AppStoreOverlays.framework/AppStoreOverlays
0x1cf2c4000 - 0x1cf2d3fff AppleFSCompression arm64e  <68da865b4bb431e9a7b633c77123b332> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1cf2e1000 - 0x1cf305fff AppleIDSSOAuthentication arm64e  <83c51b5d1bef3d54b73ae00add21286a> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1cf306000 - 0x1cf34bfff AppleJPEG arm64e  <bba23431ea6735739c08432a8b1d467c> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1cf3eb000 - 0x1cf3fefff AppleNeuralEngine arm64e  <560e6cad33fb35f782b93878f036f97b> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1cf408000 - 0x1cf42cfff AppleSauce arm64e  <f4f6406cb95631f7981713fb9150bbca> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1cf45f000 - 0x1cf47dfff AssetCacheServices arm64e  <aaf761ec6ce3300c84c3f51bcbca16ff> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1cf9e8000 - 0x1cf9f7fff BluetoothManager arm64e  <9f62861358da34679910b88898090ae8> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1cfc9b000 - 0x1cfca5fff CMCaptureCore arm64e  <592f165f9aa63ea59425cd1d97cd1387> /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore
0x1cfca6000 - 0x1cfcbcfff CPAnalytics arm64e  <6c538bfd81a633f0b3f418793b5ae2e9> /System/Library/PrivateFrameworks/CPAnalytics.framework/CPAnalytics
0x1cfcbf000 - 0x1cfccefff CPMS arm64e  <0461571d68453729a7268eefd16be318> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1cfccf000 - 0x1cfcdefff CTCarrierSpace arm64e  <bab99e9d29a23156b62d94a33eb86e0a> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1cffe3000 - 0x1cffeefff CaptiveNetwork arm64e  <bad3f636dfd739648beed022e1448510> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1d0183000 - 0x1d01a7fff CellularPlanManager arm64e  <906d176c46983d198b8a22abf6f5ccff> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1d01bf000 - 0x1d01c7fff CertUI arm64e  <0f4e353ecb833bc08fca68165d2fe763> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1d01d0000 - 0x1d021ffff ChunkingLibrary arm64e  <7cff37c338e63d349994df0a7022bde3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1d0681000 - 0x1d0688fff CommonAuth arm64e  <08fbae1ea91c38d897e4827db9b85519> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1d0689000 - 0x1d068dfff CommunicationsFilter arm64e  <95237b31d71a3a6aa53996a8093832fd> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1d0760000 - 0x1d0763fff ConstantClasses arm64e  <1910532cfdde3cf89babefe10a59c87a> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1d076d000 - 0x1d07abfff ContactsAutocomplete arm64e  <31d33609ebd837d09550c3e60470c44e> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x1d07b1000 - 0x1d0829fff ContactsUICore arm64e  <ad91e43802533c178a96f12fa8bf4006> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1d08c0000 - 0x1d09bcfff CoreBrightness arm64e  <8c58c1c68d803f8bab0797689e2ab1c2> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1d0a28000 - 0x1d0a35fff CoreDuetDaemonProtocol arm64e  <fe8276c8ac8a31d1ba5bd02d2eb6c220> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1d0a38000 - 0x1d0a3afff CoreDuetDebugLogging arm64e  <b40f5a70d11e39e2876edb1d24e25524> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1d0a49000 - 0x1d0a5bfff CoreEmoji arm64e  <9786253ffee63713998735963bea5aaf> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1d1083000 - 0x1d1087fff CoreOptimization arm64e  <eb824da9f01133748fa047a6a6b98a91> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1d1088000 - 0x1d1144fff CorePDF arm64e  <d063b7ad0f4334269542956dbb2f54f2> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1d1145000 - 0x1d114dfff CorePhoneNumbers arm64e  <ebd43b9789a93ff486db457692e97fcf> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1d114e000 - 0x1d11a5fff CorePrediction arm64e  <bf40c0ee60b4326f8337054b6c5b7f7c> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1d1ad2000 - 0x1d1addfff CoreRecents arm64e  <ea571da623fa30448e9862fb778385c0> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1d1b5d000 - 0x1d1b87fff CoreSVG arm64e  <1d39f0149e553d6dab36c73240b1f2dd> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1d1dc4000 - 0x1d1dd1fff DCIMServices arm64e  <5cc179d1e949325a8becb3d747eb49e8> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1d1de8000 - 0x1d1e24fff DataDetectorsNaturalLanguage arm64e  <fd17a88111b534f0aabc051851f23608> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1d1e82000 - 0x1d1eb7fff DeviceIdentity arm64e  <bbfe7a2e70683031aa2b517bcddd5b85> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1d2074000 - 0x1d213dfff DocumentCamera arm64e  <5855012c5740330b8d427fb510002382> /System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera
0x1d213e000 - 0x1d2178fff DocumentManager arm64e  <0b1d9bef0bbd385d997e6730eb3d9590> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1d2179000 - 0x1d2197fff DocumentManagerCore arm64e  <b11b8ccc9cec3145a7e9df39584363c7> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1d221e000 - 0x1d2220fff DragUI arm64e  <e00634bc318f311588c60f4561f24485> /System/Library/PrivateFrameworks/DragUI.framework/DragUI
0x1d2251000 - 0x1d2282fff EAP8021X arm64e  <51a7a228a2ad380fba29d2c5d4e09112> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1d2299000 - 0x1d22a3fff EmailAddressing arm64e  <41e0ccc84e1b3454a96bab2cb9f67a91> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x1d22b2000 - 0x1d22c7fff Engram arm64e  <603d685a64f836bb843cfcd12db7fc39> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1d2400000 - 0x1d2406fff ExtensionFoundation arm64e  <75c6015b6652325db69d3c0dc0b1b13f> /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
0x1d2596000 - 0x1d25a2fff FSEvents arm64e  <5d1ef59f3ae83fb48ad8593c6dc7ff10> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1d25a3000 - 0x1d25c2fff FTAWD arm64e  <bbff8565381034f9b4dbf3408599e02f> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1d25c3000 - 0x1d25c6fff FTClientServices arm64e  <18dc6cd515a6399b8d54c6b440bb969b> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1d25c7000 - 0x1d29dafff FaceCore arm64e  <7cffd494745b331daed7a7fbd7e9ba5c> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1d29e1000 - 0x1d29e6fff FeatureFlagsSupport arm64e  <a4ac8cbe0ee539ff8b83413639c4d663> /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
0x1d2b88000 - 0x1d2ccdfff libFontParser.dylib arm64e  <544ded4e3a6e348bbba7ab546f6dd3d4> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1d2cce000 - 0x1d2cd6fff libGSFont.dylib arm64e  <1c23cc78276538b8915148138d968712> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1d2cd7000 - 0x1d2d14fff libGSFontCache.dylib arm64e  <4a101c76865d3fe8b13a5484f1f84964> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1d2d7a000 - 0x1d2d87fff libhvf.dylib arm64e  <f61926551a4e394a81d6e707191d6477> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1d2daf000 - 0x1d2dc6fff Futhark arm64e  <1d3c104515ec31a293f922d5a09716f3> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1d3a3a000 - 0x1d3a58fff GenerationalStorage arm64e  <167e50b3f5cb315282ae98350dd17200> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1d3a59000 - 0x1d3a66fff GraphVisualizer arm64e  <2bda27baab723051960337d997fb2be7> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1d3a94000 - 0x1d3aa0fff HID arm64e  <77346600f49c379082ea72c093225a38> /System/Library/PrivateFrameworks/HID.framework/HID
0x1d3d44000 - 0x1d3db6fff Heimdal arm64e  <137104a9fb3631c8b9987a723d83fa8d> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1d4596000 - 0x1d459ffff IOKitten arm64e  <8178fa04e2b83ed2ad60d35caaafe529> /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
0x1d45a0000 - 0x1d45a2fff IOSurfaceAccelerator arm64e  <94c25785ee14393c93e17b8823dbc3dd> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1d45ca000 - 0x1d45d1fff IdleTimerServices arm64e  <d82db32583073456b8b800ca160fb43c> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1d46a1000 - 0x1d46aefff IntentsFoundation arm64e  <4749f8ec89fb3868ac4eb9a3cd14c784> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1d46c8000 - 0x1d46cafff InternationalTextSearch arm64e  <cfa31d08220c340a99e122c17bc7fcb9> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1d46cb000 - 0x1d46e7fff IntlPreferences arm64e  <288a58f06800341b80503b2c369b2166> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1d4952000 - 0x1d4958fff LinguisticData arm64e  <97937392bc5e3280ae27a6324860c860> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1d4ba9000 - 0x1d4ba9fff Marco arm64e  <0f577f1d7cee300aa253c252f6625d14> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1d55c6000 - 0x1d5699fff MetalTools arm64e  <e1863aa44c2f3e0d9ce9e0cb2ef26ad6> /System/Library/PrivateFrameworks/MetalTools.framework/MetalTools
0x1d5728000 - 0x1d5761fff MobileBluetooth arm64e  <12cdb951311e33dc9e0c0b6fc4b94022> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1d57e2000 - 0x1d57e8fff MobileSystemServices arm64e  <71b638f4a4f1364ca9c993e57af26364> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1d5b92000 - 0x1d5b98fff Netrb arm64e  <64f8770c0e2938178cfbebac7c0dee05> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1d5ce8000 - 0x1d5d27fff OTSVG arm64e  <c8e8cffb9a8935c98d277072ebfce938> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1d636b000 - 0x1d6395fff Pasteboard arm64e  <556237412daa30dc806a197bdf690976> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x1d63c5000 - 0x1d63cffff PersonaKit arm64e  <73f0347789e73587bed6b8fa94e2134a> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1d63d0000 - 0x1d63dcfff PersonaUI arm64e  <617e252304823decb0231c08381c3d23> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1d6416000 - 0x1d6416fff PhoneNumbers arm64e  <e0a8d18d17e03ac3a0de12bff39e9ae1> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1d65dd000 - 0x1d661cfff PhotosImagingFoundation arm64e  <f529682a02ce32c8bd776912f59bca89> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1d661d000 - 0x1d6667fff PhysicsKit arm64e  <ed7dbfbac67c34b2899dfb9b4419ca86> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1d6715000 - 0x1d6720fff PointerUIServices arm64e  <1079e90a3dcd3cd29dd7e9fb55214489> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
0x1d7bf7000 - 0x1d7c02fff RTCReporting arm64e  <2b1724eb6f5b3f959d5cd636bac2ce12> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1d7f42000 - 0x1d7f52fff RemoteTextInput arm64e  <8b954cf050a53985a40721ab2d4c237c> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1d7ff2000 - 0x1d7ff6fff RevealCore arm64e  <e53483ce4fd7301e87b3c71c9f47b0df> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1d9b09000 - 0x1d9b13fff SignpostCollection arm64e  <3f6101a4f7a03892a9aff2e35f17ec02> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1d9b14000 - 0x1d9b14fff SignpostMetrics arm64e  <80274ec8a6f13897a8c7352218b61a06> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1d9b16000 - 0x1d9b53fff SignpostSupport arm64e  <e2af2eb92b013558809d0e00143cc192> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1da755000 - 0x1da755fff SoftLinking arm64e  <8fa815a857753bbdaa3b9752db4f1334> /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
0x1dab51000 - 0x1dab8ffff StreamingZip arm64e  <1d0aa40018f6301ea82b58764b34d375> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1dab97000 - 0x1daba1fff SymptomDiagnosticReporter arm64e  <46295ba45697346e922295492fdb0f9e> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1dabd2000 - 0x1dabeefff SymptomPresentationFeed arm64e  <b8737a12daa736dcadf220f500c9db10> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
0x1dac2b000 - 0x1dac3bfff TCC arm64e  <5fb7d77934a339fd84a03bf4c1fe5629> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1db513000 - 0x1db5c6fff TextureIO arm64e  <e7a2e880cbae3043b371a37a2ab98018> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1db7f8000 - 0x1db7fffff URLFormatting arm64e  <6d19c73ea360390b9babafbaa0dcfe2b> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1dcad5000 - 0x1dcad6fff WatchdogClient arm64e  <be8916b4bc4b3436a501554aa8e68742> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1dce40000 - 0x1dd581fff libwebrtc.dylib arm64e  <65923b23abd534f697aef715e78e0911> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1ddb3a000 - 0x1ddb3dfff XCTTargetBootstrap arm64e  <bf2d7d74bbe83318b041c1fd8f6f9c7f> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1ddbd5000 - 0x1ddbf4fff caulk arm64e  <acf9e5380c673e6eb3786ab049ee653a> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1e01cc000 - 0x1e01d1fff kperf arm64e  <979504c563da3deaa5b81186257616f3> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1e01d2000 - 0x1e01dafff kperfdata arm64e  <285e0d44052d34fb8c0a1f3672a52adc> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1e01db000 - 0x1e01f1fff libEDR arm64e  <605c6f4feb4c3ef89976c731583fd26d> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1e020a000 - 0x1e021afff perfdata arm64e  <8b280efba5453d22a9895c89399b5f19> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1e021b000 - 0x1e024afff vCard arm64e  <0449c12df5c23e91a019cbb8353a07d9> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1e0aae000 - 0x1e0aedfff libAWDSupport.dylib arm64e  <61ee0780e1af3e0cab62e10e03959a97> /usr/lib/libAWDSupport.dylib
0x1e0aee000 - 0x1e0e8efff libAWDSupportFramework.dylib arm64e  <87a01e9a446e3ddabab8ebf1e3533512> /usr/lib/libAWDSupportFramework.dylib
0x1e101e000 - 0x1e102dfff libAudioStatistics.dylib arm64e  <7cebe88c49a33b989b4f0902c5977b12> /usr/lib/libAudioStatistics.dylib
0x1e11d1000 - 0x1e1203fff libCRFSuite.dylib arm64e  <7367da2969f33d84ae66d043eb28f3b8> /usr/lib/libCRFSuite.dylib
0x1e1204000 - 0x1e1205fff libCTGreenTeaLogger.dylib arm64e  <fa05d12c52e032daac441b9356ce64cc> /usr/lib/libCTGreenTeaLogger.dylib
0x1e1206000 - 0x1e1210fff libChineseTokenizer.dylib arm64e  <e84afd59446632a1b84978b7890009a9> /usr/lib/libChineseTokenizer.dylib
0x1e14a7000 - 0x1e14aefff libIOReport.dylib arm64e  <2448fcbea0ef30b58ec38b6339418d7f> /usr/lib/libIOReport.dylib
0x1e152a000 - 0x1e1531fff libMatch.1.dylib arm64e  <356948b784cf31a09060533e54cb7cfc> /usr/lib/libMatch.1.dylib
0x1e164d000 - 0x1e164efff libThaiTokenizer.dylib arm64e  <191ca7c10e5e3329841294e748ef20d9> /usr/lib/libThaiTokenizer.dylib
0x1e18ba000 - 0x1e18bcfff libapp_launch_measurement.dylib arm64e  <2872e92856cb3f8888ec8f3ef288395f> /usr/lib/libapp_launch_measurement.dylib
0x1e18bd000 - 0x1e18d3fff libapple_nghttp2.dylib arm64e  <ee9f1b76f40639f2a0ab0c1ed6eb35f6> /usr/lib/libapple_nghttp2.dylib
0x1e18d4000 - 0x1e1965fff libate.dylib arm64e  <988ce6e4a00f312997bb86e6be833d82> /usr/lib/libate.dylib
0x1e19f7000 - 0x1e1a07fff libbsm.0.dylib arm64e  <71440631b96e302d851c6938515e4e3e> /usr/lib/libbsm.0.dylib
0x1e1a08000 - 0x1e1a14fff libbz2.1.0.dylib arm64e  <c6fd20d711e930cca4cad1343e980191> /usr/lib/libbz2.1.0.dylib
0x1e1a15000 - 0x1e1a15fff libcharset.1.dylib arm64e  <436a94ec1f9b33b29dbe3a36194a9767> /usr/lib/libcharset.1.dylib
0x1e1a16000 - 0x1e1a27fff libcmph.dylib arm64e  <a4c0b2ab0d4c3e48a6abdc715178ead8> /usr/lib/libcmph.dylib
0x1e1a28000 - 0x1e1a46fff libcompression.dylib arm64e  <e9b2780cb4563fab9f43fdba4e898b0d> /usr/lib/libcompression.dylib
0x1e1a47000 - 0x1e1a5dfff libcoretls.dylib arm64e  <e6855e89527b30e1b7697a1d09ce2a31> /usr/lib/libcoretls.dylib
0x1e1a5e000 - 0x1e1a5ffff libcoretls_cfhelpers.dylib arm64e  <cf3dbe49aaeb38b39720df5b4560594b> /usr/lib/libcoretls_cfhelpers.dylib
0x1e1a85000 - 0x1e1a8cfff libcupolicy.dylib arm64e  <9c52c15cb31e305b9a1274a156beb759> /usr/lib/libcupolicy.dylib
0x1e1a8d000 - 0x1e1a94fff libdns_services.dylib arm64e  <c97c9b75595234af8bab47e5441efdca> /usr/lib/libdns_services.dylib
0x1e1a95000 - 0x1e1ab2fff libedit.3.dylib arm64e  <a09750fff11b3f4887aac5a9a1dd2b74> /usr/lib/libedit.3.dylib
0x1e1ab3000 - 0x1e1ab7fff libenergytrace.dylib arm64e  <103ea3b8d7523ccdad1390e6aff3c4ca> /usr/lib/libenergytrace.dylib
0x1e1ab8000 - 0x1e1ad1fff libexpat.1.dylib arm64e  <638f4e5a58013d7383bb9247f50275cd> /usr/lib/libexpat.1.dylib
0x1e1afb000 - 0x1e1afffff libgermantok.dylib arm64e  <3952a196328e369c9fe8e689e7f63c94> /usr/lib/libgermantok.dylib
0x1e1b00000 - 0x1e1b05fff libheimdal-asn1.dylib arm64e  <b097bed221f736f89ff8eceadfe12f54> /usr/lib/libheimdal-asn1.dylib
0x1e1b06000 - 0x1e1bf7fff libiconv.2.dylib arm64e  <c9bc2b426e893c71878f10821c5cc83a> /usr/lib/libiconv.2.dylib
0x1e1c16000 - 0x1e1c17fff liblangid.dylib arm64e  <ea52d8188bf137c0adfb957cf7155436> /usr/lib/liblangid.dylib
0x1e1c18000 - 0x1e1c23fff liblockdown.dylib arm64e  <d1bddcd5a77c3c9b94660ffbe2d532bc> /usr/lib/liblockdown.dylib
0x1e1c24000 - 0x1e1c3cfff liblzma.5.dylib arm64e  <0c1719ea57be3c0d91fbc411a3abbcae> /usr/lib/liblzma.5.dylib
0x1e1c6b000 - 0x1e1cc1fff libmecab.dylib arm64e  <7a626572279132208a377f4a1e75820b> /usr/lib/libmecab.dylib
0x1e1cc2000 - 0x1e1efcfff libmecabra.dylib arm64e  <2ffd10f0ba073280afe44365e09ab050> /usr/lib/libmecabra.dylib
0x1e1efd000 - 0x1e1f10fff libmis.dylib arm64e  <f7b8be98f7b03b2ba8f1964d2f030041> /usr/lib/libmis.dylib
0x1e1f11000 - 0x1e1f27fff libnetworkextension.dylib arm64e  <8c098be0aa003f1dab7227740883d3af> /usr/lib/libnetworkextension.dylib
0x1e22d2000 - 0x1e230dfff libpcap.A.dylib arm64e  <c324aa7e564b3517873f801058f6676c> /usr/lib/libpcap.A.dylib
0x1e230e000 - 0x1e231bfff libperfcheck.dylib arm64e  <57f4661a4b773540a6466d6b3e4f005c> /usr/lib/libperfcheck.dylib
0x1e2323000 - 0x1e2335fff libprequelite.dylib arm64e  <a199e551448a3975ad1e4a1d8743e28d> /usr/lib/libprequelite.dylib
0x1e2336000 - 0x1e2348fff libprotobuf-lite.dylib arm64e  <1affb66eded632d5aa4f0711d1e4a0e7> /usr/lib/libprotobuf-lite.dylib
0x1e2349000 - 0x1e23aafff libprotobuf.dylib arm64e  <f17b69f5ea9538c8a415982de2173b75> /usr/lib/libprotobuf.dylib
0x1e23ab000 - 0x1e2448fff libquic.dylib arm64e  <038590952483375b80e5f5fbe19d2f60> /usr/lib/libquic.dylib
0x1e2449000 - 0x1e2461fff libresolv.9.dylib arm64e  <70ce845009ca37bfae9498119fb3aa30> /usr/lib/libresolv.9.dylib
0x1e2462000 - 0x1e2464fff libsandbox.1.dylib arm64e  <b35e2e9ee04a331a8630b1c3171b175e> /usr/lib/libsandbox.1.dylib
0x1e24ac000 - 0x1e24affff libutil.dylib arm64e  <3b79863ac1c03789bf9caeb661178106> /usr/lib/libutil.dylib
0x1e24b0000 - 0x1e259cfff libxml2.2.dylib arm64e  <c0774108a66d3153bc9f90411eefcd39> /usr/lib/libxml2.2.dylib
0x1e25cb000 - 0x1e25dcfff libz.1.dylib arm64e  <90e30088819e32309e4c910ee27c2819> /usr/lib/libz.1.dylib
0x1e283c000 - 0x1e2841fff libcache.dylib arm64e  <4ebfeac2cce83be1ba2966f83009520d> /usr/lib/system/libcache.dylib
0x1e2842000 - 0x1e284ffff libcommonCrypto.dylib arm64e  <e3ce468bb11c37f9aa82774a72ce03cc> /usr/lib/system/libcommonCrypto.dylib
0x1e2850000 - 0x1e2853fff libcompiler_rt.dylib arm64e  <2444b290f11337acadae6e17aad40caa> /usr/lib/system/libcompiler_rt.dylib
0x1e2854000 - 0x1e285cfff libcopyfile.dylib arm64e  <1e47076b135d350e921b6be66f63e3ee> /usr/lib/system/libcopyfile.dylib
0x1e2942000 - 0x1e2942fff liblaunch.dylib arm64e  <aaab1db57f0f38eda4309823e1ea916b> /usr/lib/system/liblaunch.dylib
0x1e2943000 - 0x1e2948fff libmacho.dylib arm64e  <80dfaea5f566361793eb773c9a707451> /usr/lib/system/libmacho.dylib
0x1e2949000 - 0x1e294bfff libremovefile.dylib arm64e  <8ab546bbf4c23e87b7d184c7462c8a86> /usr/lib/system/libremovefile.dylib
0x1e294c000 - 0x1e294dfff libsystem_blocks.dylib arm64e  <995043539a163794b7b01869f2fb3610> /usr/lib/system/libsystem_blocks.dylib
0x1e294e000 - 0x1e2950fff libsystem_collections.dylib arm64e  <4a005313615e3782965871798334a4fa> /usr/lib/system/libsystem_collections.dylib
0x1e2951000 - 0x1e2955fff libsystem_configuration.dylib arm64e  <b0d800eaac65394aa510d6af7c974a92> /usr/lib/system/libsystem_configuration.dylib
0x1e2956000 - 0x1e2968fff libsystem_containermanager.dylib arm64e  <b28eee6cbee73e9fa74075f6da89331b> /usr/lib/system/libsystem_containermanager.dylib
0x1e2969000 - 0x1e296afff libsystem_coreservices.dylib arm64e  <13e1baaac63230a6b0f3803eabb610e1> /usr/lib/system/libsystem_coreservices.dylib
0x1e296b000 - 0x1e2974fff libsystem_darwin.dylib arm64e  <b8280082509a3d8fb92eb11205068eb9> /usr/lib/system/libsystem_darwin.dylib
0x1e2975000 - 0x1e297dfff libsystem_dnssd.dylib arm64e  <0eae751caa2c32248e40ed0393698626> /usr/lib/system/libsystem_dnssd.dylib
0x1e297e000 - 0x1e2980fff libsystem_featureflags.dylib arm64e  <a3ccb91ebca736afb16779cb14a2b37f> /usr/lib/system/libsystem_featureflags.dylib
0x1e2981000 - 0x1e29aefff libsystem_m.dylib arm64e  <1454dccc3f3e365ea26a6e0abc0a6c70> /usr/lib/system/libsystem_m.dylib
0x1e29af000 - 0x1e29b5fff libsystem_platform.dylib arm64e  <987d48d53caa34d79141c0bd6e2351e8> /usr/lib/system/libsystem_platform.dylib
0x1e29b6000 - 0x1e29b6fff libsystem_product_info_filter.dylib arm64e  <71f4c0a002453bf29325dbd635e6be2b> /usr/lib/system/libsystem_product_info_filter.dylib
0x1e29b7000 - 0x1e29c2fff libsystem_pthread.dylib arm64e  <9f849e98f7423b3db01a61f75acf0540> /usr/lib/system/libsystem_pthread.dylib
0x1e29c3000 - 0x1e29c6fff libsystem_sandbox.dylib arm64e  <036b2dd46cc139018ebf02b9a62dd64f> /usr/lib/system/libsystem_sandbox.dylib
0x1e29c7000 - 0x1e29d1fff libunwind.dylib arm64e  <d1609a0b770c3799ac8030a2248e6459> /usr/lib/system/libunwind.dylib
0x1e29d2000 - 0x1e2a08fff libxpc.dylib arm64e  <bdc5de3dfbf03f6b8f1cdc3cde64049d> /usr/lib/system/libxpc.dylib
0x1e40dc000 - 0x1e41e9fff AVFAudio arm64e  <03bf8bea27953547ae7bcd4f4a95dbff> /System/Library/Frameworks/AVFAudio.framework/AVFAudio
0x1e44ea000 - 0x1e44f7fff CMImaging arm64e  <da120422308b38fab2b45644838fb2eb> /System/Library/PrivateFrameworks/CMImaging.framework/CMImaging
0x1e44f8000 - 0x1e450efff CinematicFraming arm64e  <1abbc1ea141d3d69baf0c72fef703b39> /System/Library/PrivateFrameworks/CinematicFraming.framework/CinematicFraming
0x1e53e1000 - 0x1e53f3fff SpotlightLinguistics arm64e  <96cce5040a653c2fafc811f088e5b2ad> /System/Library/PrivateFrameworks/SpotlightLinguistics.framework/SpotlightLinguistics

EOF

