Incident Identifier: 07EB7B05-8022-4A95-BFA6-83E328F398EC
CrashReporter Key:   5af6b906e0a689e0ad986397a7fda37ab6590ef2
Hardware Model:      iPhone12,1
Process:             toybox [416]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.YCX93n/usr/bin/toybox
Identifier:          toybox
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      dropbear [415]
Coalition:           com.example.cryptex.sshd [488]


Date/Time:           2021-08-06 17:11:18.4462 -0400
Launch Time:         2021-08-06 17:10:09.4218 -0400
OS Version:          iPhone OS 14.7.1 (18G82)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001baf05334 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001d8989a9c pthread_kill + 272
2   libsystem_c.dylib             	0x00000001960e1b84 abort + 124
3   libsystem_malloc.dylib        	0x000000019c38a4c8 _malloc_put + 0
4   libsystem_malloc.dylib        	0x000000019c38a6a8 malloc_report + 64
5   libsystem_malloc.dylib        	0x000000019c37f410 free + 516
6   sh                            	0x0000000100615f74 0x100608000 + 57204
7   sh                            	0x0000000100615ff8 0x100608000 + 57336
8   sh                            	0x00000001006281cc 0x100608000 + 131532
9   sh                            	0x000000010062510c 0x100608000 + 119052
10  sh                            	0x0000000100625d5c 0x100608000 + 122204
11  sh                            	0x000000010061adc0 0x100608000 + 77248
12  sh                            	0x000000010061a778 0x100608000 + 75640
13  sh                            	0x000000010061ae08 0x100608000 + 77320
14  libdyld.dylib                 	0x000000018c949cf8 start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000001   x7: 0x0000000000000fb0
    x8: 0xe4f9548ff9e495d1   x9: 0xe4a15d8ef9976d11  x10: 0x0000000000000000  x11: 0x0000000000000034
   x12: 0x0000000000000004  x13: 0x000000000000001c  x14: 0x0000000000000010  x15: 0x0000000000003ecf
   x16: 0x0000000000000148  x17: 0x000000010073f8c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000010073f9a0  x22: 0x000000016f7f7130  x23: 0x000000010068c000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016f7f7bb0  x27: 0x000000010073f8c0
   x28: 0x0000000100660000   fp: 0x000000016f7f7040   lr: 0x00000001d8989a9c
    sp: 0x000000016f7f7020   pc: 0x00000001baf05334 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
0x100608000 - 0x100657fff sh arm64e  <dc316cfd62533672acb29c6bcff8779b> /var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.YCX93n/usr/bin/sh
0x100690000 - 0x100703fff dyld arm64e  <b8adece0d2cc3c958d01c5fa21bc74ea> /usr/lib/dyld
0x18c903000 - 0x18c947fff libdispatch.dylib arm64e  <9555d7d99c923af39837ae1f5aa7da44> /usr/lib/system/libdispatch.dylib
0x18c948000 - 0x18c984fff libdyld.dylib arm64e  <ff7d256792773aa6b3dd2c5748e432a6> /usr/lib/system/libdyld.dylib
0x196044000 - 0x196069fff libsystem_info.dylib arm64e  <88a748c2a30b37939d05920396cb95ef> /usr/lib/system/libsystem_info.dylib
0x19606a000 - 0x1960e9fff libsystem_c.dylib arm64e  <117637f82c663b93b239a0e23fc95d62> /usr/lib/system/libsystem_c.dylib
0x19c36c000 - 0x19c38ffff libsystem_malloc.dylib arm64e  <af32c646edef35d7b6980e33a0768e49> /usr/lib/system/libsystem_malloc.dylib
0x19e26f000 - 0x19e27efff libsystem_networkextension.dylib arm64e  <fbf4c1ba37d03e9d9e47dc6b4056fdeb> /usr/lib/system/libsystem_networkextension.dylib
0x1a17fc000 - 0x1a1833fff libobjc.A.dylib arm64e  <bf0467d5384c33f289d8b2d3b47a7ada> /usr/lib/libobjc.A.dylib
0x1a1896000 - 0x1a18f1fff libc++.1.dylib arm64e  <a0b465d224273dd08577866a3f211ebb> /usr/lib/libc++.1.dylib
0x1a18f2000 - 0x1a190bfff libc++abi.dylib arm64e  <712b3f6e7bf03b8088b959f12b1a8a6d> /usr/lib/libc++abi.dylib
0x1a3562000 - 0x1a3578fff libsystem_trace.dylib arm64e  <e3e9dce11550349d904b564488150c9d> /usr/lib/system/libsystem_trace.dylib
0x1a78b8000 - 0x1a78c2fff libsystem_notify.dylib arm64e  <48c4f208b169312c89383730d38c242b> /usr/lib/system/libsystem_notify.dylib
0x1a7971000 - 0x1a79e4fff libcorecrypto.dylib arm64e  <db2986a1de6c3ad5b75dac2ca13e5efc> /usr/lib/system/libcorecrypto.dylib
0x1a7ae0000 - 0x1a7afafff libsystem_asl.dylib arm64e  <5f1e3b9d53a533e5b7c06e8c23773c0d> /usr/lib/system/libsystem_asl.dylib
0x1af78a000 - 0x1af791fff libsystem_symptoms.dylib arm64e  <2f500492952831b4a9fca8bb8c3be1c1> /usr/lib/system/libsystem_symptoms.dylib
0x1baedc000 - 0x1baf0efff libsystem_kernel.dylib arm64e  <ef6b203fbeed30698623bf884b0f2bad> /usr/lib/system/libsystem_kernel.dylib
0x1bd8cc000 - 0x1bd8cdfff libSystem.B.dylib arm64e  <5929c340b3113f1492aa1639b9558c49> /usr/lib/libSystem.B.dylib
0x1d79e5000 - 0x1d79e5fff libcharset.1.dylib arm64e  <436a94ec1f9b33b29dbe3a36194a9767> /usr/lib/libcharset.1.dylib
0x1d7ad6000 - 0x1d7bc7fff libiconv.2.dylib arm64e  <c9bc2b426e893c71878f10821c5cc83a> /usr/lib/libiconv.2.dylib
0x1d8419000 - 0x1d8431fff libresolv.9.dylib arm64e  <70ce845009ca37bfae9498119fb3aa30> /usr/lib/libresolv.9.dylib
0x1d847c000 - 0x1d847ffff libutil.dylib arm64e  <3b79863ac1c03789bf9caeb661178106> /usr/lib/libutil.dylib
0x1d859b000 - 0x1d85acfff libz.1.dylib arm64e  <90e30088819e32309e4c910ee27c2819> /usr/lib/libz.1.dylib
0x1d880c000 - 0x1d8811fff libcache.dylib arm64e  <4ebfeac2cce83be1ba2966f83009520d> /usr/lib/system/libcache.dylib
0x1d8812000 - 0x1d881ffff libcommonCrypto.dylib arm64e  <e3ce468bb11c37f9aa82774a72ce03cc> /usr/lib/system/libcommonCrypto.dylib
0x1d8820000 - 0x1d8823fff libcompiler_rt.dylib arm64e  <2444b290f11337acadae6e17aad40caa> /usr/lib/system/libcompiler_rt.dylib
0x1d8824000 - 0x1d882cfff libcopyfile.dylib arm64e  <1e47076b135d350e921b6be66f63e3ee> /usr/lib/system/libcopyfile.dylib
0x1d8912000 - 0x1d8912fff liblaunch.dylib arm64e  <aaab1db57f0f38eda4309823e1ea916b> /usr/lib/system/liblaunch.dylib
0x1d8913000 - 0x1d8918fff libmacho.dylib arm64e  <80dfaea5f566361793eb773c9a707451> /usr/lib/system/libmacho.dylib
0x1d8919000 - 0x1d891bfff libremovefile.dylib arm64e  <8ab546bbf4c23e87b7d184c7462c8a86> /usr/lib/system/libremovefile.dylib
0x1d891c000 - 0x1d891dfff libsystem_blocks.dylib arm64e  <995043539a163794b7b01869f2fb3610> /usr/lib/system/libsystem_blocks.dylib
0x1d891e000 - 0x1d8920fff libsystem_collections.dylib arm64e  <4a005313615e3782965871798334a4fa> /usr/lib/system/libsystem_collections.dylib
0x1d8921000 - 0x1d8925fff libsystem_configuration.dylib arm64e  <b0d800eaac65394aa510d6af7c974a92> /usr/lib/system/libsystem_configuration.dylib
0x1d8926000 - 0x1d8938fff libsystem_containermanager.dylib arm64e  <b28eee6cbee73e9fa74075f6da89331b> /usr/lib/system/libsystem_containermanager.dylib
0x1d8939000 - 0x1d893afff libsystem_coreservices.dylib arm64e  <13e1baaac63230a6b0f3803eabb610e1> /usr/lib/system/libsystem_coreservices.dylib
0x1d893b000 - 0x1d8944fff libsystem_darwin.dylib arm64e  <b8280082509a3d8fb92eb11205068eb9> /usr/lib/system/libsystem_darwin.dylib
0x1d8945000 - 0x1d894dfff libsystem_dnssd.dylib arm64e  <0eae751caa2c32248e40ed0393698626> /usr/lib/system/libsystem_dnssd.dylib
0x1d894e000 - 0x1d8950fff libsystem_featureflags.dylib arm64e  <a3ccb91ebca736afb16779cb14a2b37f> /usr/lib/system/libsystem_featureflags.dylib
0x1d8951000 - 0x1d897efff libsystem_m.dylib arm64e  <1454dccc3f3e365ea26a6e0abc0a6c70> /usr/lib/system/libsystem_m.dylib
0x1d897f000 - 0x1d8985fff libsystem_platform.dylib arm64e  <987d48d53caa34d79141c0bd6e2351e8> /usr/lib/system/libsystem_platform.dylib
0x1d8986000 - 0x1d8986fff libsystem_product_info_filter.dylib arm64e  <71f4c0a002453bf29325dbd635e6be2b> /usr/lib/system/libsystem_product_info_filter.dylib
0x1d8987000 - 0x1d8992fff libsystem_pthread.dylib arm64e  <9f849e98f7423b3db01a61f75acf0540> /usr/lib/system/libsystem_pthread.dylib
0x1d8993000 - 0x1d8996fff libsystem_sandbox.dylib arm64e  <036b2dd46cc139018ebf02b9a62dd64f> /usr/lib/system/libsystem_sandbox.dylib
0x1d8997000 - 0x1d89a1fff libunwind.dylib arm64e  <d1609a0b770c3799ac8030a2248e6459> /usr/lib/system/libunwind.dylib
0x1d89a2000 - 0x1d89d8fff libxpc.dylib arm64e  <bdc5de3dfbf03f6b8f1cdc3cde64049d> /usr/lib/system/libxpc.dylib

EOF

