
Incident Identifier: 3362F706-A3C1-4F29-ABDD-694C08B9C2D1
CrashReporter Key:   a8b31dde0f67601871f15c234cc396f40f7b107d
Hardware Model:      iPhone12,1
Process:             toybox [498]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.SDjmvF/usr/bin/toybox
Identifier:          toybox
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      dropbear [495]
Coalition:           com.example.cryptex.sshd [502]

Date/Time:           2022-03-13 09:30:20.9280 -0400
Launch Time:         2022-03-13 09:28:52.4723 -0400
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    3.02.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x4000000102b58b98 -> 0x0000000102b58b98 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x4000000102b58b98
VM Region Info: 0x102b58b98 is in 0x102b4c000-0x102b98000;  bytes after start: 52120  bytes before end: 259175
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                   102b4c000-102b98000 [  304K] r-x/r-x SM=COW  ...sr/bin/toybox
      __DATA_CONST             102b98000-102b9c000 [   16K] r--/rw- SM=COW  ...sr/bin/toybox
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [498]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   toybox                        	       0x102b58b98 0x102b4c000 + 52120
1   toybox                        	       0x102b58b98 0x102b4c000 + 52120
2   toybox                        	       0x102b68600 0x102b4c000 + 116224
3   toybox                        	       0x102b67ac4 0x102b4c000 + 113348
4   toybox                        	       0x102b63bf0 0x102b4c000 + 97264
5   toybox                        	       0x102b6519c 0x102b4c000 + 102812
6   toybox                        	       0x102b5a8e4 0x102b4c000 + 59620
7   toybox                        	       0x102b5a180 0x102b4c000 + 57728
8   toybox                        	       0x102b5a92c 0x102b4c000 + 59692
9   dyld                          	       0x102ea5ce4 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x00000000000120a8   x3: 0x000000016d2b2851
    x4: 0x0000000102b932f6   x5: 0x000000016d2b2d90   x6: 0x0000000000000064   x7: 0x0000000000000d00
    x8: 0x0000000000000001   x9: 0x00000001ef394060  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x0000000102b980c8  x18: 0x0000000000000000  x19: 0x00000001039043f0
   x20: 0x0000000080000601  x21: 0x00000001039043e0  x22: 0x0000000000000000  x23: 0x00000001039043e0
   x24: 0x00000001039043f0  x25: 0x0000000000000000  x26: 0x0000000103904590  x27: 0x0000000102b9526b
   x28: 0x00000001039042a8   fp: 0x000000016d2b2e50   lr: 0x120df28102b58b98
    sp: 0x000000016d2b2e30   pc: 0x0000000102b58b98 cpsr: 0x00000000
   far: 0x4000000102b58b98  esr: 0x82000004 (Instruction Abort) Translation fault

Binary Images:
       0x102b4c000 -        0x102b97fff toybox arm64e  <e7ceae276f513b9997c91ce3ec70556d> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.SDjmvF/usr/bin/toybox
       0x102e8c000 -        0x102ee3fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld

EOF

