Incident Identifier: 7A2702BE-1859-4014-867C-7BB367F5E401
CrashReporter Key:   46e10e97b614fe5929b116623453884625936f6c
Hardware Model:      iPhone12,1
Process:             toybox [506]
Path:                /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.zhwxET/usr/bin/toybox
Identifier:          toybox
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      sh [502]
Coalition:           com.example.cryptex.sshd [635]

Date/Time:           2021-06-14 11:31:43.7004 -0400
Launch Time:         2021-06-14 11:31:43.6767 -0400
OS Version:          iPhone OS 15.0 (19A5261w)
Release Type:        Beta
Baseband Version:    2.50.04
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6b726f7774656e50 -> 0x0000007774656e50 (possible pointer authentication failure)
VM Region Info: 0x7774656e50 is not in any region.  Bytes after previous region: 32017575505  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL; [11]
Terminating Process: exc handler [506]

Terminating Process: exc handler [506]
Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_platform.dylib      	       0x1f1414ae4 _platform_strlen + 4
1   libsystem_c.dylib             	       0x18b650b98 __vfprintf + 4576
2   libsystem_c.dylib             	       0x18b673c80 __v2printf + 404
3   libsystem_c.dylib             	       0x18b673ec8 __xvprintf + 244
4   libsystem_c.dylib             	       0x18b64f8b4 vfprintf_l + 68
5   libsystem_c.dylib             	       0x18b64de00 printf + 84
6   toybox                        	       0x1043b9bdc 0x10438c000 + 187356
7   toybox                        	       0x10439b594 0x10438c000 + 62868
8   toybox                        	       0x10439af74 0x10438c000 + 61300
9   toybox                        	       0x10439b5dc 0x10438c000 + 62940
10  dyld                          	       0x1046e121c start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x6b726f7774656e5f   x1: 0x6b726f7774656e50   x2: 0x0000000000000000   x3: 0x000000016ba73163
    x4: 0x000000010473b280   x5: 0x000000016ba736b0   x6: 0x0000000000000031   x7: 0x0000000000000380
    x8: 0x6b726f7774656e5f   x9: 0x000000018b689f53  x10: 0x0000000000000001  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x000000000000001d
   x16: 0x00000001f1414ae0  x17: 0x000000018b64fbe4  x18: 0x0000000000000000  x19: 0x000000016ba72c10
   x20: 0x6b726f7774656e5f  x21: 0x00000001043d7538  x22: 0x0000000000000001  x23: 0x0000000000000073
   x24: 0x000000000000000a  x25: 0x000000016ba72d28  x26: 0x000000016ba72d20  x27: 0x0000000000000000
   x28: 0x00000001043d753a   fp: 0x000000016ba72fe0   lr: 0x000000018b650b98
    sp: 0x000000016ba72c10   pc: 0x00000001f1414ae4 cpsr: 0x20000000
   far: 0x6b726f7774656e50  esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
       0x1f140f000 -        0x1f1415fff libsystem_platform.dylib arm64e  <b3adb07d825633afaa9463d76373b442> /usr/lib/system/libsystem_platform.dylib
       0x18b60d000 -        0x18b68bfff libsystem_c.dylib arm64e  <1b3a9767c7213968908f6b800941705e> /usr/lib/system/libsystem_c.dylib
       0x10438c000 -        0x1043d7fff toybox arm64e  <26b1a31413c736308c8f59b5d19ecf68> /private/var/run/com.apple.security.cryptexd/mnt/com.example.cryptex.zhwxET/usr/bin/toybox
       0x1046e0000 -        0x104737fff dyld arm64e  <188e41f7793f37c3affd5945fd121f9d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

