                 U __DefaultRuneLocale
                 U ____mb_cur_max
                 U ___chkstk_darwin
                 U ___error
                 U ___memcpy_chk
                 U ___memmove_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___strcat_chk
                 U ___strcpy_chk
                 U __exit
0000000100000000 T __mh_execute_header
000000010000b150 T __xexit
                 U _accept
                 U _access
0000000100020fc8 t _add_block
000000010003c640 t _add_to_tar
000000010001f018 t _addvar
                 U _alarm
000000010003d424 t _alloread
0000000100034e08 t _append_base
000000010001a190 t _arg_add
0000000100032f18 t _arrayfind
00000001000115a0 T _ascii_main
                 U _atoi
                 U _atol
                 U _atoll
0000000100007108 T _atolx
0000000100007254 T _atolx_range
0000000100011988 T _base32_main
00000001000081cc T _base64_init
0000000100011714 T _base64_main
                 U _basename
0000000100028088 T _basename_main
                 U _bind
0000000100005688 t _bitbuf_flush
0000000100005bec t _bitbuf_get
00000001000055f0 t _bitbuf_put
0000000100005b7c t _bitbuf_skip
0000000100028020 t _block_list_free
0000000100009028 T _bufgetgrgid
0000000100008f14 T _bufgetgrnamgid
000000010005a470 b _bufgetgrnamgid.grgidbuf
0000000100008df4 T _bufgetpwnamuid
000000010005a468 b _bufgetpwnamuid.pwuidbuf
0000000100008f08 T _bufgetpwuid
0000000100011b24 t _bunzipStream
0000000100011ae0 T _bzcat_main
                 U _bzero
0000000100028140 T _cal_main
000000010001d528 t _call_function
00000001000283d8 t _calstrings
00000001000285ec T _cat_main
000000010001d590 T _cd_main
                 U _cfmakeraw
                 U _cfsetspeed
                 U _chdir
0000000100027358 t _check_cursor_bounds
000000010000d5b0 T _check_help
00000001000287b8 T _chgrp_main
                 U _chmod
0000000100028a1c T _chmod_main
00000001000075bc T _chomp
0000000100028dc0 t _cksum_be
0000000100028da4 t _cksum_le
0000000100028b48 T _cksum_main
0000000100012784 T _clear_main
                 U _clock_gettime
                 U _close
                 U _closedir
                 U _closelog
0000000100028dd8 T _cmp_main
0000000100011470 t _codepoint
0000000100019ef8 t _collect_wildcards
0000000100034650 t _color_from_mode
00000001000290b0 T _comm_main
0000000100004efc T _comma_args
0000000100004fcc T _comma_iterate
0000000100005050 T _comma_remove
000000010002b1b0 t _compar
0000000100033ee4 t _compare
0000000100039808 t _compare_keys
0000000100030684 t _compare_numsign
                 U _confstr
000000010005a098 d _confstrs
                 U _connect
0000000100007f28 T _copy_tempfile
0000000100012790 T _count_main
0000000100029300 T _cp_main
0000000100029798 t _cp_node
0000000100055b48 s _cp_preserve
000000010002a338 T _cpio_main
0000000100028d2c T _crc32_main
0000000100008164 T _crc_init
0000000100008c50 T _create_uuid
000000010000ae98 T _crunch_escape
0000000100027b6c t _crunch_nstr
000000010003449c t _crunch_qb
000000010000af74 T _crunch_rev_escape
000000010000ad5c T _crunch_str
                 U _ctime
0000000100027ea4 t _ctrl_b
0000000100027e28 t _ctrl_f
0000000100025738 t _cur_down
00000001000256b4 t _cur_left
0000000100025844 t _cur_right
00000001000257a8 t _cur_up
000000010002b1f0 t _cut_line
000000010002ae40 T _cut_main
000000010002b660 T _date_main
000000010001e514 T _declare_main
000000010001e17c t _declarep
0000000100008078 T _delete_tempfile
000000010000a434 T _dev_major
000000010000a43c T _dev_makedev
000000010000a42c T _dev_minor
000000010002bbdc T _df_main
000000010003c4c4 t _dirflush
                 U _dirname
000000010002c2c0 T _dirname_main
0000000100005f68 T _dirtree_add_node
000000010000651c T _dirtree_flagread
0000000100006450 t _dirtree_handle_callback
0000000100005f2c T _dirtree_notdotdot
00000001000062e4 T _dirtree_parentfd
00000001000061c0 T _dirtree_path
0000000100006560 T _dirtree_read
00000001000062fc T _dirtree_recurse
00000001000096c8 T _dlist_add
0000000100024cd4 T _dlist_add_before
000000010000968c T _dlist_add_nomalloc
0000000100009640 T _dlist_lpop
00000001000095f8 T _dlist_pop
0000000100009730 T _dlist_terminate
000000010003c494 t _do_XT
0000000100011774 t _do_base
0000000100011b00 t _do_bzcat
000000010002860c t _do_cat
00000001000288c0 t _do_chgrp
0000000100028a78 t _do_chmod
0000000100028ba4 t _do_cksum
0000000100028e68 t _do_cmp
000000010000dcb4 t _do_deflate
00000001000128c0 t _do_dos2unix
000000010002c424 t _do_du
000000010002cc5c t _do_expand
000000010002ef54 t _do_find
00000001000310e8 t _do_grep
0000000100031a34 t _do_grep_r
000000010000da88 t _do_gzip
000000010000e280 t _do_hash
0000000100031dd0 t _do_head
0000000100013310 t _do_help
0000000100031fc8 t _do_iconv
0000000100032168 t _do_id
000000010003664c t _do_line
00000001000091d4 T _do_lines
000000010005a458 b _do_lines_bridge
0000000100034a68 t _do_nl
0000000100034fa0 t _do_od
00000001000356c0 t _do_paste
0000000100030628 t _do_print
000000010001f3b8 t _do_prompt
0000000100036f98 t _do_rm
0000000100037f90 t _do_sed_file
0000000100016e5c t _do_sha3sum
000000010001a5d8 T _do_source
000000010003a078 t _do_split
000000010003a2fc t _do_strings
0000000100017c40 t _do_tac
000000010003a620 t _do_tail
000000010003dab4 t _do_tee_open
0000000100018044 t _do_truncate
000000010003f0e4 t _do_wc
000000010001960c T _do_wildcard_files
0000000100018e20 t _do_xxd
0000000100018cc8 t _do_xxd_include
0000000100018a38 t _do_xxd_reverse
00000001000128a0 T _dos2unix_main
                 U _dprintf
00000001000141d8 t _draw_byte
0000000100014220 t _draw_char
0000000100013c88 t _draw_line
0000000100013c0c t _draw_page
0000000100013dc4 t _draw_status
000000010000b14c T _draw_trim
000000010000b018 T _draw_trim_esc
0000000100016130 t _dt_type
000000010005a4e0 b _dt_type.unknown
000000010002c304 T _du_main
                 U _dup
                 U _dup2
000000010002c748 T _echo_main
00000001000094a0 T _elf_arch_name
0000000100016a5c t _elf_get
000000010003934c t _emit
000000010001fba4 t _end_function
0000000100034308 t _endtype
                 U _endutxent
0000000100033f90 t _entrylen
000000010002c880 T _env_main
                 U _environ
00000001000065a4 T _environ_bytes
00000001000069c0 T _error_exit
0000000100006aa0 T _error_exit_raw
000000010000694c T _error_msg
0000000100009c30 T _escape_url
0000000100007050 T _estrtol
0000000100015cdc t _et_type
000000010005a4a4 b _et_type.unknown
000000010001e840 T _eval_main
000000010001e978 T _exec_main
0000000100030554 t _execdir
                 U _execve
                 U _execvp
                 U _exit
000000010001d8a4 T _exit_main
0000000100008368 T _exit_signal
0000000100023b10 t _expand_arg
00000001000210b4 t _expand_arg_nobrace
000000010002caac T _expand_main
000000010001e8fc t _expand_one_arg
0000000100020720 t _expand_redir
000000010001e020 T _export_main
00000001000392a8 t _extend_string
                 U _faccessat
0000000100012aec t _factor
0000000100012a6c T _factor_main
0000000100036504 t _fail_hunk
0000000100012d34 T _fallocate_main
000000010002ce44 T _false_main
                 U _fchdir
                 U _fchmod
                 U _fchmodat
                 U _fchown
                 U _fchownat
                 U _fclose
                 U _fcntl
0000000100007944 T _fdlength
                 U _fdopen$DARWIN_EXTSN
                 U _fdopendir
                 U _feof
                 U _ferror
                 U _fflush
                 U _fgetc
                 U _fgetxattr
000000010002ce58 T _file_main
00000001000088c4 T _fileunderdir
0000000100033e0c t _filter
0000000100006efc T _find_in_path
000000010001ed28 T _find_job
000000010002ede8 T _find_main
0000000100014150 t _find_next
000000010001697c t _find_section
000000010001e724 t _findvar
00000001000365b0 t _finish_oldfile
                 U _flistxattr
                 U _flock
0000000100012d98 T _flock_main
0000000100012634 t _flush_bunzip_outbuf
0000000100030750 t _flush_exec
                 U _fmemopen
0000000100012e48 t _fmt_line
0000000100012e28 T _fmt_main
                 U _fnmatch
                 U _fopen$DARWIN_EXTSN
0000000100004ea8 t _forget_arg
                 U _fork
0000000100009304 T _format_iso_time
000000010001a518 T _fpathopen
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fread
                 U _free
000000010001dfb0 t _free_function
000000010001cbd4 t _free_pipeline
000000010001f364 t _free_process
                 U _freeaddrinfo
000000010000a448 T _fs_type_name
                 U _fscanf
                 U _fseek
                 U _fsetxattr
                 U _fstat
                 U _fstatat
000000010000fb68 t _ftp_line
000000010000f630 T _ftpget_main
                 U _ftruncate
                 U _futimens
                 U _fwrite
0000000100008218 T _fyesno
                 U _gai_strerror
000000010000831c T _generic_signal
0000000100012688 t _get_bits
000000010000a450 T _get_block_device_size
0000000100039ce8 t _get_key_data
00000001000359c4 T _get_line
000000010001ca04 t _get_next_line
00000001000041c8 T _get_optflags
0000000100015f4c t _get_ph
000000010002b094 t _get_range
0000000100015d58 t _get_sh
                 U _getaddrinfo
0000000100008894 T _getbasename
                 U _getc
0000000100030900 T _getconf_main
                 U _getcwd
                 U _getdelim
                 U _getegid
                 U _getenv
                 U _geteuid
                 U _getgid
                 U _getgrgid
                 U _getgrgid_r
                 U _getgrnam
                 U _getgrnam_r
                 U _getgrouplist
000000010000916c T _getgroupname
000000010005a484 b _getgroupname.gnum
                 U _getgroups$DARWIN_EXTSN
                 U _gethostbyname
                 U _gethostname
                 U _getline
                 U _getmntinfo
                 U _getpeername
                 U _getpid
                 U _getppid
                 U _getpriority
                 U _getpwnam
                 U _getpwnam_r
                 U _getpwuid
                 U _getpwuid_r
                 U _getsid
                 U _getsockname
                 U _getuid
0000000100009104 T _getusername
000000010005a478 b _getusername.unum
                 U _getutxent
00000001000192dc t _getvar
0000000100019070 T _getvar_special
                 U _getxattr
                 U _gmtime
0000000100004a98 t _gotflag
0000000100030ce8 T _grep_main
0000000100032500 T _groups_main
00000001000056d8 T _gunzip_fd
00000001000055ac t _gzip_crc
0000000100005120 T _gzip_fd
000000010000da24 T _gzip_main
                 U _h_errno
000000010000fea8 T _handle
000000010003faf4 t _handle_entries
0000000100036adc t _handle_slash
0000000100017f74 t _handler
000000010000edc8 t _hash_update
0000000100031d3c T _head_main
000000010000fcf0 T _header_time
0000000100006a30 T _help_exit
0000000100013078 T _help_main
00000001000133c0 T _hexedit_main
0000000100013e90 t _highlight
000000010000dd7c T _hostname_main
                 U _hstrerror
0000000100010414 T _httpd_main
0000000100005e34 t _huff_and_puff
0000000100008c40 T _human_readable
0000000100008acc T _human_readable_long
0000000100027214 t _i_insert
                 U _iconv
0000000100031f24 T _iconv_main
                 U _iconv_open
00000001000320fc T _id_main
0000000100005314 t _init_deflate
00000001000279e8 t _insert_str
000000010002a0a4 T _install_main
000000010002a254 t _install_node
                 U _ioctl
00000001000093dc T _is_tar_header
                 U _isatty
0000000100005ef8 T _isdotdot
000000010000f56c t _itoa
000000010003d694 t _itoo
000000010001eedc T _jobs_main
0000000100017084 t _keccak
                 U _kevent
                 U _kill
00000001000325a0 T _kill_main
00000001000329a8 T _killall5_main
                 U _kqueue
                 U _lchown
0000000100005ca8 t _len2huff
000000010005b000 S _libbuf
000000010005a0b8 d _limits
0000000100027128 t _linelist_load
                 U _link
00000001000329ac T _link_main
                 U _linkat
00000001000083a8 T _list_signals
                 U _listen
0000000100033210 t _listfiles
000000010000951c T _llist_free_arg
0000000100009558 T _llist_free_double
00000001000095dc T _llist_pop
0000000100009594 T _llist_traverse
0000000100032a00 T _ln_main
                 U _localtime
                 U _localtime_r
0000000100032d24 T _logger_main
0000000100032524 T _logname_main
0000000100007eac t _loopfile_lines_bridge
0000000100007e78 T _loopfiles
0000000100007e88 T _loopfiles_lines
0000000100007d5c T _loopfiles_rw
00000001000365f0 t _loosecmp
0000000100032fb4 T _ls_main
                 U _lseek
0000000100006bc8 T _lskip
                 U _lstat
000000010000d9dc T _main
                 U _malloc
000000010003d708 t _maybe_prefix_block
0000000100014378 T _mcookie_main
000000010000e5f0 t _md5_transform
000000010000df18 T _md5sum_main
                 U _memchr
                 U _memcmp
                 U _memcpy
                 U _memmem
                 U _memmove
                 U _memset
                 U _memset_pattern16
00000001000104b0 T _microcom_main
00000001000092b4 T _millitime
000000010000fdb4 T _mime
                 U _mkdir
0000000100034710 T _mkdir_main
                 U _mkdirat
                 U _mkdtemp
00000001000347b8 T _mkfifo_main
                 U _mknod
000000010000a1bc T _mknodat
0000000100006e24 T _mkpath
0000000100006cc8 T _mkpathat
                 U _mkstemp
000000010000eea4 T _mktemp_main
                 U _mktime
                 U _mmap
000000010000876c T _mode_to_string
0000000100028370 t _monthlen
0000000100007c30 T _msleep
                 U _munmap
000000010002a088 T _mv_main
0000000100007c8c T _nanodiff
                 U _nanosleep
0000000100010734 T _netcat_main
                 U _newlocale
0000000100034294 t _next_column
0000000100024390 t _next_hfd
0000000100008d24 T _next_printf
                 U _nice
0000000100034848 T _nice_main
                 U _nl_langinfo
00000001000348d0 T _nl_main
0000000100034b8c T _nohup_main
0000000100016b00 t _notematch
000000010000bce4 T _notstdio
000000010005a530 b _nt_type_core.unknown
000000010005a544 b _nt_type_linux.unknown
000000010000a3f4 T _num_to_sig
0000000100034c84 T _od_main
0000000100035348 t _od_out_t
00000001000350b0 t _od_outline
                 U _open
                 U _openat
                 U _opendir
                 U _openlog
000000010000bf2c T _openro
000000010005a490 b _os_abi.unknown
000000010005a428 d _others
000000010003d358 t _otoi
0000000100017bb0 t _out
0000000100031ba0 t _outline
0000000100005dac t _output_byte
000000010002baa0 t _parse_date
00000001000374ac t _parse_pattern
000000010002cb20 t _parse_tablist
000000010001f778 t _parse_word
000000010000f4fc t _parsef
0000000100035758 t _paste_files
000000010003563c T _paste_main
0000000100035a6c T _patch_main
                 U _pathconf
0000000100059fb8 d _pathconfs
0000000100007d1c T _peek
0000000100007cec T _peek_be
0000000100007cac T _peek_le
00000001000069e8 T _perror_exit
0000000100006ac0 T _perror_exit_raw
000000010000697c T _perror_msg
0000000100006a74 T _perror_msg_raw
000000010005a4cc b _ph_type.unknown
000000010004d975 s _pi
                 U _pipe
00000001000249ac t _pipe_subshell
                 U _poll
0000000100009ac4 T _pollinate
000000010001fe54 t _pop_block
000000010000a25c T _posix_fallocate
000000010002c61c t _print
000000010002c09c t _print_columns
000000010002c12c t _print_header
000000010003e9fc t _print_line
0000000100034230 t _print_with_h
0000000100014420 T _printenv_main
                 U _printf
00000001000366dc T _printf_main
0000000100013fd4 t _prompt
                 U _putc
                 U _putchar
                 U _puts
0000000100036c0c T _pwd_main
000000010001453c T _pwdx_main
0000000100014604 T _pwgen_main
                 U _qsort
                 U _random
000000010004d960 s _rcpack
                 U _read
000000010003aafc t _read_chunk
0000000100006ae0 T _readall
                 U _readdir
0000000100014934 T _readelf_main
0000000100007a64 T _readfd
0000000100007bf8 T _readfile
0000000100007b94 T _readfileat
                 U _readlink
0000000100009078 T _readlink0
0000000100016b70 T _readlink_main
                 U _readlinkat
0000000100009034 T _readlinkat0
                 U _realloc
0000000100022c8c t _recalculate
0000000100055a48 s _redirectors
                 U _regcomp
                 U _regerror
                 U _regexec
00000001000090c8 T _regexec0
                 U _regfree
0000000100008988 T _relative_path
                 U _rename
0000000100036d6c T _renice_main
00000001000080cc T _replace_tempfile
00000001000106dc t _restore_states
0000000100016c84 t _rev_line
0000000100016c64 T _rev_main
000000010004d98d s _rho
0000000100036e78 T _rm_main
                 U _rmdir
0000000100037250 T _rmdir_main
000000010001ff1c t _run_command
0000000100021030 t _run_subshell
0000000100007918 T _same_dev_ino
00000001000078ec T _same_file
000000010001fd2c t _save_redirect
000000010000ac24 T _scan_key
000000010000a98c T _scan_key_getsize
0000000100054d50 s _scan_key_list
000000010002779c t _search_str
00000001000380d8 t _sed_line
00000001000372e8 T _sed_main
000000010000a4c8 T _sendfile_len
000000010003d480 t _sendfile_sparse
000000010000f128 T _seq_main
000000010001d8cc T _set_main
000000010000a7e0 T _set_terminal
000000010001e390 t _set_varflags
                 U _setbuf
                 U _setenv
                 U _sethostname
                 U _setlocale
                 U _setpgid
                 U _setpriority
                 U _setsid
0000000100016cf8 T _setsid_main
                 U _setsockopt
                 U _settimeofday
                 U _setuid
                 U _setutxent
0000000100024420 t _setvar_long
                 U _setvbuf
000000010001eaac t _sh_exec
000000010001ccbc T _sh_main
000000010005a4b8 b _sh_type.unknown
000000010000e824 t _sha1_transform
000000010004d688 s _sha1rconsts
000000010000ea1c t _sha2_32_transform
000000010000ebec t _sha2_64_transform
0000000100016dd4 T _sha3sum_main
0000000100059328 d _sha512nofloat
000000010001f098 T _shift_main
0000000100030bf8 t _show_conf
0000000100014318 t _show_error
000000010000d478 T _show_help
000000010001a20c T _show_job
000000010003f34c t _show_lengths
000000010002bd90 t _show_mt
0000000100016554 t _show_notes
00000001000161ac t _show_symbols
0000000100008c9c T _show_uuid
0000000100032538 t _showone
000000010001728c T _shred_main
                 U _shutdown
000000010000a34c T _sig_to_num
                 U _sigaction
0000000100007fe8 T _sigatexit
                 U _siglongjmp
                 U _signal
000000010003facc t _signal_P
0000000100054b50 s _signames
                 U _sigprocmask
                 U _sigsetjmp
                 U _sin
000000010003e938 t _skip
000000010001f6e4 t _skip_redir_prefix
000000010003d320 t _skippy
0000000100019db4 T _slashcopy
0000000100039434 T _sleep_main
                 U _snprintf
                 U _socket
0000000100039be4 t _sort_lines
0000000100039488 T _sort_main
00000001000397d0 t _sort_read
000000010001f110 T _source_main
0000000100039fc0 T _split_main
0000000100006e38 T _splitpath
                 U _sprintf
                 U _srandom
                 U _sscanf
000000010000ac98 T _start_redraw
                 U _stat
00000001000174c8 T _stat_main
                 U _statfs
                 U _statvfs
000000010005a508 b _stb_type.unknown
                 U _stpcpy
                 U _stpncpy
                 U _strcasecmp
000000010000788c T _strcasestart
                 U _strcasestr
                 U _strchr
                 U _strcmp
                 U _strcpy
                 U _strcspn
                 U _strdup
00000001000077f4 T _strend
                 U _strerror
                 U _strftime
00000001000072b4 T _stridx
000000010000844c T _string_to_mode
000000010003a2dc T _strings_main
                 U _strlen
00000001000074a0 T _strlower
                 U _strncasecmp
                 U _strncmp
                 U _strncpy
                 U _strndup
                 U _strnlen
0000000100017b48 t _strout
                 U _strptime
                 U _strrchr
                 U _strspn
0000000100007854 T _strstart
                 U _strstr
                 U _strtod
                 U _strtol
                 U _strtold
                 U _strtoll
                 U _strtoul
                 U _strtoull
000000010005a4f4 b _stt_type.unknown
000000010005a51c b _stv_type.unknown
                 U _symlink
                 U _symlinkat
000000010001cb38 t _syntax_err
                 U _sysconf
00000001000597f8 d _sysconfs
                 U _syslog
0000000100017c20 T _tac_main
000000010003abb0 t _tail_continue
000000010003a514 T _tail_main
00000001000093ac T _tar_cksum
000000010003adc0 T _tar_main
                 U _tcgetattr
                 U _tcsendbreak
                 U _tcsetattr
                 U _tcsetpgrp
000000010003d990 T _tee_main
000000010005a460 b _tempfile2zap
0000000100008060 t _tempfile_handler
000000010000a710 T _terminal_probesize
000000010000a60c T _terminal_size
000000010003db08 T _test_main
000000010002750c t _text_byte
0000000100027404 t _text_codepoint
0000000100027d68 t _text_count
0000000100027990 t _text_eol
0000000100027864 t _text_getline
0000000100027734 t _text_psol
000000010002756c t _text_sol
0000000100027694 t _text_strchr
00000001000275d8 t _text_strrchr
000000010005c000 S _this
                 U _time
000000010003e14c T _time_main
0000000100010b24 t _timeout
0000000100017cd8 T _timeout_main
000000010003e440 T _touch_main
                 U _towlower
                 U _towupper
000000010000d910 T _toy_exec
000000010000d94c t _toy_exec_which
000000010000d39c T _toy_find
000000010000d7f4 T _toy_init
0000000100058000 D _toy_list
000000010000d6d8 T _toy_singleinit
000000010000d1c8 T _toybox_main
0000000100059320 D _toybox_version
000000010005f000 S _toybuf
0000000100060000 S _toys
000000010003c3f8 t _trim2list
000000010003e620 T _true_main
0000000100017f94 T _truncate_main
000000010003e624 T _tty_main
000000010000ac30 T _tty_reset
000000010000ac70 T _tty_sigreset
                 U _ttyname
                 U _tzset
                 U _umask
                 U _uname
000000010003e684 T _uname_main
000000010000761c T _unescape
0000000100007674 T _unescape2
0000000100039014 t _unescape_delimited_string
0000000100009d14 T _unescape_url
                 U _ungetc
000000010001135c T _unicode_main
000000010003e770 T _uniq_main
0000000100012a4c T _unix2dos_main
000000010000d69c t _unknown
                 U _unlink
000000010003eab4 T _unlink_main
                 U _unlinkat
000000010001fca4 t _unredirect
000000010001dd3c T _unset_main
                 U _unsetenv
                 U _uselocale
0000000100018128 T _usleep_main
0000000100010b50 t _usock
00000001000272a8 t _utf8_dec
0000000100027494 t _utf8_lnw
0000000100024aa8 t _utf8chr
000000010000afd4 T _utf8len
0000000100007354 T _utf8towc
                 U _utimensat
000000010003eb08 T _uudecode_main
000000010003ee5c T _uuencode_main
00000001000181ac T _uuidgen_main
0000000100006850 T _verror_msg
                 U _vfork
                 U _vfprintf
0000000100024d38 t _vi_D
0000000100025680 t _vi_H
0000000100024db8 t _vi_I
00000001000257fc t _vi_L
0000000100025918 t _vi_M
0000000100024e64 t _vi_O
0000000100025bf8 t _vi_change
00000001000597b0 D _vi_cmds
0000000100027cac t _vi_crunch
00000001000250f4 t _vi_dd
0000000100025c24 t _vi_delete
0000000100025b20 t _vi_dollar
0000000100025b78 t _vi_find_c
0000000100025bb8 t _vi_find_cb
0000000100024ebc t _vi_find_next
00000001000255cc t _vi_go
0000000100024df4 t _vi_join
0000000100025f78 T _vi_main
00000001000252a4 t _vi_movb
00000001000254bc t _vi_move
0000000100059648 D _vi_movs
0000000100025960 t _vi_movw
0000000100024ee8 t _vi_o
0000000100024f58 t _vi_push
00000001000595a8 D _vi_special
0000000100025044 t _vi_x
0000000100025ea8 t _vi_yank
00000001000251b0 t _vi_yy
0000000100025260 t _vi_zero
000000010001dc14 t _visible_vars
                 U _vprintf
                 U _vsnprintf
00000001000181f0 T _w_main
                 U _wait
                 U _wait4
000000010001a348 T _wait_job
000000010001f1fc T _wait_main
00000001000242bc t _wait_pipeline
                 U _waitpid
00000001000187a0 t _watch_child
0000000100018858 t _watch_escape
0000000100018288 T _watch_main
000000010003f060 T _wc_main
                 U _wcrtomb
00000001000072f8 T _wctoutf8
                 U _wcwidth
0000000100007ebc T _wfchmodat
00000001000112e4 t _wget_find_header
0000000100010c4c T _wget_main
0000000100018884 T _which_main
000000010003f450 T _who_main
0000000100024b50 t _wildcard_add_files
0000000100024248 t _wildcard_match
00000001000198c4 t _wildcard_matchlen
00000001000194d8 T _wildcard_path
0000000100011a64 t _wraputchar
                 U _write
000000010003ab6c t _write_chunk
0000000100027f00 t _write_file
000000010003d760 t _write_prefix_block
0000000100006b54 T _writeall
0000000100029254 t _writeline
000000010003d60c t _wsettime
000000010002ad98 t _x8u
000000010000c0ec T _xabspath
000000010003f514 T _xargs_main
000000010000a184 T _xattr_fget
000000010000a190 T _xattr_flist
000000010000a198 T _xattr_fset
000000010000a16c T _xattr_get
000000010000a178 T _xattr_lget
00000001000099a4 T _xbind
000000010000999c T _xbindany
000000010000c520 T _xchdir
000000010000bc80 T _xclose
0000000100009870 t _xconnbind
00000001000099cc T _xconnect
0000000100009868 T _xconnectany
000000010000be0c T _xcreate
000000010000bbd8 T _xcreate_stdio
000000010000bcb0 T _xdup
000000010000b670 T _xexec
000000010000b17c T _xexit
000000010000bf8c T _xfdopen
000000010000b1cc T _xflush
000000010000bfb4 T _xfopen
0000000100009dcc T _xfork
00000001000097b0 T _xgetaddrinfo
000000010000c07c T _xgetcwd
000000010000c67c T _xgetgid
000000010000c5a4 T _xgetgrgid
000000010000d12c T _xgetline
0000000100009e6c T _xgetmountlist
000000010000c560 T _xgetpwuid
0000000100009df4 T _xgetrandom
000000010000c5e8 T _xgetuid
000000010000c054 T _xlseek
000000010000b274 T _xmalloc
000000010000b384 T _xmemdup
000000010000b248 T _xmmap
000000010000b3cc T _xmprintf
000000010000a010 T _xnotify_add
0000000100009fa8 T _xnotify_init
000000010000a0dc T _xnotify_wait
000000010000be9c T _xopen
000000010000b5b8 T _xopen_stdio
000000010000bf84 T _xopenro
000000010000ccb8 T _xparsedate
000000010000caec T _xparsemillitime
000000010000c99c T _xparsetime
000000010000cb20 T _xparsetimespec
000000010000b9fc T _xpclose
000000010000b918 T _xpclose_both
000000010000bc58 T _xpipe
00000001000099f4 T _xpoll
000000010000b970 T _xpopen
000000010000b5b0 T _xpopen_both
000000010000b6fc T _xpopen_setup
000000010000b440 T _xprintf
000000010000b564 T _xputc
000000010000b538 T _xputs
000000010000b474 T _xputsl
000000010000b4fc T _xputsn
000000010000bff4 T _xread
000000010000c01c T _xreadall
000000010000c7b0 T _xreadfile
000000010000c7a4 T _xreadlink
000000010000c710 T _xreadlinkat
000000010000b2e8 T _xrealloc
000000010000cb50 T _xregcomp
000000010000bd6c T _xrename
000000010000ba38 T _xrun
000000010000ba68 T _xrunread
000000010000c904 T _xsendfile
000000010000c7f0 T _xsendfile_len
000000010000c86c T _xsendfile_pad
000000010000a910 T _xset_terminal
00000001000065fc T _xsetenv
000000010000a76c T _xsetspeed
000000010000cc28 T _xsignal
000000010000a2f0 T _xsignal_all_killers
000000010000cbd0 T _xsignal_flags
000000010000974c T _xsocket
000000010000c0ac T _xstat
000000010000b338 T _xstrdup
000000010000b310 T _xstrndup
000000010000c910 T _xstrtod
00000001000070a4 T _xstrtol
000000010000bdb0 T _xtempfile
000000010000bb98 T _xunlink
00000001000067f4 T _xunsetenv
000000010000cc30 T _xvali_date
000000010000b638 T _xvforkwrap
000000010000b8a4 T _xwaitpid
000000010000b4c4 T _xwrite
00000001000189b0 T _xxd_main
000000010000b2b4 T _xzalloc
0000000100018fec T _yes_main
0000000100008204 T _yesno
000000010000dc9c T _zcat_main
00000001000343c4 t _zprint
