|-EnumDecl 0x1499315c0 </Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.5/include/ptrauth.h:27:9, line:98:1> line:27:9
| |-EnumConstantDecl 0x1499316c0 <line:28:3, col:22> col:3 referenced ptrauth_key_asia 'int'
| | `-ConstantExpr 0x1499316a8 <col:22> 'int'
| |   `-IntegerLiteral 0x149931688 <col:22> 'int' 0
| |-EnumConstantDecl 0x149931748 <line:29:3, col:22> col:3 referenced ptrauth_key_asib 'int'
| | `-ConstantExpr 0x149931730 <col:22> 'int'
| |   `-IntegerLiteral 0x149931710 <col:22> 'int' 1
| |-EnumConstantDecl 0x149949400 <line:30:3, col:22> col:3 referenced ptrauth_key_asda 'int'
| | `-ConstantExpr 0x1499317b8 <col:22> 'int'
| |   `-IntegerLiteral 0x149931798 <col:22> 'int' 2
| |-EnumConstantDecl 0x149949488 <line:31:3, col:22> col:3 referenced ptrauth_key_asdb 'int'
| | `-ConstantExpr 0x149949470 <col:22> 'int'
| |   `-IntegerLiteral 0x149949450 <col:22> 'int' 3
| |-EnumConstantDecl 0x149949510 <line:36:3, col:42> col:3 referenced ptrauth_key_process_independent_code 'int'
| | `-ConstantExpr 0x1499494f8 <col:42> 'int'
| |   `-DeclRefExpr 0x1499494d8 <col:42> 'int' EnumConstant 0x1499316c0 'ptrauth_key_asia' 'int'
| |-EnumConstantDecl 0x149949598 <line:41:3, col:40> col:3 referenced ptrauth_key_process_dependent_code 'int'
| | `-ConstantExpr 0x149949580 <col:40> 'int'
| |   `-DeclRefExpr 0x149949560 <col:40> 'int' EnumConstant 0x149931748 'ptrauth_key_asib' 'int'
| |-EnumConstantDecl 0x149949620 <line:46:3, col:42> col:3 referenced ptrauth_key_process_independent_data 'int'
| | `-ConstantExpr 0x149949608 <col:42> 'int'
| |   `-DeclRefExpr 0x1499495e8 <col:42> 'int' EnumConstant 0x149949400 'ptrauth_key_asda' 'int'
| |-EnumConstantDecl 0x1499496a8 <line:51:3, col:40> col:3 referenced ptrauth_key_process_dependent_data 'int'
| | `-ConstantExpr 0x149949690 <col:40> 'int'
| |   `-DeclRefExpr 0x149949670 <col:40> 'int' EnumConstant 0x149949488 'ptrauth_key_asdb' 'int'
| |-EnumConstantDecl 0x149949730 <line:55:3, col:34> col:3 ptrauth_key_function_pointer 'int'
| | `-ConstantExpr 0x149949718 <col:34> 'int'
| |   `-DeclRefExpr 0x1499496f8 <col:34> 'int' EnumConstant 0x149949510 'ptrauth_key_process_independent_code' 'int'
| |-EnumConstantDecl 0x1499497b8 <line:61:3, col:32> col:3 ptrauth_key_return_address 'int'
| | `-ConstantExpr 0x1499497a0 <col:32> 'int'
| |   `-DeclRefExpr 0x149949780 <col:32> 'int' EnumConstant 0x149949598 'ptrauth_key_process_dependent_code' 'int'
| |-EnumConstantDecl 0x149949840 <line:67:3, col:31> col:3 ptrauth_key_frame_pointer 'int'
| | `-ConstantExpr 0x149949828 <col:31> 'int'
| |   `-DeclRefExpr 0x149949808 <col:31> 'int' EnumConstant 0x1499496a8 'ptrauth_key_process_dependent_data' 'int'
| |-EnumConstantDecl 0x1499498c8 <line:80:3, col:32> col:3 ptrauth_key_block_function 'int'
| | `-ConstantExpr 0x1499498b0 <col:32> 'int'
| |   `-DeclRefExpr 0x149949890 <col:32> 'int' EnumConstant 0x1499316c0 'ptrauth_key_asia' 'int'
| |-EnumConstantDecl 0x149949950 <line:84:3, col:36> col:3 ptrauth_key_cxx_vtable_pointer 'int'
| | `-ConstantExpr 0x149949938 <col:36> 'int'
| |   `-DeclRefExpr 0x149949918 <col:36> 'int' EnumConstant 0x149949400 'ptrauth_key_asda' 'int'
| |-EnumConstantDecl 0x1499499d8 <line:87:3, col:37> col:3 ptrauth_key_method_list_pointer 'int'
| | `-ConstantExpr 0x1499499c0 <col:37> 'int'
| |   `-DeclRefExpr 0x1499499a0 <col:37> 'int' EnumConstant 0x149949400 'ptrauth_key_asda' 'int'
| |-EnumConstantDecl 0x149949a60 <line:90:3, col:34> col:3 ptrauth_key_objc_isa_pointer 'int'
| | `-ConstantExpr 0x149949a48 <col:34> 'int'
| |   `-DeclRefExpr 0x149949a28 <col:34> 'int' EnumConstant 0x149949620 'ptrauth_key_process_independent_data' 'int'
| |-EnumConstantDecl 0x149949ae8 <line:91:3, col:36> col:3 ptrauth_key_objc_super_pointer 'int'
| | `-ConstantExpr 0x149949ad0 <col:36> 'int'
| |   `-DeclRefExpr 0x149949ab0 <col:36> 'int' EnumConstant 0x149949620 'ptrauth_key_process_independent_data' 'int'
| `-EnumConstantDecl 0x149949b70 <line:94:3, col:42> col:3 ptrauth_key_block_descriptor_pointer 'int'
|   `-ConstantExpr 0x149949b58 <col:42> 'int'
|     `-DeclRefExpr 0x149949b38 <col:42> 'int' EnumConstant 0x149949400 'ptrauth_key_asda' 'int'
|-TypedefDecl 0x149949c20 <line:27:1, line:98:3> col:3 ptrauth_key 'enum ptrauth_key':'ptrauth_key'
| `-ElaboratedType 0x149949bc0 'enum ptrauth_key' sugar
|   `-EnumType 0x149931660 'ptrauth_key'
|     `-Enum 0x1499315c0 ''