jtool2 -k /private/preboot/5B9292BD97BF2C2D35B301AAEC8F324899ABAEA67E1696579A7DB4E4C5D80EF00CB6F44278922789D2D06307CFC81EA4/System/Library/Caches/com.apple.kernelcaches/kernelcache
This is a BVX kernelcache - I support that now
opened companion file kernelcache.ARM64.9696EA20-CC60-3F8E-9711-9A034F35CB5D
0xfffffff008348988: com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0)
0xfffffff00834a698: com.company.driver.modulename (1.0)
0xfffffff008364888: com.apple.iokit.IOReporting (47)
0xfffffff008367210: com.apple.driver.AppleARMPlatform (1.0.2)
0xfffffff008398ee8: com.apple.iokit.IONetworkingFamily (3.4)
0xfffffff0083b3558: com.apple.iokit.IOTimeSyncFamily (1000.11)
0xfffffff0083cbca0: com.apple.iokit.IOPCIFamily (2.4.1)
0xfffffff0083e4798: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008423b18: com.apple.driver.mDNSOffloadUserClient-Embedded (1.0.1b8)
0xfffffff0084269e0: com.apple.iokit.IOSkywalkFamily (1.0)
0xfffffff008467270: com.apple.driver.AppleIPAppender (1.0.0d1)
0xfffffff00846b4f0: com.apple.driver.AppleConvergedIPCBaseband (1.0.0d1)
0xfffffff00847eaa0: com.apple.driver.AppleSamsungSPI (1.0.0d1)
0xfffffff008483f40: com.apple.kec.corecrypto (1.0.0d1)
0xfffffff0084d06f8: com.apple.kext.CoreTrust (1.0.0d1)
0xfffffff0084d6b38: com.apple.iokit.IOCryptoAcceleratorFamily (1.0.0d1)
0xfffffff0084dbfd0: com.apple.security.AppleImage4 (4.1.0)
0xfffffff0084ed190: com.apple.driver.AppleMobileFileIntegrity (1.0.5)
0xfffffff0084fbf40: com.apple.iokit.IOHIDFamily (1.5.2)
0xfffffff0085503d0: com.apple.driver.IOSlaveProcessor (1.0.0d1)
0xfffffff008551710: com.apple.iokit.CoreAnalytics (1.0.0d1)
0xfffffff008556f28: com.apple.driver.AppleA7IOP (1.0.0d1)
0xfffffff008562e80: com.apple.driver.RTBuddy (1.0.0d1)
0xfffffff008590b78: com.apple.driver.AppleFirmwareUpdateKext (1.0.0d1)
0xfffffff008592868: com.apple.drivers.AppleSPU (1.0.0d1)
0xfffffff0085c65e8: com.apple.driver.AppleEmbeddedLightSensor (1.0.0d1)
0xfffffff0085dcde0: com.apple.driver.AppleS5L8920XPWM (1.0.0d1)
0xfffffff0085de9d8: com.apple.driver.AppleBluetoothDebugService (1.0.0d1)
0xfffffff0085dec50: com.apple.driver.corecapture (1.0.0d1)
0xfffffff0085f9540: com.apple.driver.AppleBluetoothDebug (1.0.0d1)
0xfffffff008603808: com.apple.driver.AppleInputDeviceSupport (5100.31)
0xfffffff0086128c0: com.apple.iokit.IOSerialFamily (9.1)
0xfffffff008618dc0: com.apple.driver.AppleOnboardSerial (1.0)
0xfffffff0086292c0: com.apple.iokit.IOAccessoryManager (1.0.0d1)
0xfffffff0086bca70: com.apple.driver.AppleARMPMU (1.0)
0xfffffff0086d1b40: com.apple.driver.AppleEmbeddedTempSensor (1.0.0d1)
0xfffffff0086e6ee0: com.apple.AppleSMC_Embedded (1.0.0d1)
0xfffffff008702d30: com.apple.driver.AppleHIDTransport (5100.31)
0xfffffff008749d68: com.apple.driver.AppleHIDTransportSPI (5100.31)
0xfffffff0087837b0: com.apple.driver.AppleAudioClockLibs (100.9.1)
0xfffffff008783d20: com.apple.driver.AppleEmbeddedAudioLibs (100.9.1)
0xfffffff00878e448: com.apple.driver.AppleIISController (100.1)
0xfffffff008794960: com.apple.iokit.IOAudio2Family (1.0)
0xfffffff008799470: com.apple.iokit.AppleARMIISAudio (100.1)
0xfffffff0087b05b8: com.apple.driver.AppleEmbeddedAudio (500.86)
0xfffffff0087df978: com.apple.driver.AppleAOPAudio (100.1)
0xfffffff0087e4bf0: com.apple.driver.AppleSART (1.0.0d1)
0xfffffff0087e7020: com.apple.driver.AppleProxDriver (1.41)
0xfffffff0087ec5f0: com.apple.filesystems.lifs (1.0.0d1)
0xfffffff0087fca08: com.apple.driver.AppleSmartIO (1.0.0d1)
0xfffffff008806940: com.apple.driver.AppleMultitouchSPI (5100.24)
0xfffffff008822d68: com.apple.driver.AppleUSBHostMergeProperties (0.0.0)
0xfffffff0088236d8: com.apple.driver.usb.AppleUSBCommon (0.0.0)
0xfffffff008827a70: com.apple.iokit.IOUSBHostFamily (0.0.0)
0xfffffff0088cad88: com.apple.driver.usb.AppleUSBHostPacketFilter (0.0.0)
0xfffffff0088cc9d8: com.apple.driver.ProvInfoIOKit (1.0.0)
0xfffffff0088d90e8: com.apple.AppleARM64ErrorHandler (1.0.0d1)
0xfffffff0088d9e58: com.apple.driver.DiskImages (621)
0xfffffff0088e20c0: com.apple.driver.DiskImages.KernelBacked (621)
0xfffffff0088e5820: com.apple.driver.DiskImages.RAMBackingStore (621)
0xfffffff0088e6208: com.apple.iokit.IOSurface (1.0.0d1)
0xfffffff0089010f0: com.apple.driver.AppleJPEGDriver (1.0.0a1)
0xfffffff0089175d0: com.apple.driver.IODARTFamily (1.0.0d1)
0xfffffff008927f60: com.apple.driver.AppleEmbeddedPCIE (1.0.0)
0xfffffff008936b90: com.apple.driver.AppleMultiFunctionManager (1.0.0d1)
0xfffffff00893dfe0: com.apple.driver.AppleDAPF (1.0.0d1)
0xfffffff00893eba8: com.apple.driver.AppleCSEmbeddedAudio (500.86)
0xfffffff008947cc8: com.apple.iokit.IOMikeyBusFamily (1.0.0d1)
0xfffffff0089646f8: com.apple.driver.AppleTriStar (1.0.0)
0xfffffff00897e958: com.apple.driver.AppleEmbeddedMikeyBus (1.0.0)
0xfffffff0089956d0: com.apple.driver.AppleMikeyBusAudio (100.1)
0xfffffff0089af1c0: com.apple.ApplePMGR (1.0.0d1)
0xfffffff0089e5340: com.apple.ApplePMGR (1.0.0d1)
0xfffffff0089e6630: com.apple.driver.AppleMultitouchDriver (5100.24)
0xfffffff0089fe120: com.apple.driver.AppleGPIOICController (1.0.2)
0xfffffff008a07068: com.apple.driver.AppleS5L8940XI2C (1.0.0d1)
0xfffffff008a09680: com.apple.driver.AppleEmbeddedUSB (1.0.0d1)
0xfffffff008a11240: com.apple.Libm.kext (1.0.0)
0xfffffff008a135c0: com.apple.AppleT8030PPM (1.0.0d1)
0xfffffff008a4dd38: com.apple.driver.AppleM2ScalerCSC (1.0.0a1)
0xfffffff008aa4128: com.apple.driver.usb.networking (5.0.0)
0xfffffff008aa5a50: com.apple.driver.usb.AppleUSBHostCompositeDevice (0.0.0)
0xfffffff008aa87a0: com.apple.driver.usb.cdc (5.0.0)
0xfffffff008aaa748: com.apple.driver.usb.cdc.ncm (5.0.0)
0xfffffff008ab2c30: com.apple.driver.AppleH11ANEInterface (5.33.0)
0xfffffff008aff610: com.apple.iokit.IOUSBDeviceFamily (2.0.0)
0xfffffff008b29280: com.apple.driver.AppleUSBEthernetDevice (7.0)
0xfffffff008b2ca70: com.apple.iokit.IO80211Family (3.0)
0xfffffff008ca6f28: com.apple.plugin.IOgPTPPlugin (1000.11)
0xfffffff008d01868: com.apple.driver.AppleT8030CLPC (1.0.0d1)
0xfffffff008d2ed88: com.apple.driver.AppleOrion (1.0.0)
0xfffffff008d3f830: com.apple.ApplePMGR (1.0.0d1)
0xfffffff008d50488: com.apple.driver.AppleSEPManager (1.0.0d1)
0xfffffff008d83ef0: com.apple.driver.AppleSSE (1.0.0)
0xfffffff008d8a1c8: com.apple.ASIOKit (1.0.0d1)
0xfffffff008db9a20: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008df34a8: com.apple.AppleS8000DWI (1.0.0)
0xfffffff008df4810: com.apple.driver.AppleTypeCPhy (1.0)
0xfffffff008dff738: com.apple.driver.AppleT8027TypeCPhy (1.0)
0xfffffff008e06e88: com.apple.driver.AppleT8030TypeCPhy (1.0)
0xfffffff008e070f8: com.apple.AppleHapticsSupportLEAP (6.16)
0xfffffff008e2c318: com.apple.driver.AppleT8030PCIe (1.0.0)
0xfffffff008e31680: com.apple.driver.AppleC26Charger (1.0.0)
0xfffffff008e42f80: com.apple.driver.AppleAuthCP (1.0.0)
0xfffffff008e536b8: com.apple.driver.AppleSmartBatteryManagerEmbedded (1.0.0d1)
0xfffffff008e69560: com.apple.iokit.IOHDCPFamily (1.0.0)
0xfffffff008e75678: com.apple.IOCECFamily (1.0.0)
0xfffffff008e774b0: com.apple.iokit.IOAVFamily (1.0.0d1)
0xfffffff008edfe20: com.apple.iokit.IOUserEthernet (1.0.1)
0xfffffff008ee3490: com.apple.driver.AppleUSBAudio (412.8)
0xfffffff008f50700: com.apple.driver.DiskImages.UDIFDiskImage (621)
0xfffffff008f5df38: com.apple.AppleLMBacklight (1.0.0d1)
0xfffffff008f5ffc8: com.apple.iokit.IOSCSIArchitectureModelFamily (1.0)
0xfffffff008f75140: com.apple.iokit.IOSCSIBlockCommandsDevice (1.0)
0xfffffff008f805c0: com.apple.iokit.IOUSBMassStorageDriver (1.0.0)
0xfffffff008f98f28: com.apple.driver.AppleUSBCardReader (1.0.0d1)
0xfffffff008fa2eb8: com.apple.driver.usb.IOUSBHostHIDDevice (0.0.0)
0xfffffff008face90: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff008fb4e80: com.apple.driver.AppleEmbeddedGPS (1.0.0d1)
0xfffffff008fb7cf0: com.apple.driver.AppleSerialShim (1.0.0d1)
0xfffffff008fb8830: com.apple.driver.AppleSMCWirelessCharger (1.0.0)
0xfffffff008fc4990: com.apple.nke.ppp (1.5)
0xfffffff008fcbad8: com.apple.nke.lttp (1.5)
0xfffffff008fcfc90: com.apple.driver.AppleSynopsysOTGDevice (1.0)
0xfffffff008ff3bc0: com.apple.driver.AppleFirmwareKit (1.0.0d1)
0xfffffff00900d7d8: com.apple.driver.AppleAOPAudio (100.1)
0xfffffff00903d1a0: com.apple.driver.AppleAOPHaptics (500.86)
0xfffffff00903fa90: com.apple.drivers.AppleSPURose (1.0.0d1)
0xfffffff0090493e8: com.apple.driver.AppleUSBTopCaseDriver (5000.13)
0xfffffff0090498a8: com.apple.AUC (1.0.0d1)
0xfffffff00904d240: com.apple.driver.AppleALSColorSensor (1.0.0d1)
0xfffffff00905def8: com.apple.driver.FairPlayIOKit (1.0.0d1)
0xfffffff00916a318: com.apple.IOTextEncryptionFamily (1.0.0)
0xfffffff00916b870: com.apple.AppleAstrisGpioProbe (1.0.0d1)
0xfffffff00916f5a8: com.apple.driver.AppleConvergedIPCOLYBTControl (1.0.0d1)
0xfffffff0091b2348: com.apple.driver.LSKDIOKit (1.0.0d1)
0xfffffff00924d228: com.apple.driver.ApplePMPFirmware (1.0.0d1)
0xfffffff00924e178: com.apple.driver.usb.AppleUSBHub (0.0.0)
0xfffffff00927d9d8: com.apple.driver.usb.AppleUSBHostiOSDevice (0.0.0)
0xfffffff00927e8d8: com.apple.driver.AppleUSBMike (1.0.0d1)
0xfffffff0092870b8: com.apple.driver.AppleMobileApNonce (1.0.0d1)
0xfffffff0092898a8: com.apple.driver.AppleSPMI (1.0.0)
0xfffffff009291150: com.apple.driver.AppleEffaceableStorage (1.0.0d1)
0xfffffff009295c08: com.apple.driver.AppleSEPKeyStore (2)
0xfffffff0092c4730: com.apple.driver.IOImageLoader (1.0.0d1)
0xfffffff0092d3ee0: com.apple.driver.BCMWLANFirmware4378_Hashstore (1.0.0d1)
0xfffffff0092d43b8: com.apple.driver.DiskImages.FileBackingStore (621)
0xfffffff0092d55d0: com.apple.driver.ApplePMP (1.0.0d1)
0xfffffff0092e0d58: com.apple.driver.AppleS5L8960XNCO (1.0.0d1)
0xfffffff0092e1a08: com.apple.iokit.IOStreamFamily (1.0.0d1)
0xfffffff0092e49a0: com.apple.driver.AppleAOPAD5860 (500.86)
0xfffffff0092e8ff8: com.apple.AppleT8030 (1.0.0d1)
0xfffffff0092f1358: com.apple.driver.AppleHIDKeyboard (228)
0xfffffff0092f68f8: com.apple.driver.AppleTopCaseHIDEventDriver (5000.13)
0xfffffff0092fefa0: com.apple.driver.AppleChestnutDisplayPMU (1.0.0d1)
0xfffffff0092ffc00: com.apple.EncryptedBlockStorage (1.1.0)
0xfffffff0093030b0: com.apple.kec.pthread (1.0.0d1)
0xfffffff009308de8: com.apple.driver.AppleStockholmControl (1.0)
0xfffffff0093176b8: com.apple.driver.AppleSamsungSerial (1.0.0d1)
0xfffffff0093192e0: com.apple.driver.AppleBSDKextStarter (3)
0xfffffff009319768: com.apple.driver.usb.cdc.ecm (5.0.0)
0xfffffff00931d250: com.apple.filesystems.apfs (1.0)
0xfffffff0094233d8: com.apple.kext.Match (1.0.0d1)
0xfffffff009424ff0: com.apple.driver.AppleEffaceableBlockDevice (1.0.0d1)
0xfffffff009425d58: com.apple.driver.AppleCS35L27Amp (500.86)
0xfffffff00943c410: com.apple.driver.usb.AppleUSBXHCI (0.0.0)
0xfffffff00949dbc8: com.apple.driver.AppleEmbeddedUSBHost (1.0.0d1)
0xfffffff0094a0118: com.apple.driver.usb.AppleSynopsysUSBXHCI (1.0.0d1)
0xfffffff0094bc928: com.apple.AppleS8000AES (1.0.0)
0xfffffff0094bfa38: com.apple.driver.AppleUSBDeviceAudioController (412.8)
0xfffffff0094c22d8: com.apple.driver.usb.ethernet.asix (5.0.0)
0xfffffff0094d3f20: com.apple.driver.AppleOLYHAL (1.0.0)
0xfffffff0094dc6c0: com.apple.driver.AppleCredentialManager (1.0)
0xfffffff0094f96f8: com.apple.driver.AppleMCA2-T8030 (600.94)
0xfffffff00951c358: com.apple.driver.AppleUSBXDCI (1.0)
0xfffffff009543ad8: com.apple.driver.AppleT8011USBXDCI (1.0)
0xfffffff009547220: com.apple.driver.AppleUSBXDCIARM (1.0)
0xfffffff009558560: com.apple.driver.AppleT8027USBXDCI (1.0)
0xfffffff009559cf8: com.apple.driver.AppleAVE (1.0.0)
0xfffffff0095d7d08: com.apple.driver.AppleInterruptController (1.0.0d1)
0xfffffff0095dade0: com.apple.iokit.IOGPUFamily (1.0.0d1)
0xfffffff0095fcd10: com.apple.AGXG12P (1.0.0d1)
0xfffffff0096704a0: com.apple.drivers.AppleSPUSphere (1.0.0d1)
0xfffffff009671a40: com.apple.driver.AppleAVD (1.0.0d1)
0xfffffff0096fab80: com.apple.security.sandbox (1.0)
0xfffffff009722a30: com.apple.driver.AppleTemperatureSensor (1.0.0d1)
0xfffffff00972a310: com.apple.iokit.AppleSEPGenericTransfer (1.0.0d1)
0xfffffff00972dba0: com.apple.iokit.IOBiometricFamily (1.0.0)
0xfffffff009739130: com.apple.driver.AppleH10CameraInterface (17.33.0)
0xfffffff00973adf8: com.apple.ApplePearlSEPDriver (1.0.0d1)
0xfffffff009768be8: com.apple.driver.AppleNANDConfigAccess (1.0.0d1)
0xfffffff009768e80: com.apple.iokit.IONVMeFamily (2.1.0)
0xfffffff0097b57c8: com.apple.driver.AppleH10CameraInterface (17.33.0)
0xfffffff009809a98: com.apple.driver.AppleEmbeddedAudioResourceManager (500.86)
0xfffffff00980c320: com.apple.driver.AppleBasebandI19 (1.0.0d1)
0xfffffff009818f08: com.apple.driver.AppleActuatorDriver (5100.24)
0xfffffff009821300: com.apple.driver.IOAudioCodecs (1.0.0)
0xfffffff009862f10: com.apple.driver.DiskImages.ReadWriteDiskImage (621)
0xfffffff009863380: com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (132)
0xfffffff00986e9d8: com.apple.driver.AppleBCMWLANCore (1.0.0d1)
0xfffffff009a3ec40: com.apple.driver.AppleBCMWLANBusInterfacePCIe (1.0.0d1)
0xfffffff009a906b8: com.apple.driver.AppleUSBDeviceNCM (5.0.0)
0xfffffff009a96aa8: com.apple.driver.AppleS5L8960XUSB (1.0.0d1)
0xfffffff009a98e80: com.apple.driver.AppleT8011USB (1.0.0d1)
0xfffffff009a9bc00: com.apple.driver.AppleT8027USB (1.0.0d1)
0xfffffff009aa0388: com.apple.driver.AppleFAN53740 (1.0.0d1)
0xfffffff009aa1598: com.apple.file-systems.hfs.kext (1.0.0)
0xfffffff009af3cb0: com.apple.driver.AppleM68Buttons (1.0.0d2)
0xfffffff009afc6f8: com.apple.driver.AppleDialogPMU (1.0.0)
0xfffffff009afe3d0: com.apple.driver.AppleSPMIPMU (1.0.0)
0xfffffff009b07c48: com.apple.driver.AppleUSBDeviceMux (1.0.0d1)
0xfffffff009b0d0a0: com.apple.driver.AOPTouchKext (307.1)
0xfffffff009b0ec58: com.apple.iokit.IOAccessoryPortUSB (1.0.0d1)
0xfffffff009b10d98: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff009b11e48: com.apple.driver.BTM (1.0.0d1)
0xfffffff009b1d790: com.apple.filesystems.tmpfs (1.0.0d1)
0xfffffff009b26ed8: com.apple.watchdog (1.0.0d1)
0xfffffff009b2a318: com.apple.driver.AppleT8020DART (1.0.0d1)
0xfffffff009b31690: com.apple.driver.AppleBluetoothModule (1.0.0)
0xfffffff009b382e0: com.apple.driver.AppleUSBEthernetHost (8.1.1)
0xfffffff009b3bd70: com.apple.driver.AppleIDV (1.0)
0xfffffff009b44670: com.apple.AGXFirmwareKextRTBuddy64 (1.0.0d1)
0xfffffff009b46560: com.apple.AGXFirmwareKextG12PRTBuddy (1.0.0d1)
0xfffffff009b46bb0: com.apple.driver.AppleIDAMInterface (1.0)
0xfffffff009b47738: com.apple.driver.AppleCS42L77Audio (500.86)
0xfffffff009b87548: com.apple.driver.AppleDiagnosticDataAccessReadOnly (1.0.0d1)
0xfffffff009b88080: com.apple.iokit.IOMobileGraphicsFamily (1.0.0d1)
0xfffffff009bb9600: com.apple.driver.AppleMobileDispH12P (1.0.0d1)
0xfffffff009c978b0: com.apple.AppleDockChannel (1.0.0d1)
0xfffffff009c9a068: com.apple.driver.AppleHIDTransportFIFO (5100.31)
0xfffffff009cacf98: com.apple.driver.AppleGenericMultitouch (19)
0xfffffff009cb2b50: com.apple.driver.AppleDiskImages2 (1.0)
#
