 jtool2 -L /private/preboot/5B9292BD97BF2C2D35B301AAEC8F324899ABAEA67E1696579A7DB4E4C5D80EF00CB6F44278922789D2D06307CFC81EA4/System/Library/Caches/com.apple.kernelcaches/kernelcache
This is a BVX kernelcache - I support that now
opened companion file kernelcache.ARM64.9696EA20-CC60-3F8E-9711-9A034F35CB5D
/private/preboot/5B9292BD97BF2C2D35B301AAEC8F324899ABAEA67E1696579A7DB4E4C5D80EF00CB6F44278922789D2D06307CFC81EA4/System/Library/Caches/com.apple.kernelcaches/kernelcache:
# strings /usr/lib/dyld | grep ^DYLD_
DYLD_FORCE_PLATFORM
DYLD_SKIP_MAIN
DYLD_AMFI_FAKE
DYLD_
DYLD_PRINT_SEGMENTS
DYLD_PRINT_LIBRARIES
DYLD_PRINT_BINDINGS
DYLD_PRINT_INITIALIZERS
DYLD_PRINT_APIS
DYLD_PRINT_NOTIFICATIONS
DYLD_PRINT_INTERPOSING
DYLD_PRINT_LOADERS
DYLD_PRINT_SEARCHING
DYLD_PRINT_ENV
DYLD_PRINT_TO_STDERR
DYLD_PRINT_TO_FILE
DYLD_SHARED_REGION
DYLD_SHARED_CACHE_DIR
DYLD_LIBRARY_PATH
DYLD_FRAMEWORK_PATH
DYLD_FALLBACK_FRAMEWORK_PATH
DYLD_FALLBACK_LIBRARY_PATH
DYLD_VERSIONED_FRAMEWORK_PATH
DYLD_VERSIONED_LIBRARY_PATH
DYLD_INSERT_LIBRARIES
DYLD_IMAGE_SUFFIX
DYLD_ROOT_PATH
DYLD_FRAMEWORK/LIBRARY_PATH
DYLD_VERSIONED_FRAMEWORK/LIBRARY_PATH
DYLD_FRAMEWORK/LIBRARY_FALLBACK_PATH
DYLD_CLOSURE_DIR
DYLD_USE_CLOSURES
# uname -a
Darwin iPhone-11 21.1.0 Darwin Kernel Version 21.1.0: Wed Sep 29 23:45:39 PDT 2021; root:xnu-8019.40.96.0.2~9/RELEASE_ARM64_T8030 iPhone12,1 Toybox
# date
Wed Oct  6 20:48:51 EDT 2021
