/System/Library/Caches/com.apple.dyld/dyld_shared_cache_arm64e
Header Magic: "dyld_v1  arm64e " Size: 320 bytes (Darwin 18 or newer)
UUID: 64E9EEC3-FDF0-3785-9196-CC06D3B356D6
Warning: Gap of 8 bytes between header and first mapping detected - This could mean jtool is out date
0x600000290
6 mappings starting from 0x140. 2130 Images infos from 0x3e0-0x10e20
mapping r-x/r-x 1349MB        180000000 -> 1d4504000         (0x0-0x54504000)
mapping rw-/rw-   77MB        1d6504000 -> 1db2f4000         (0x54504000-0x592f4000)
mapping r--/rw-   54MB        1dd2f4000 -> 1e09d8000         (0x592f4000-0x5c9d8000)
mapping rw-/rw-   44MB        1e29d8000 -> 1e564c000         (0x5c9d8000-0x5f64c000)
mapping r--/rw-   65MB        1e764c000 -> 1eb78c000         (0x5f64c000-0x6378c000)
mapping r--/r--  164MB        1ef78c000 -> 1f9c58000         (0x6378c000-0x6dc58000)
DYLD base address: 0
Local Symbols:   0x1edc58000-0x204ee4000  0x6dc58000-0x84ee4000 (388546560 bytes)
Code Signature:  0x204ee4000-0x204ee4000
Branch Pool:    None specified
ImagesText Info: 0x180010e20-0x180021860  0x10e20-0x21860 (2130 entries)
Slide info (v1684830564):      0x180000000-0x180000000  0x0-0x0 (0 bytes)
Dylib ImageGroups: 0x1f942e9a8-0x1f94b9af0 (569672 bytes)
Other ImageGroups: 0x0-0x0 (0 bytes)
Closures: 0x1f95ac000-0x1f9c3c1ac (6881708 bytes)
Closures Trie: 0x1f9c3c1ac-0x1f9c56fe4 (110136 bytes)
Platform: iOS, Format: 10
Shared Region: 0x180000000-0x280000000 (4294967296 bytes)
