0xfffffff0081cd328: com.apple.iokit.IONetworkingFamily (3.4)
0xfffffff0081e93e8: com.apple.iokit.IOTimeSyncFamily (900.11)
0xfffffff008201170: com.apple.iokit.IOPCIFamily (2.4.1)
0xfffffff008217db8: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008259a50: com.apple.driver.mDNSOffloadUserClient-Embedded (1.0.1b8)
0xfffffff00825c428: com.apple.iokit.IOSkywalkFamily (1.0.0d1)
0xfffffff008274fa0: com.apple.driver.AppleIPAppender (1.0.0d1)
0xfffffff008279448: com.apple.driver.AppleConvergedIPCBaseband (1.0.0d1)
0xfffffff00828d0d0: com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0)
0xfffffff00828efc8: com.company.driver.modulename (1.0)
0xfffffff0082a77c8: com.apple.iokit.IOReporting (47)
0xfffffff0082aa520: com.apple.driver.AppleARMPlatform (1.0.2)
0xfffffff0082e2de0: com.apple.driver.AppleSamsungSPI (1.0.0d1)
0xfffffff0082e8780: com.apple.kec.corecrypto (1.0.0d1)
0xfffffff008332e50: com.apple.kext.CoreTrust (1.0.0d1)
0xfffffff008337448: com.apple.driver.AppleMobileFileIntegrity (1.0.5)
0xfffffff008340258: com.apple.iokit.IOHIDFamily (1.5.2)
0xfffffff008394438: com.apple.driver.IOSlaveProcessor (1.0.0d1)
0xfffffff0083957c8: com.apple.driver.AppleA7IOP (1.0.0d1)
0xfffffff00839f860: com.apple.driver.RTBuddy (1.0.0d1)
0xfffffff0083c1790: com.apple.iokit.IOCryptoAcceleratorFamily (1.0.0d1)
0xfffffff0083c84f0: com.apple.security.AppleImage4 (1.0.0)
0xfffffff0083d3668: com.apple.driver.AppleFirmwareUpdateKext (1.0.0d1)
0xfffffff0083d5558: com.apple.drivers.AppleSPU (1.0.0d1)
0xfffffff00840b328: com.apple.driver.AppleEmbeddedLightSensor (1.0.0d1)
0xfffffff0084232f0: com.apple.driver.AppleS5L8920XPWM (1.0.0d1)
0xfffffff008424e78: com.apple.driver.AppleBluetoothDebugService (1.0.0d1)
0xfffffff0084250d0: com.apple.driver.corecapture (1.0.0d1)
0xfffffff00843f9a8: com.apple.driver.AppleBluetoothDebug (1.0.0d1)
0xfffffff00844a968: com.apple.iokit.CoreAnalytics (1.0.0d1)
0xfffffff00844f988: com.apple.driver.AppleInputDeviceSupport (4140.6)
0xfffffff00845f640: com.apple.iokit.IOSerialFamily (9.1)
0xfffffff0084662c0: com.apple.driver.AppleOnboardSerial (1.0)
0xfffffff008477460: com.apple.iokit.IOAccessoryManager (1.0.0d1)
0xfffffff00850b798: com.apple.driver.AppleARMPMU (1.0)
0xfffffff008522690: com.apple.driver.AppleEmbeddedTempSensor (1.0.0d1)
0xfffffff008539018: com.apple.AppleSMC_Embedded (1.0.0d1)
0xfffffff008555548: com.apple.driver.AppleHIDTransport (4140.6)
0xfffffff008596818: com.apple.driver.AppleHIDTransportSPI (4140.6)
0xfffffff0085d4398: com.apple.driver.AppleEmbeddedAudioLibs (1.17)
0xfffffff0085de980: com.apple.iokit.IOAudio2Family (1.0)
0xfffffff0085e3a48: com.apple.iokit.AppleARMIISAudio (80.34.1)
0xfffffff0085fa680: com.apple.driver.AppleEmbeddedAudio (442.27)
0xfffffff00862c030: com.apple.driver.AppleAOPAudio (11.5)
0xfffffff0086312a0: com.apple.driver.AppleSART (1.0.0d1)
0xfffffff0086332a0: com.apple.driver.AppleProxDriver (1.40)
0xfffffff008638510: com.apple.driver.AppleSmartIO (1.0.0d1)
0xfffffff008642650: com.apple.driver.AppleMultitouchSPI (4140.7)
0xfffffff008660890: com.apple.driver.AppleUSBHostMergeProperties (0.0.0)
0xfffffff0086612e8: com.apple.driver.usb.AppleUSBCommon (0.0.0)
0xfffffff008665b80: com.apple.iokit.IOUSBHostFamily (0.0.0)
0xfffffff008704888: com.apple.driver.usb.AppleUSBHostPacketFilter (0.0.0)
0xfffffff0087064e0: com.apple.driver.ProvInfoIOKit (1.0.0)
0xfffffff008710898: com.apple.AppleARM64ErrorHandler (1.0.0d1)
0xfffffff008711528: com.apple.driver.DiskImages (595.140.1)
0xfffffff00871a090: com.apple.driver.DiskImages.KernelBacked (595.140.1)
0xfffffff00871daf8: com.apple.driver.DiskImages.RAMBackingStore (595.140.1)
0xfffffff00871e5a8: com.apple.iokit.IOSurface (1.0.0d1)
0xfffffff008737ef8: com.apple.driver.AppleJPEGDriver (1.0.0a1)
0xfffffff00874d8d8: com.apple.driver.IODARTFamily (1.0.0d1)
0xfffffff00875da20: com.apple.driver.AppleEmbeddedPCIE (1.0.0)
0xfffffff00876ca20: com.apple.driver.AppleMultiFunctionManager (1.0.0d1)
0xfffffff008773d58: com.apple.driver.AppleDAPF (1.0.0d1)
0xfffffff0087748f8: com.apple.driver.AppleCSEmbeddedAudio (442.27)
0xfffffff00877e1d0: com.apple.iokit.IOMikeyBusFamily (1.0.0d1)
0xfffffff00879d490: com.apple.driver.AppleTriStar (1.0.0)
0xfffffff0087b90e0: com.apple.driver.AppleEmbeddedMikeyBus (1.0.0)
0xfffffff0087d1930: com.apple.driver.AppleMikeyBusAudio (2.40)
0xfffffff0087ec4b0: com.apple.ApplePMGR (1.0.0d1)
0xfffffff00881ada0: com.apple.ApplePMGR (1.0.0d1)
0xfffffff00881c050: com.apple.driver.AppleMultitouchDriver (4140.7)
0xfffffff0088341d8: com.apple.driver.AppleGPIOICController (1.0.2)
0xfffffff00883cf20: com.apple.driver.AppleS5L8940XI2C (1.0.0d1)
0xfffffff00883f518: com.apple.driver.AppleEmbeddedUSB (1.0.0d1)
0xfffffff0088476c8: com.apple.Libm.kext (1.0.0)
0xfffffff008849b28: com.apple.AppleT8030PPM (1.0.0d1)
0xfffffff008889840: com.apple.driver.AppleM2ScalerCSC (1.0.0a1)
0xfffffff0088d1620: com.apple.driver.usb.AppleUSBXHCI (0.0.0)
0xfffffff0089305a0: com.apple.driver.AppleTypeCPhy (1.0)
0xfffffff00893a810: com.apple.driver.usb.AppleUSBHostCompositeDevice (0.0.0)
0xfffffff00893d750: com.apple.driver.usb.AppleUSBHub (0.0.0)
0xfffffff00896d250: com.apple.driver.AppleEmbeddedUSBHost (1.0.0d1)
0xfffffff00896f888: com.apple.driver.usb.AppleUSBXHCIARM (1.0.0d1)
0xfffffff008986848: com.apple.driver.usb.IOUSBHostHIDDevice (0.0.0)
0xfffffff008991210: com.apple.driver.usb.AppleUSBHostT8030 (1.0.0d1)
0xfffffff00899f0d8: com.apple.driver.usb.networking (5.0.0)
0xfffffff0089a0b38: com.apple.driver.usb.cdc (5.0.0)
0xfffffff0089a2d68: com.apple.driver.usb.cdc.ncm (5.0.0)
0xfffffff0089ab950: com.apple.driver.AppleH11ANEInterface (4.75.0)
0xfffffff0089f2348: com.apple.iokit.IOUSBDeviceFamily (2.0.0)
0xfffffff008a1ea68: com.apple.driver.AppleUSBEthernetDevice (7.0)
0xfffffff008a22540: com.apple.iokit.IO80211Family (3.0)
0xfffffff008b55320: com.apple.plugin.IOgPTPPlugin (900.11)
0xfffffff008bb2838: com.apple.driver.AppleT8030CLPC (1.0.0d1)
0xfffffff008bdcd68: com.apple.driver.AppleOrion (1.0.0)
0xfffffff008beef88: com.apple.ApplePMGR (1.0.0d1)
0xfffffff008bff0b0: com.apple.driver.AppleSEPManager (1.0.0d1)
0xfffffff008c306f8: com.apple.driver.AppleSSE (1.0.0)
0xfffffff008c36da0: com.apple.ASIOKit (1.0.0d1)
0xfffffff008c6f2d0: com.apple.driver.AppleConvergedIPC (1.0.0d1)
0xfffffff008cab7c8: com.apple.AppleS8000DWI (1.0.0)
0xfffffff008cacb08: com.apple.driver.AppleT8027TypeCPhy (1.0)
0xfffffff008cb46e0: com.apple.driver.AppleT8030TypeCPhy (1.0)
0xfffffff008cb4920: com.apple.AppleHapticsSupportLEAP (5.25)
0xfffffff008ccda80: com.apple.driver.AppleT8030PCIe (1.0.0)
0xfffffff008cd2d58: com.apple.driver.AppleC26Charger (1.0.0)
0xfffffff008ce4d58: com.apple.driver.AppleAuthCP (1.0.0)
0xfffffff008cf4768: com.apple.driver.AppleSmartBatteryManagerEmbedded (1.0.0d1)
0xfffffff008d0b300: com.apple.iokit.IOHDCPFamily (1.0.0)
0xfffffff008d16fa8: com.apple.IOCECFamily (1.0.0)
0xfffffff008d19010: com.apple.iokit.IOAVFamily (1.0.0d1)
0xfffffff008d83840: com.apple.iokit.IOUserEthernet (1.0.1)
0xfffffff008d86e90: com.apple.driver.AppleUSBADC2AudioController (405.39)
0xfffffff008d921b8: com.apple.driver.AppleUSBDeviceAudioController (405.39)
0xfffffff008d94a60: com.apple.driver.AppleUSBAudio (405.39)
0xfffffff008e04d00: com.apple.driver.DiskImages.UDIFDiskImage (595.140.1)
0xfffffff008e12458: com.apple.AppleLMBacklight (1.0.0d1)
0xfffffff008e14558: com.apple.iokit.IOSCSIArchitectureModelFamily (1.0)
0xfffffff008e2ab80: com.apple.iokit.IOSCSIBlockCommandsDevice (1.0)
0xfffffff008e36b20: com.apple.iokit.IOUSBMassStorageDriver (1.0.0)
0xfffffff008e50730: com.apple.driver.AppleUSBCardReader (1.0.0d1)
0xfffffff008e5b220: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff008e634f0: com.apple.driver.AppleEmbeddedGPS (1.0.0d1)
0xfffffff008e66628: com.apple.driver.AppleSMCWirelessCharger (1.0.0)
0xfffffff008e71990: com.apple.nke.ppp (1.5)
0xfffffff008e789b8: com.apple.nke.lttp (1.5)
0xfffffff008e7c9f0: com.apple.driver.AppleSynopsysOTGDevice (1.0)
0xfffffff008ea1d18: com.apple.driver.AppleAOPAudio (16.2)
0xfffffff008ecce40: com.apple.driver.AppleAOPHaptics (442.27)
0xfffffff008ecf980: com.apple.drivers.AppleSPURose (1.0.0d1)
0xfffffff008ed92d0: com.apple.driver.AppleUSBTopCaseDriver (4050.1)
0xfffffff008ed9790: com.apple.AUC (1.0.0d1)
0xfffffff008edd340: com.apple.driver.AppleALSColorSensor (1.0.0d1)
0xfffffff008eedc48: com.apple.driver.FairPlayIOKit (MODULE_VERSION)
0xfffffff008f58448: com.apple.IOTextEncryptionFamily (1.0.0)
0xfffffff008f59a40: com.apple.AppleAstrisGpioProbe (1.0.0d1)
0xfffffff008f5d740: com.apple.driver.AppleConvergedIPCOLYBTControl (1.0.0d1)
0xfffffff008f9d7f8: com.apple.driver.LSKDIOKit (1.0.0d1)
0xfffffff00903af98: com.apple.driver.ApplePMPFirmware (1.0.0d1)
0xfffffff00903bd50: com.apple.driver.usb.AppleUSBHostiOSDevice (0.0.0)
0xfffffff00903cd68: com.apple.driver.AppleUSBMike (1.0.0d1)
0xfffffff009045db0: com.apple.driver.AppleMobileApNonce (1.0.0d1)
0xfffffff009048880: com.apple.driver.AppleSPMI (1.0.0)
0xfffffff009050c18: com.apple.driver.AppleEffaceableStorage (1.0.0d1)
0xfffffff009055568: com.apple.driver.AppleSEPKeyStore (2)
0xfffffff009082db8: com.apple.driver.IOImageLoader (1.0.0d1)
0xfffffff009093340: com.apple.driver.BCMWLANFirmware4378_Hashstore (1.0.0d1)
0xfffffff009093800: com.apple.driver.DiskImages.FileBackingStore (595.140.1)
0xfffffff009094ab0: com.apple.driver.ApplePMP (1.0.0d1)
0xfffffff00909de88: com.apple.driver.AppleS5L8960XNCO (1.0.0d1)
0xfffffff00909eb10: com.apple.iokit.IOStreamFamily (1.0.0d1)
0xfffffff0090a1f68: com.apple.driver.AppleAOPAD5860 (442.27)
0xfffffff0090a6830: com.apple.AppleT8030 (1.0.0d1)
0xfffffff0090ae858: com.apple.driver.AppleHIDKeyboard (224)
0xfffffff0090b3820: com.apple.driver.AppleTopCaseHIDEventDriver (4050.1)
0xfffffff0090bb000: com.apple.driver.AppleChestnutDisplayPMU (1.0.0d1)
0xfffffff0090bbc48: com.apple.EncryptedBlockStorage (1.1.0)
0xfffffff0090bf2c0: com.apple.kec.pthread (1.0.0d1)
0xfffffff0090c4dc8: com.apple.driver.AppleStockholmControl (1.0)
0xfffffff0090d2400: com.apple.driver.AppleSamsungSerial (1.0.0d1)
0xfffffff0090d41b8: com.apple.driver.AppleBSDKextStarter (3)
0xfffffff0090d4668: com.apple.driver.usb.cdc.ecm (5.0.0)
0xfffffff0090d84d0: com.apple.filesystems.apfs (1.0)
0xfffffff0091cad28: com.apple.kext.Match (1.0.0d1)
0xfffffff0091cc890: com.apple.driver.AppleEffaceableBlockDevice (1.0.0d1)
0xfffffff0091cd5c0: com.apple.driver.AppleCS35L27Amp (442.27)
0xfffffff0091e3188: com.apple.AppleS8000AES (1.0.0)
0xfffffff0091e6370: com.apple.driver.usb.ethernet.asix (5.0.0)
0xfffffff0091f8f50: com.apple.driver.AppleCredentialManager (1.0)
0xfffffff009213680: com.apple.driver.AppleMCA2-T8030 (540.10)
0xfffffff009236a90: com.apple.driver.AppleUSBXDCI (1.0)
0xfffffff00925d340: com.apple.driver.AppleT8011USBXDCI (1.0)
0xfffffff009260c70: com.apple.driver.AppleUSBXDCIARM (1.0)
0xfffffff00926f110: com.apple.driver.AppleT8027USBXDCI (1.0)
0xfffffff009270910: com.apple.watchdog (1.0.0d1)
0xfffffff009272250: com.apple.driver.AppleAVE (1.0.0)
0xfffffff0092daa98: com.apple.driver.AppleInterruptController (1.0.0d1)
0xfffffff0092ddd68: com.apple.iokit.IOGPUFamily (1.0.0d1)
0xfffffff009300830: com.apple.AGXG12P (1.0.0d1)
0xfffffff00936c488: com.apple.drivers.AppleSPUSphere (1.0.0d1)
0xfffffff00936daf8: com.apple.driver.AppleAVD (1.0.0d1)
0xfffffff0093d9c98: com.apple.security.sandbox (1.0)
0xfffffff0093fc310: com.apple.driver.AppleTemperatureSensor (1.0.0d1)
0xfffffff009404168: com.apple.iokit.AppleSEPGenericTransfer (1.0.0d1)
0xfffffff0094064d8: com.apple.iokit.IOBiometricFamily (1.0.0)
0xfffffff009411fa8: com.apple.driver.AppleH10CameraInterface (16.25.0)
0xfffffff009413af8: com.apple.ApplePearlSEPDriver (1.0.0d1)
0xfffffff009440760: com.apple.driver.AppleNANDConfigAccess (1.0.0d1)
0xfffffff0094409e0: com.apple.iokit.IONVMeFamily (2.1.0)
0xfffffff00948d598: com.apple.driver.AppleH10CameraInterface (16.25.0)
0xfffffff0094e5ca0: com.apple.driver.AppleEmbeddedAudioResourceManager (442.27)
0xfffffff0094e82e0: com.apple.driver.AppleBasebandI19 (1.0.0d1)
0xfffffff0094f4e48: com.apple.driver.AppleActuatorDriver (4140.7)
0xfffffff0094fce00: com.apple.driver.IOAudioCodecs (1.0.0)
0xfffffff00953e488: com.apple.driver.DiskImages.ReadWriteDiskImage (595.140.1)
0xfffffff00953e900: com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (125)
0xfffffff009549ce0: com.apple.driver.AppleBCMWLANCore (1.0.0d1)
0xfffffff0096fde58: com.apple.driver.AppleBCMWLANBusInterfacePCIe (1.0.0d1)
0xfffffff00975a420: com.apple.driver.AppleUSBDeviceNCM (5.0.0)
0xfffffff009760a78: com.apple.driver.AppleS5L8960XUSB (1.0.0d1)
0xfffffff009763028: com.apple.driver.AppleT8011USB (1.0.0d1)
0xfffffff009765fa8: com.apple.driver.AppleT8027USB (1.0.0d1)
0xfffffff00976a970: com.apple.driver.AppleFAN53740 (1.0.0d1)
0xfffffff00976bc40: com.apple.file-systems.hfs.kext (1.0.0)
0xfffffff0097bcb00: com.apple.driver.AppleM68Buttons (1.0.0d2)
0xfffffff0097c5ad8: com.apple.driver.AppleDialogPMU (1.0.0)
0xfffffff0097c7808: com.apple.driver.AppleSPMIPMU (1.0.0)
0xfffffff0097d1220: com.apple.driver.AppleUSBDeviceMux (1.0.0d1)
0xfffffff0097d6778: com.apple.driver.AOPTouchKext (306)
0xfffffff0097d8518: com.apple.driver.AppleS5L8960XWatchDogTimer (1.0.0d1)
0xfffffff0097dadd8: com.apple.iokit.IOAccessoryPortUSB (1.0.0d1)
0xfffffff0097dd1f8: com.apple.driver.ApplePinotLCD (1.0.0)
0xfffffff0097de398: com.apple.driver.BTM (1.0.0d1)
0xfffffff0097e32a0: com.apple.filesystems.tmpfs (1.0.0d1)
0xfffffff0097ec920: com.apple.driver.AppleT8020DART (1.0.0d1)
0xfffffff0097f3ca0: com.apple.driver.AppleBluetoothModule (1.0.0)
0xfffffff0097faa58: com.apple.driver.AppleUSBEthernetHost (8.1.1)
0xfffffff0097fe890: com.apple.driver.AppleIDV (1.0.0d1)
0xfffffff0097feff8: com.apple.AGXFirmwareKextRTBuddy64 (1.0.0d1)
0xfffffff009800fa8: com.apple.AGXFirmwareKextG12PRTBuddy (1.0.0d1)
0xfffffff0098015e0: com.apple.driver.AppleIDAMInterface (1.0)
0xfffffff009802170: com.apple.driver.AppleCS42L77Audio (442.27)
0xfffffff009842588: com.apple.driver.AppleDiagnosticDataAccessReadOnly (1.0.0d1)
0xfffffff0098430c0: com.apple.iokit.IOMobileGraphicsFamily (1.0.0d1)
0xfffffff009875800: com.apple.driver.AppleMobileDispH12P (1.0.0d1)
0xfffffff00994d5f0: com.apple.driver.AppleGenericMultitouch (14)
0xfffffff009953460: com.apple.driver.AppleDiskImages2 (1.0.0d1)
