	.section	__TEXT,__text,regular,pure_instructions
	.build_version ios, 14, 0	sdk_version 15, 0
	.file	1 "/Users/xss/Library/Autosave Information/cx.xss.scratch-1" "scratch.c"
	.globl	_main                           ; -- Begin function main
	.p2align	2
_main:                                  ; @main
Lfunc_begin0:
	.loc	1 3 0                           ; scratch.c:3:0
	.cfi_startproc
; %bb.0:
	sub	sp, sp, #32                     ; =32
	stp	x29, x30, [sp, #16]             ; 16-byte Folded Spill
	add	x29, sp, #16                    ; =16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	stur	wzr, [x29, #-4]
	add	x8, sp, #8                      ; =8
	str	x8, [sp]                        ; 8-byte Folded Spill
Ltmp0:
	.loc	1 4 17 prologue_end             ; scratch.c:4:17
	str	wzr, [sp, #8]
Ltmp1:
	.loc	1 5 32                          ; scratch.c:5:32
	bl	_mach_host_self
	ldr	x3, [sp]                        ; 8-byte Folded Reload
	mov	w1, #-1
	mov	w2, #4
	.loc	1 5 10 is_stmt 0                ; scratch.c:5:10
	bl	_host_get_special_port
Ltmp2:
	.loc	1 5 9                           ; scratch.c:5:9
	cbnz	w0, LBB0_2
; %bb.1:
	.loc	1 0 9                           ; scratch.c:0:9
	mov	w8, #-1
Ltmp3:
	.loc	1 5 85                          ; scratch.c:5:85
	stur	w8, [x29, #-4]
	b	LBB0_3
Ltmp4:
LBB0_2:
	.loc	1 6 12 is_stmt 1                ; scratch.c:6:12
	ldr	w8, [sp, #8]
	.loc	1 6 5 is_stmt 0                 ; scratch.c:6:5
	stur	w8, [x29, #-4]
LBB0_3:
	.loc	1 7 1 is_stmt 1                 ; scratch.c:7:1
	ldur	w0, [x29, #-4]
	ldp	x29, x30, [sp, #16]             ; 16-byte Folded Reload
	add	sp, sp, #32                     ; =32
	ret
Ltmp5:
Lfunc_end0:
	.cfi_endproc
                                        ; -- End function
	.section	__LLVM,__bitcode
l_llvm.embedded.module:                 ; @llvm.embedded.module
	.byte	0

	.section	__LLVM,__cmdline
l_llvm.cmdline:                         ; @llvm.cmdline
	.asciz	"-cc1\000-triple\000arm64-apple-ios14.0.0\000-S\000-disable-free\000-disable-llvm-verifier\000-discard-value-names\000-main-file-name\000scratch.c\000-mrelocation-model\000pic\000-pic-level\0002\000-mframe-pointer=non-leaf\000-fno-strict-return\000-fno-rounding-math\000-munwind-tables\000-target-sdk-version=15.0\000-fvisibility-inlines-hidden-static-local-var\000-target-cpu\000apple-a7\000-target-feature\000+fp-armv8\000-target-feature\000+neon\000-target-feature\000+crypto\000-target-feature\000+zcm\000-target-feature\000+zcz\000-target-feature\000+sha2\000-target-feature\000+aes\000-target-abi\000darwinpcs\000-fallow-half-arguments-and-returns\000-dwarf-ext-refs\000-fmodule-format=obj\000-debug-info-kind=standalone\000-dwarf-version=4\000-debugger-tuning=lldb\000-target-linker-version\000705\000-resource-dir\000/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.0.0\000-index-store-path\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Index/DataStore\000-dependency-file\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/Objects-normal/arm64/scratch.d\000-skip-unused-modulemap-deps\000-MT\000dependencies\000-isysroot\000/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk\000-iquote\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/cx.xss.scratch-1-generated-files.hmap\000-iquote\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/cx.xss.scratch-1-project-headers.hmap\000-D\000DEBUG=1\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/cx.xss.scratch-1-own-target-headers.hmap\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/cx.xss.scratch-1-all-target-headers.hmap\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Products/Debug-iphoneos/include\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/DerivedSources-normal/arm64\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/DerivedSources/arm64\000-I\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/DerivedSources\000-F/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Products/Debug-iphoneos\000-internal-isystem\000/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/local/include\000-internal-isystem\000/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.0.0/include\000-internal-externc-isystem\000/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include\000-internal-externc-isystem\000/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include\000-O0\000-std=gnu11\000-fdebug-compilation-dir\000/Users/xss/Library/Autosave Information/cx.xss.scratch-1\000-ferror-limit\00019\000-fmacro-backtrace-limit\0000\000-stack-protector\0001\000-fstack-check\000-mdarwin-stkchk-strong-link\000-fblocks\000-fencode-extended-block-signature\000-fregister-global-dtors-with-atexit\000-fgnuc-version=4.2.1\000-fmodules\000-fimplicit-module-maps\000-fmodules-cache-path=/Users/xss/Library/Developer/Xcode/DerivedData/ModuleCache.noindex\000-fmodules-prune-interval=86400\000-fmodules-prune-after=345600\000-fbuild-session-timestamp=1626235003962906096\000-fmodules-validate-once-per-build-session\000-fmodules-validate-system-headers\000-fpascal-strings\000-fmax-type-align=16\000-fdiagnostics-show-note-include-stack\000-serialize-diagnostic-file\000/Users/xss/Library/Developer/Xcode/DerivedData/cx.xss.scratch-1-fvmmmyqbnzvnmbabezpcqktvlohg/Build/Intermediates.noindex/cx.xss.scratch-1.build/Debug-iphoneos/cx.xss.scratch-1.build/Objects-normal/arm64/scratch.dia\000-clang-vendor-feature=+nullptrToBoolConversion\000-clang-vendor-feature=+messageToSelfInClassMethodIdReturnType\000-clang-vendor-feature=+disableInferNewAvailabilityFromInit\000-clang-vendor-feature=+disableNeonImmediateRangeCheck\000-clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation\000-fno-odr-hash-protocols\000-clang-vendor-feature=+revert09abecef7bbf"

	.file	2 "/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/arm" "_types.h"
	.file	3 "/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/sys" "_types.h"
	.file	4 "/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/sys/_types" "_mach_port_t.h"
	.section	__DWARF,__debug_abbrev,regular,debug
Lsection_abbrev:
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.ascii	"\202|"                         ; DW_AT_LLVM_sysroot
	.byte	14                              ; DW_FORM_strp
	.ascii	"\357\177"                      ; DW_AT_APPLE_sdk
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	30                              ; DW_TAG_module
	.byte	1                               ; DW_CHILDREN_yes
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.ascii	"\201|"                         ; DW_AT_LLVM_config_macros
	.byte	14                              ; DW_FORM_strp
	.ascii	"\200|"                         ; DW_AT_LLVM_include_path
	.byte	14                              ; DW_FORM_strp
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	30                              ; DW_TAG_module
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.ascii	"\201|"                         ; DW_AT_LLVM_config_macros
	.byte	14                              ; DW_FORM_strp
	.ascii	"\200|"                         ; DW_AT_LLVM_include_path
	.byte	14                              ; DW_FORM_strp
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	30                              ; DW_TAG_module
	.byte	1                               ; DW_CHILDREN_yes
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.ascii	"\201|"                         ; DW_AT_LLVM_config_macros
	.byte	14                              ; DW_FORM_strp
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	5                               ; Abbreviation Code
	.byte	22                              ; DW_TAG_typedef
	.byte	0                               ; DW_CHILDREN_no
	.byte	73                              ; DW_AT_type
	.byte	19                              ; DW_FORM_ref4
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	58                              ; DW_AT_decl_file
	.byte	11                              ; DW_FORM_data1
	.byte	59                              ; DW_AT_decl_line
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	6                               ; Abbreviation Code
	.byte	8                               ; DW_TAG_imported_declaration
	.byte	0                               ; DW_CHILDREN_no
	.byte	58                              ; DW_AT_decl_file
	.byte	11                              ; DW_FORM_data1
	.byte	59                              ; DW_AT_decl_line
	.byte	11                              ; DW_FORM_data1
	.byte	24                              ; DW_AT_import
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	7                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	64                              ; DW_AT_frame_base
	.byte	24                              ; DW_FORM_exprloc
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	58                              ; DW_AT_decl_file
	.byte	11                              ; DW_FORM_data1
	.byte	59                              ; DW_AT_decl_line
	.byte	11                              ; DW_FORM_data1
	.byte	39                              ; DW_AT_prototyped
	.byte	25                              ; DW_FORM_flag_present
	.byte	73                              ; DW_AT_type
	.byte	19                              ; DW_FORM_ref4
	.byte	63                              ; DW_AT_external
	.byte	25                              ; DW_FORM_flag_present
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	8                               ; Abbreviation Code
	.byte	52                              ; DW_TAG_variable
	.byte	0                               ; DW_CHILDREN_no
	.byte	2                               ; DW_AT_location
	.byte	24                              ; DW_FORM_exprloc
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	58                              ; DW_AT_decl_file
	.byte	11                              ; DW_FORM_data1
	.byte	59                              ; DW_AT_decl_line
	.byte	11                              ; DW_FORM_data1
	.byte	73                              ; DW_AT_type
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	9                               ; Abbreviation Code
	.byte	36                              ; DW_TAG_base_type
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	62                              ; DW_AT_encoding
	.byte	11                              ; DW_FORM_data1
	.byte	11                              ; DW_AT_byte_size
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	10                              ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	0                               ; DW_CHILDREN_no
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.ascii	"\261B"                         ; DW_AT_GNU_dwo_id
	.byte	7                               ; DW_FORM_data8
	.ascii	"\260B"                         ; DW_AT_GNU_dwo_name
	.byte	14                              ; DW_FORM_strp
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	__DWARF,__debug_info,regular,debug
Lsection_info:
Lcu_begin0:
.set Lset0, Ldebug_info_end0-Ldebug_info_start0 ; Length of Unit
	.long	Lset0
Ldebug_info_start0:
	.short	4                               ; DWARF version number
.set Lset1, Lsection_abbrev-Lsection_abbrev ; Offset Into Abbrev. Section
	.long	Lset1
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0xfc DW_TAG_compile_unit
	.long	0                               ; DW_AT_producer
	.short	12                              ; DW_AT_language
	.long	47                              ; DW_AT_name
	.long	114                             ; DW_AT_LLVM_sysroot
	.long	222                             ; DW_AT_APPLE_sdk
.set Lset2, Lline_table_start0-Lsection_line ; DW_AT_stmt_list
	.long	Lset2
	.long	239                             ; DW_AT_comp_dir
	.quad	Lfunc_begin0                    ; DW_AT_low_pc
.set Lset3, Lfunc_end0-Lfunc_begin0     ; DW_AT_high_pc
	.long	Lset3
	.byte	2                               ; Abbrev [2] 0x32:0x97 DW_TAG_module
	.long	296                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	3                               ; Abbrev [3] 0x3f:0xd DW_TAG_module
	.long	435                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	2                               ; Abbrev [2] 0x4c:0x55 DW_TAG_module
	.long	461                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	2                               ; Abbrev [2] 0x59:0x47 DW_TAG_module
	.long	467                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	2                               ; Abbrev [2] 0x66:0x39 DW_TAG_module
	.long	471                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	4                               ; Abbrev [4] 0x73:0x15 DW_TAG_module
	.long	477                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.byte	5                               ; Abbrev [5] 0x7c:0xb DW_TAG_typedef
	.long	136                             ; DW_AT_type
	.long	490                             ; DW_AT_name
	.byte	4                               ; DW_AT_decl_file
	.byte	50                              ; DW_AT_decl_line
	.byte	0                               ; End Of Children Mark
	.byte	5                               ; Abbrev [5] 0x88:0xb DW_TAG_typedef
	.long	147                             ; DW_AT_type
	.long	502                             ; DW_AT_name
	.byte	3                               ; DW_AT_decl_file
	.byte	69                              ; DW_AT_decl_line
	.byte	5                               ; Abbrev [5] 0x93:0xb DW_TAG_typedef
	.long	187                             ; DW_AT_type
	.long	523                             ; DW_AT_name
	.byte	3                               ; DW_AT_decl_file
	.byte	68                              ; DW_AT_decl_line
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
	.byte	2                               ; Abbrev [2] 0xa1:0x27 DW_TAG_module
	.long	549                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	2                               ; Abbrev [2] 0xae:0x19 DW_TAG_module
	.long	557                             ; DW_AT_name
	.long	303                             ; DW_AT_LLVM_config_macros
	.long	315                             ; DW_AT_LLVM_include_path
	.byte	5                               ; Abbrev [5] 0xbb:0xb DW_TAG_typedef
	.long	255                             ; DW_AT_type
	.long	564                             ; DW_AT_name
	.byte	2                               ; DW_AT_decl_file
	.byte	28                              ; DW_AT_decl_line
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
	.byte	6                               ; Abbrev [6] 0xc9:0x7 DW_TAG_imported_declaration
	.byte	1                               ; DW_AT_decl_file
	.byte	1                               ; DW_AT_decl_line
	.long	63                              ; DW_AT_import
	.byte	7                               ; Abbrev [7] 0xd0:0x28 DW_TAG_subprogram
	.quad	Lfunc_begin0                    ; DW_AT_low_pc
.set Lset4, Lfunc_end0-Lfunc_begin0     ; DW_AT_high_pc
	.long	Lset4
	.byte	1                               ; DW_AT_frame_base
	.byte	109
	.long	440                             ; DW_AT_name
	.byte	1                               ; DW_AT_decl_file
	.byte	3                               ; DW_AT_decl_line
                                        ; DW_AT_prototyped
	.long	248                             ; DW_AT_type
                                        ; DW_AT_external
	.byte	8                               ; Abbrev [8] 0xe9:0xe DW_TAG_variable
	.byte	2                               ; DW_AT_location
	.byte	143
	.byte	8
	.long	449                             ; DW_AT_name
	.byte	1                               ; DW_AT_decl_file
	.byte	4                               ; DW_AT_decl_line
	.long	124                             ; DW_AT_type
	.byte	0                               ; End Of Children Mark
	.byte	9                               ; Abbrev [9] 0xf8:0x7 DW_TAG_base_type
	.long	445                             ; DW_AT_name
	.byte	5                               ; DW_AT_encoding
	.byte	4                               ; DW_AT_byte_size
	.byte	9                               ; Abbrev [9] 0xff:0x7 DW_TAG_base_type
	.long	583                             ; DW_AT_name
	.byte	7                               ; DW_AT_encoding
	.byte	4                               ; DW_AT_byte_size
	.byte	0                               ; End Of Children Mark
Ldebug_info_end0:
Lcu_begin1:
.set Lset5, Ldebug_info_end1-Ldebug_info_start1 ; Length of Unit
	.long	Lset5
Ldebug_info_start1:
	.short	4                               ; DWARF version number
.set Lset6, Lsection_abbrev-Lsection_abbrev ; Offset Into Abbrev. Section
	.long	Lset6
	.byte	8                               ; Address Size (in bytes)
	.byte	10                              ; Abbrev [10] 0xb:0x1f DW_TAG_compile_unit
	.long	0                               ; DW_AT_producer
	.short	12                              ; DW_AT_language
	.long	296                             ; DW_AT_name
.set Lset7, Lline_table_start0-Lsection_line ; DW_AT_stmt_list
	.long	Lset7
	.long	239                             ; DW_AT_comp_dir
	.quad	2812546050307477772             ; DW_AT_GNU_dwo_id
	.long	596                             ; DW_AT_GNU_dwo_name
Ldebug_info_end1:
	.section	__DWARF,__debug_str,regular,debug
Linfo_string:
	.asciz	"Apple clang version 13.0.0 (clang-1300.0.18.6)" ; string offset=0
	.asciz	"/Users/xss/Library/Autosave Information/cx.xss.scratch-1/scratch.c" ; string offset=47
	.asciz	"/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk" ; string offset=114
	.asciz	"iPhoneOS15.0.sdk"              ; string offset=222
	.asciz	"/Users/xss/Library/Autosave Information/cx.xss.scratch-1" ; string offset=239
	.asciz	"Darwin"                        ; string offset=296
	.asciz	"\"-DDEBUG=1\""                 ; string offset=303
	.asciz	"/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include" ; string offset=315
	.asciz	"Mach"                          ; string offset=435
	.asciz	"main"                          ; string offset=440
	.asciz	"int"                           ; string offset=445
	.asciz	"kernel_task"                   ; string offset=449
	.asciz	"POSIX"                         ; string offset=461
	.asciz	"sys"                           ; string offset=467
	.asciz	"types"                         ; string offset=471
	.asciz	"_mach_port_t"                  ; string offset=477
	.asciz	"mach_port_t"                   ; string offset=490
	.asciz	"__darwin_mach_port_t"          ; string offset=502
	.asciz	"__darwin_mach_port_name_t"     ; string offset=523
	.asciz	"machine"                       ; string offset=549
	.asciz	"_types"                        ; string offset=557
	.asciz	"__darwin_natural_t"            ; string offset=564
	.asciz	"unsigned int"                  ; string offset=583
	.asciz	"/Users/xss/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/2KR6LU6IHSW43/Darwin-1GH2Y1GXC3QXG.pcm" ; string offset=596
	.section	__DWARF,__apple_names,regular,debug
Lnames_begin:
	.long	1212240712                      ; Header Magic
	.short	1                               ; Header Version
	.short	0                               ; Header Hash Function
	.long	1                               ; Header Bucket Count
	.long	1                               ; Header Hash Count
	.long	12                              ; Header Data Length
	.long	0                               ; HeaderData Die Offset Base
	.long	1                               ; HeaderData Atom Count
	.short	1                               ; DW_ATOM_die_offset
	.short	6                               ; DW_FORM_data4
	.long	0                               ; Bucket 0
	.long	2090499946                      ; Hash in Bucket 0
.set Lset8, LNames0-Lnames_begin        ; Offset in Bucket 0
	.long	Lset8
LNames0:
	.long	440                             ; main
	.long	1                               ; Num DIEs
	.long	208
	.long	0
	.section	__DWARF,__apple_objc,regular,debug
Lobjc_begin:
	.long	1212240712                      ; Header Magic
	.short	1                               ; Header Version
	.short	0                               ; Header Hash Function
	.long	1                               ; Header Bucket Count
	.long	0                               ; Header Hash Count
	.long	12                              ; Header Data Length
	.long	0                               ; HeaderData Die Offset Base
	.long	1                               ; HeaderData Atom Count
	.short	1                               ; DW_ATOM_die_offset
	.short	6                               ; DW_FORM_data4
	.long	-1                              ; Bucket 0
	.section	__DWARF,__apple_namespac,regular,debug
Lnamespac_begin:
	.long	1212240712                      ; Header Magic
	.short	1                               ; Header Version
	.short	0                               ; Header Hash Function
	.long	1                               ; Header Bucket Count
	.long	0                               ; Header Hash Count
	.long	12                              ; Header Data Length
	.long	0                               ; HeaderData Die Offset Base
	.long	1                               ; HeaderData Atom Count
	.short	1                               ; DW_ATOM_die_offset
	.short	6                               ; DW_FORM_data4
	.long	-1                              ; Bucket 0
	.section	__DWARF,__apple_types,regular,debug
Ltypes_begin:
	.long	1212240712                      ; Header Magic
	.short	1                               ; Header Version
	.short	0                               ; Header Hash Function
	.long	6                               ; Header Bucket Count
	.long	6                               ; Header Hash Count
	.long	20                              ; Header Data Length
	.long	0                               ; HeaderData Die Offset Base
	.long	3                               ; HeaderData Atom Count
	.short	1                               ; DW_ATOM_die_offset
	.short	6                               ; DW_FORM_data4
	.short	3                               ; DW_ATOM_die_tag
	.short	5                               ; DW_FORM_data2
	.short	4                               ; DW_ATOM_type_flags
	.short	11                              ; DW_FORM_data1
	.long	-1                              ; Bucket 0
	.long	0                               ; Bucket 1
	.long	1                               ; Bucket 2
	.long	2                               ; Bucket 3
	.long	-1                              ; Bucket 4
	.long	4                               ; Bucket 5
	.long	-520515531                      ; Hash in Bucket 1
	.long	193495088                       ; Hash in Bucket 2
	.long	-1937529961                     ; Hash in Bucket 3
	.long	-1863999343                     ; Hash in Bucket 3
	.long	1754681015                      ; Hash in Bucket 5
	.long	-1304652851                     ; Hash in Bucket 5
.set Lset9, Ltypes0-Ltypes_begin        ; Offset in Bucket 1
	.long	Lset9
.set Lset10, Ltypes4-Ltypes_begin       ; Offset in Bucket 2
	.long	Lset10
.set Lset11, Ltypes1-Ltypes_begin       ; Offset in Bucket 3
	.long	Lset11
.set Lset12, Ltypes5-Ltypes_begin       ; Offset in Bucket 3
	.long	Lset12
.set Lset13, Ltypes2-Ltypes_begin       ; Offset in Bucket 5
	.long	Lset13
.set Lset14, Ltypes3-Ltypes_begin       ; Offset in Bucket 5
	.long	Lset14
Ltypes0:
	.long	490                             ; mach_port_t
	.long	1                               ; Num DIEs
	.long	124
	.short	22
	.byte	0
	.long	0
Ltypes4:
	.long	445                             ; int
	.long	1                               ; Num DIEs
	.long	248
	.short	36
	.byte	0
	.long	0
Ltypes1:
	.long	502                             ; __darwin_mach_port_t
	.long	1                               ; Num DIEs
	.long	136
	.short	22
	.byte	0
	.long	0
Ltypes5:
	.long	564                             ; __darwin_natural_t
	.long	1                               ; Num DIEs
	.long	187
	.short	22
	.byte	0
	.long	0
Ltypes2:
	.long	523                             ; __darwin_mach_port_name_t
	.long	1                               ; Num DIEs
	.long	147
	.short	22
	.byte	0
	.long	0
Ltypes3:
	.long	583                             ; unsigned int
	.long	1                               ; Num DIEs
	.long	255
	.short	36
	.byte	0
	.long	0
.subsections_via_symbols
	.section	__DWARF,__debug_line,regular,debug
Lsection_line:
Lline_table_start0:
