fffffff007a65a90	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a66208	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a6c520	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a6ca38	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a6cbc0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a6cf08	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a6d30c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a95908	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a95a8c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a95ebc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a963c8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a97b44	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a97db8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a97ee8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98010	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98184	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9833c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98740	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98848	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98adc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98d18	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a98f80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a99064	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a99aa4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a99ca8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a99e10	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9a190	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9a2a0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9a560	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9a630	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9a7c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9f218	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007a9f914	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aa04a8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aa0638	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab56ac	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab5dc0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab5e64	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab6fac	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab88e0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab89e4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab8b78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab91a0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9350	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab96e8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9790	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab97d8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9880	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9e1c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9e80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ab9f28	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007abce30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007abd0b4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007abd164	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac151c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac21a8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac2544	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac2cd8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac2ea4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac2ee4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac4ab4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac4ba4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac5e08	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac641c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac6670	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac6750	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac7678	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac91f8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac94d4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac9790	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac99d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac9b60	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ac9dc4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aca038	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aca1c4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aca388	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007accd50	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007accea8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007acd14c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007acdb74	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007acddfc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007acdf70	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ace34c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ace4b8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007acf1bc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad0698	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad0764	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff007ad0774	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad0b14	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad0e08	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad10d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad125c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad1518	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad164c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad171c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad1b2c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad1c74	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad1df0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad1f94	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad2140	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad2d4c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad2e5c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad426c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad4650	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad475c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad4c84	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad4e10	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad4ef0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad504c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5194	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5330	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5450	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5718	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5940	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5ca0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad5e90	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad61a4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad6350	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad63f0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad77c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad7944	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad7a54	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad7d0c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad7dec	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad8314	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad8f78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad90e4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad9348	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad9664	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad976c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad9904	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ad9ba4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae2444	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae3ad0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae48cc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae4d30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae4de8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae4e9c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ae5014	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aebab4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aebf24	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aebfdc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aec0e0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aecbb8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aee4b4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aee4f4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aee554	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aee5a0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aee5fc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aeec54	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aeeeb4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007aeffe4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af0264	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af03b4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af053c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af0714	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af0bc8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af0d04	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af0e30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af1ce8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af1e44	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af1f10	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af21f0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af2a6c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af32c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af3478	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af3640	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af3814	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af3f60	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af40c8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af4390	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af4c48	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af4f28	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af505c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af51d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af5470	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af55a4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af5794	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af5930	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af5a08	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af5b28	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af6d84	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af7210	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af7320	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af759c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8420	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8480	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af84ec	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af854c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af85b0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af85e8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8700	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8a3c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8af8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8c58	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8dd0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af8f68	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af90a0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af92d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af94a4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af95d4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9700	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af98e0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9928	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9a10	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9a44	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9a78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9aac	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007af9d4c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afa0dc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afa5dc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afa680	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afa9a4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afacb0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb1b0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb34c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb4bc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb618	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb76c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb8bc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afb97c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afba40	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afbf80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afc440	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afd0ac	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afd180	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afda18	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afdc70	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afe364	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afe940	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afec30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afed30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007afee58	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007affd8c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007affe80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b000b0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b00304	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b0040c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b00604	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b00834	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b01e9c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b01ed0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b02a4c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b02d88	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b02f0c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b030c8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b03288	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b041d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b04214	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b0455c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b048c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07338	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07748	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07884	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b079c8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07ae0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07be0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b07d78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b083e8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b0fdbc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b12e20	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b130d4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b14010	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b14588	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b146b8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b146e4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b294dc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007b7e81c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bac730	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bacb60	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bacef0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007baf6a8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb1820	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb2008	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb21f8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb39e0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb3bdc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb3c68	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb3d3c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb3e14	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb3eb8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb98c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bb9e0c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bba778	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bba818	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bbab14	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bbad80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bbb100	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bbb544	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc1fbc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc201c	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007bc208c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc20c4	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007bc5efc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc5f20	0xd51b4220  MSR   	DAIF, X0               	X -  (0 0x0)
fffffff007bc7f38	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc7f54	0xd51b4233  MSR   	DAIF, X19              	X -  (19 0x0)
fffffff007bc8808	0xd51ef1a8  MSR   	S3_6_C15_C1_5, X8      	X -  (8 0x140)
fffffff007bc9a38	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc9a70	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007bc9ad8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bc9b38	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007bcae20	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcae34	0xd51b4233  MSR   	DAIF, X19              	X -  (19 0x0)
fffffff007bcb124	0xd51bd060  MSR   	TPIDRRO_EL0, X0        	X - Thread Pointer/ID Register (0 0x0)
fffffff007bcbc70	0xd51cf269  MSR   	ARM64_REG_KTRR_LOWER_EL1, X9	X -  (9 0xfffffff00772a6d8)
fffffff007bcbc74	0xd51cf28a  MSR   	ARM64_REG_KTRR_UPPER_EL1, X10	X -  (10 0xfffffff00772a6e0)
fffffff007bcbc8c	0xd51cf2a9  MSR   	S3_4_C15_C2_5, X9      	X -  (9 0x12)
fffffff007bcbc94	0xd51cf249  MSR   	ARM64_REG_KTRR_LOCK_EL1, X9	X -  (9 0x1)
fffffff007bcbec0	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcbed4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc0d8	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc0e8	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc194	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc19c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc1d0	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc1e0	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc28c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc294	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc33c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc344	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc390	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc3a8	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc430	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007bcc444	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcc4f0	0xd519f008  MSR   	S3_1_C15_C0_0, X8      	X -  (8 0x3400)
fffffff007bcc740	0xd519f008  MSR   	S3_1_C15_C0_0, X8      	X -  (8 0x3400)
fffffff007bcd39c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcd46c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcd5dc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcd7bc	0xd51df009  MSR   	ARM64_REG_LSU_ERR_STS, X9	X -  (9 0x20000000)
fffffff007bcd7e8	0xd51df008  MSR   	ARM64_REG_LSU_ERR_STS, X8	X -  (8 0x1c8)
fffffff007bcd848	0xd51df028  MSR   	S3_5_C15_C0_1, X8      	X -  (8 0x7de7000020000708)
fffffff007bcd8d0	0xd51df028  MSR   	S3_5_C15_C0_1, X8      	X -  (8 0x1)
fffffff007bcdb70	0xd51df009  MSR   	ARM64_REG_LSU_ERR_STS, X9	X -  (9 0x10000000)
fffffff007bcdbcc	0xd51df028  MSR   	S3_5_C15_C0_1, X8      	X -  (8 0x10000358)
fffffff007bce1c0	0xd51a0008  MSR   	..?.., X8              	X -  (8 0x0)
fffffff007bce26c	0xd51a0009  MSR   	..?.., X9              	X -  (9 0x2)
fffffff007bce2e0	0xd51a0008  MSR   	..?.., X8              	X -  (8 0x1)
fffffff007bcee2c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcef3c	0xd51be313  MSR   	..?.., X19             	X -  (19 0xa)
fffffff007bcef98	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcf098	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcf120	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bcf9cc	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcfa18	0xd518e108  MSR   	CNTKCTL_EL1, X8        	X - Counter-timer Kernel Control register (8 0xfffffff00774c3cf)
fffffff007bcfaf8	0xd51be328  MSR   	..?.., X8              	X -  (8 0x1)
fffffff007bcfb00	0xd51be228  MSR   	CNTP_CTL_EL0, X8       	X - Counter-timer Physical Timer Control Register (8 0x2)
fffffff007bcfb88	0xd51be328  MSR   	..?.., X8              	X -  (8 0x1)
fffffff007bcfb90	0xd51be228  MSR   	CNTP_CTL_EL0, X8       	X - Counter-timer Physical Timer Control Register (8 0x2)
fffffff007bcfc68	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007bcfc88	0xd50344ff  MSR   	DAIFClr, #4            	X -  (0 0x0)
fffffff007bcfc90	0xd51be328  MSR   	..?.., X8              	X -  (8 0x1)
fffffff007bcfc98	0xd51be228  MSR   	CNTP_CTL_EL0, X8       	X - Counter-timer Physical Timer Control Register (8 0x2)
fffffff007bd3e78	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff007bd3e98	0xd51b4228  MSR   	DAIF, X8               	X -  (8 0x158)
fffffff007bd477c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd4954	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd4ad0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd4fd8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd7118	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd7150	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd7d80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd7ec4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd86fc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd8a68	0xd519f009  MSR   	S3_1_C15_C0_0, X9      	X -  (9 0x0)
fffffff007bd8aa0	0xd51df133  MSR   	S3_5_C15_C1_1, X19     	X -  (19 0x0)
fffffff007bd8e80	0xd51a0008  MSR   	..?.., X8              	X -  (8 0x0)
fffffff007bd9598	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9600	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd99d0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9a20	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9b6c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9bc0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9ddc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9e58	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff007bd9e68	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9ec0	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff007bd9ed0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9f3c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bd9fb8	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff007bd9fc8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bda2fc	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff007bda30c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bda81c	0xd51df008  MSR   	ARM64_REG_LSU_ERR_STS, X8	X -  (8 0x0)
fffffff007bda82c	0xd51df029  MSR   	S3_5_C15_C0_1, X9      	X -  (9 0x0)
fffffff007bda8ac	0xd51df328  MSR   	S3_5_C15_C3_1, X8      	X -  (8 0x0)
fffffff007bda8dc	0xd51df008  MSR   	ARM64_REG_LSU_ERR_STS, X8	X -  (8 0x20000000)
fffffff007bda8f0	0xd51df028  MSR   	S3_5_C15_C0_1, X8      	X -  (8 0x20000000)
fffffff007bda914	0xd51df008  MSR   	ARM64_REG_LSU_ERR_STS, X8	X -  (8 0x10000000)
fffffff007bda928	0xd51df028  MSR   	S3_5_C15_C0_1, X8      	X -  (8 0x10000000)
fffffff007bda940	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff007bdaa28	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bdaa44	0xd51b4233  MSR   	DAIF, X19              	X -  (19 0x0)
fffffff007bdab38	0xd51cf0a8  MSR   	S3_4_C15_C0_5, X8      	X -  (8 0x30001000000)
fffffff007bdaf6c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bdb020	0xd51df329  MSR   	S3_5_C15_C3_1, X9      	X -  (9 0x0)
fffffff007bdbae0	0xd51bd068  MSR   	TPIDRRO_EL0, X8        	X - Thread Pointer/ID Register (8 0xfffffff00774c758)
fffffff007bdcd28	0xd51be308  MSR   	..?.., X8              	X -  (8 0x0)
fffffff007bdd19c	0xd51be328  MSR   	..?.., X8              	X -  (8 0x1)
fffffff007bdd1a4	0xd51be228  MSR   	CNTP_CTL_EL0, X8       	X - Counter-timer Physical Timer Control Register (8 0x2)
fffffff007bdd1d8	0xd518e108  MSR   	CNTKCTL_EL1, X8        	X - Counter-timer Kernel Control register (8 0xfffffff00774c3cf)
fffffff007bdd2d4	0xd518e108  MSR   	CNTKCTL_EL1, X8        	X - Counter-timer Kernel Control register (8 0xf)
fffffff007bddf84	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007bdfc64	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff80000000)
fffffff007bdfc80	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0x0)
fffffff007bdfcfc	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff80000000)
fffffff007bdfe10	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff80000410)
fffffff007bdfe30	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff80000410)
fffffff007bdfe50	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff80000410)
fffffff007bdffc8	0xd51ef1a8  MSR   	S3_6_C15_C1_5, X8      	X -  (8 0x140)
fffffff007be02ac	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be0310	0xd5100f89  MSR   	..?.., X9              	X -  (9 0x90)
fffffff007be0318	0xd5100fa9  MSR   	..?.., X9              	X -  (9 0x110)
fffffff007be0324	0xd5100e89  MSR   	..?.., X9              	X -  (9 0x88)
fffffff007be032c	0xd5100ea9  MSR   	..?.., X9              	X -  (9 0x108)
fffffff007be0338	0xd5100d89  MSR   	..?.., X9              	X -  (9 0x80)
fffffff007be0340	0xd5100da9  MSR   	..?.., X9              	X -  (9 0x100)
fffffff007be034c	0xd5100c89  MSR   	..?.., X9              	X -  (9 0x78)
fffffff007be0354	0xd5100ca9  MSR   	..?.., X9              	X -  (9 0xf8)
fffffff007be0360	0xd5100b89  MSR   	..?.., X9              	X -  (9 0x70)
fffffff007be0368	0xd5100ba9  MSR   	..?.., X9              	X -  (9 0xf0)
fffffff007be0374	0xd5100a89  MSR   	..?.., X9              	X -  (9 0x68)
fffffff007be037c	0xd5100aa9  MSR   	..?.., X9              	X -  (9 0xe8)
fffffff007be0388	0xd5100989  MSR   	..?.., X9              	X -  (9 0x60)
fffffff007be0390	0xd51009a9  MSR   	..?.., X9              	X -  (9 0xe0)
fffffff007be039c	0xd5100889  MSR   	..?.., X9              	X -  (9 0x58)
fffffff007be03a4	0xd51008a9  MSR   	..?.., X9              	X -  (9 0xd8)
fffffff007be03b0	0xd5100789  MSR   	..?.., X9              	X -  (9 0x50)
fffffff007be03b8	0xd51007a9  MSR   	..?.., X9              	X -  (9 0xd0)
fffffff007be03c4	0xd5100689  MSR   	..?.., X9              	X -  (9 0x48)
fffffff007be03cc	0xd51006a9  MSR   	..?.., X9              	X -  (9 0xc8)
fffffff007be03d8	0xd5100589  MSR   	..?.., X9              	X -  (9 0x40)
fffffff007be03e0	0xd51005a9  MSR   	..?.., X9              	X -  (9 0xc0)
fffffff007be03ec	0xd5100489  MSR   	..?.., X9              	X -  (9 0x38)
fffffff007be03f4	0xd51004a9  MSR   	..?.., X9              	X -  (9 0xb8)
fffffff007be0400	0xd5100389  MSR   	..?.., X9              	X -  (9 0x30)
fffffff007be0408	0xd51003a9  MSR   	..?.., X9              	X -  (9 0xb0)
fffffff007be0414	0xd5100289  MSR   	..?.., X9              	X -  (9 0x28)
fffffff007be041c	0xd51002a9  MSR   	..?.., X9              	X -  (9 0xa8)
fffffff007be0428	0xd5100189  MSR   	..?.., X9              	X -  (9 0x20)
fffffff007be0430	0xd51001a9  MSR   	..?.., X9              	X -  (9 0xa0)
fffffff007be043c	0xd5100089  MSR   	..?.., X9              	X -  (9 0x18)
fffffff007be0444	0xd51000a9  MSR   	..?.., X9              	X -  (9 0x98)
fffffff007be0484	0xd5100fc9  MSR   	..?.., X9              	X -  (9 0x190)
fffffff007be048c	0xd5100fe9  MSR   	..?.., X9              	X -  (9 0x210)
fffffff007be0498	0xd5100ec9  MSR   	..?.., X9              	X -  (9 0x188)
fffffff007be04a0	0xd5100ee9  MSR   	..?.., X9              	X -  (9 0x208)
fffffff007be04ac	0xd5100dc9  MSR   	..?.., X9              	X -  (9 0x180)
fffffff007be04b4	0xd5100de9  MSR   	..?.., X9              	X -  (9 0x200)
fffffff007be04c0	0xd5100cc9  MSR   	..?.., X9              	X -  (9 0x178)
fffffff007be04c8	0xd5100ce9  MSR   	..?.., X9              	X -  (9 0x1f8)
fffffff007be04d4	0xd5100bc9  MSR   	..?.., X9              	X -  (9 0x170)
fffffff007be04dc	0xd5100be9  MSR   	..?.., X9              	X -  (9 0x1f0)
fffffff007be04e8	0xd5100ac9  MSR   	..?.., X9              	X -  (9 0x168)
fffffff007be04f0	0xd5100ae9  MSR   	..?.., X9              	X -  (9 0x1e8)
fffffff007be04fc	0xd51009c9  MSR   	..?.., X9              	X -  (9 0x160)
fffffff007be0504	0xd51009e9  MSR   	..?.., X9              	X -  (9 0x1e0)
fffffff007be0510	0xd51008c9  MSR   	..?.., X9              	X -  (9 0x158)
fffffff007be0518	0xd51008e9  MSR   	..?.., X9              	X -  (9 0x1d8)
fffffff007be0524	0xd51007c9  MSR   	..?.., X9              	X -  (9 0x150)
fffffff007be052c	0xd51007e9  MSR   	..?.., X9              	X -  (9 0x1d0)
fffffff007be0538	0xd51006c9  MSR   	..?.., X9              	X -  (9 0x148)
fffffff007be0540	0xd51006e9  MSR   	..?.., X9              	X -  (9 0x1c8)
fffffff007be054c	0xd51005c9  MSR   	..?.., X9              	X -  (9 0x140)
fffffff007be0554	0xd51005e9  MSR   	..?.., X9              	X -  (9 0x1c0)
fffffff007be0560	0xd51004c9  MSR   	..?.., X9              	X -  (9 0x138)
fffffff007be0568	0xd51004e9  MSR   	..?.., X9              	X -  (9 0x1b8)
fffffff007be0574	0xd51003c9  MSR   	..?.., X9              	X -  (9 0x130)
fffffff007be057c	0xd51003e9  MSR   	..?.., X9              	X -  (9 0x1b0)
fffffff007be0588	0xd51002c9  MSR   	..?.., X9              	X -  (9 0x128)
fffffff007be0590	0xd51002e9  MSR   	..?.., X9              	X -  (9 0x1a8)
fffffff007be059c	0xd51001c9  MSR   	..?.., X9              	X -  (9 0x120)
fffffff007be05a4	0xd51001e9  MSR   	..?.., X9              	X -  (9 0x1a0)
fffffff007be05b0	0xd51000c9  MSR   	..?.., X9              	X -  (9 0x118)
fffffff007be05b8	0xd51000e9  MSR   	..?.., X9              	X -  (9 0x198)
fffffff007be0658	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be079c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be0800	0xd5100f89  MSR   	..?.., X9              	X -  (9 0x54)
fffffff007be0808	0xd5100fa9  MSR   	..?.., X9              	X -  (9 0x94)
fffffff007be0814	0xd5100e89  MSR   	..?.., X9              	X -  (9 0x50)
fffffff007be081c	0xd5100ea9  MSR   	..?.., X9              	X -  (9 0x90)
fffffff007be0828	0xd5100d89  MSR   	..?.., X9              	X -  (9 0x4c)
fffffff007be0830	0xd5100da9  MSR   	..?.., X9              	X -  (9 0x8c)
fffffff007be083c	0xd5100c89  MSR   	..?.., X9              	X -  (9 0x48)
fffffff007be0844	0xd5100ca9  MSR   	..?.., X9              	X -  (9 0x88)
fffffff007be0850	0xd5100b89  MSR   	..?.., X9              	X -  (9 0x44)
fffffff007be0858	0xd5100ba9  MSR   	..?.., X9              	X -  (9 0x84)
fffffff007be0864	0xd5100a89  MSR   	..?.., X9              	X -  (9 0x40)
fffffff007be086c	0xd5100aa9  MSR   	..?.., X9              	X -  (9 0x80)
fffffff007be0878	0xd5100989  MSR   	..?.., X9              	X -  (9 0x3c)
fffffff007be0880	0xd51009a9  MSR   	..?.., X9              	X -  (9 0x7c)
fffffff007be088c	0xd5100889  MSR   	..?.., X9              	X -  (9 0x38)
fffffff007be0894	0xd51008a9  MSR   	..?.., X9              	X -  (9 0x78)
fffffff007be08a0	0xd5100789  MSR   	..?.., X9              	X -  (9 0x34)
fffffff007be08a8	0xd51007a9  MSR   	..?.., X9              	X -  (9 0x74)
fffffff007be08b4	0xd5100689  MSR   	..?.., X9              	X -  (9 0x30)
fffffff007be08bc	0xd51006a9  MSR   	..?.., X9              	X -  (9 0x70)
fffffff007be08c8	0xd5100589  MSR   	..?.., X9              	X -  (9 0x2c)
fffffff007be08d0	0xd51005a9  MSR   	..?.., X9              	X -  (9 0x6c)
fffffff007be08dc	0xd5100489  MSR   	..?.., X9              	X -  (9 0x28)
fffffff007be08e4	0xd51004a9  MSR   	..?.., X9              	X -  (9 0x68)
fffffff007be08f0	0xd5100389  MSR   	..?.., X9              	X -  (9 0x24)
fffffff007be08f8	0xd51003a9  MSR   	..?.., X9              	X -  (9 0x64)
fffffff007be0904	0xd5100289  MSR   	..?.., X9              	X -  (9 0x20)
fffffff007be090c	0xd51002a9  MSR   	..?.., X9              	X -  (9 0x60)
fffffff007be0918	0xd5100189  MSR   	..?.., X9              	X -  (9 0x1c)
fffffff007be0920	0xd51001a9  MSR   	..?.., X9              	X -  (9 0x5c)
fffffff007be092c	0xd5100089  MSR   	..?.., X9              	X -  (9 0x18)
fffffff007be0934	0xd51000a9  MSR   	..?.., X9              	X -  (9 0x58)
fffffff007be0974	0xd5100fc9  MSR   	..?.., X9              	X -  (9 0xd4)
fffffff007be097c	0xd5100fe9  MSR   	..?.., X9              	X -  (9 0x114)
fffffff007be0988	0xd5100ec9  MSR   	..?.., X9              	X -  (9 0xd0)
fffffff007be0990	0xd5100ee9  MSR   	..?.., X9              	X -  (9 0x110)
fffffff007be099c	0xd5100dc9  MSR   	..?.., X9              	X -  (9 0xcc)
fffffff007be09a4	0xd5100de9  MSR   	..?.., X9              	X -  (9 0x10c)
fffffff007be09b0	0xd5100cc9  MSR   	..?.., X9              	X -  (9 0xc8)
fffffff007be09b8	0xd5100ce9  MSR   	..?.., X9              	X -  (9 0x108)
fffffff007be09c4	0xd5100bc9  MSR   	..?.., X9              	X -  (9 0xc4)
fffffff007be09cc	0xd5100be9  MSR   	..?.., X9              	X -  (9 0x104)
fffffff007be09d8	0xd5100ac9  MSR   	..?.., X9              	X -  (9 0xc0)
fffffff007be09e0	0xd5100ae9  MSR   	..?.., X9              	X -  (9 0x100)
fffffff007be09ec	0xd51009c9  MSR   	..?.., X9              	X -  (9 0xbc)
fffffff007be09f4	0xd51009e9  MSR   	..?.., X9              	X -  (9 0xfc)
fffffff007be0a00	0xd51008c9  MSR   	..?.., X9              	X -  (9 0xb8)
fffffff007be0a08	0xd51008e9  MSR   	..?.., X9              	X -  (9 0xf8)
fffffff007be0a14	0xd51007c9  MSR   	..?.., X9              	X -  (9 0xb4)
fffffff007be0a1c	0xd51007e9  MSR   	..?.., X9              	X -  (9 0xf4)
fffffff007be0a28	0xd51006c9  MSR   	..?.., X9              	X -  (9 0xb0)
fffffff007be0a30	0xd51006e9  MSR   	..?.., X9              	X -  (9 0xf0)
fffffff007be0a3c	0xd51005c9  MSR   	..?.., X9              	X -  (9 0xac)
fffffff007be0a44	0xd51005e9  MSR   	..?.., X9              	X -  (9 0xec)
fffffff007be0a50	0xd51004c9  MSR   	..?.., X9              	X -  (9 0xa8)
fffffff007be0a58	0xd51004e9  MSR   	..?.., X9              	X -  (9 0xe8)
fffffff007be0a64	0xd51003c9  MSR   	..?.., X9              	X -  (9 0xa4)
fffffff007be0a6c	0xd51003e9  MSR   	..?.., X9              	X -  (9 0xe4)
fffffff007be0a78	0xd51002c9  MSR   	..?.., X9              	X -  (9 0xa0)
fffffff007be0a80	0xd51002e9  MSR   	..?.., X9              	X -  (9 0xe0)
fffffff007be0a8c	0xd51001c9  MSR   	..?.., X9              	X -  (9 0x9c)
fffffff007be0a94	0xd51001e9  MSR   	..?.., X9              	X -  (9 0xdc)
fffffff007be0aa0	0xd51000c9  MSR   	..?.., X9              	X -  (9 0x98)
fffffff007be0aa8	0xd51000e9  MSR   	..?.., X9              	X -  (9 0xd8)
fffffff007be0b48	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be0d6c	0xd51cf188  MSR   	S3_4_C15_C1_4, X8      	X -  (8 0xffffffff87009158)
fffffff007be0e78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be104c	0xd51ef1a8  MSR   	S3_6_C15_C1_5, X8      	X -  (8 0x140)
fffffff007be12fc	0xd51bd068  MSR   	TPIDRRO_EL0, X8        	X - Thread Pointer/ID Register (8 0x0)
fffffff007be175c	0xd51be300  MSR   	..?.., X0              	X -  (0 0x0)
fffffff007be1894	0xd51be300  MSR   	..?.., X0              	X -  (0 0x0)
fffffff007be1924	0xd51be313  MSR   	..?.., X19             	X -  (19 0xa)
fffffff007be19e0	0xd51be300  MSR   	..?.., X0              	X -  (0 0x0)
fffffff007be1c4c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1c58	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1cf0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1d70	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1e18	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1e68	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1fc4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be1fec	0xd51b4236  MSR   	DAIF, X22              	X -  (22 0xf8)
fffffff007be2018	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be2040	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x108)
fffffff007be2064	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be208c	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x108)
fffffff007be20b0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be20d8	0xd51b4236  MSR   	DAIF, X22              	X -  (22 0x100)
fffffff007be21d8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be2200	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007be222c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be2254	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007be2278	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be22a0	0xd51b4237  MSR   	DAIF, X23              	X -  (23 0x0)
fffffff007be22c4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be22ec	0xd51b4236  MSR   	DAIF, X22              	X -  (22 0x100)
fffffff007be239c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be23c4	0xd51b4236  MSR   	DAIF, X22              	X -  (22 0x0)
fffffff007be2468	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be2490	0xd51b4238  MSR   	DAIF, X24              	X -  (24 0x0)
fffffff007be3e70	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be3f50	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4080	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4304	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be46e0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4810	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be48a4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4b64	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4c64	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be4cd4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be5484	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be60b8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be61ec	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be6670	0xd51af209  MSR   	ARM64_REG_PMC2, X9     	X -  (9 0x0)
fffffff007be66ec	0xd51af20a  MSR   	ARM64_REG_PMC2, X10    	X -  (10 0x379)
fffffff007be6704	0xd51af309  MSR   	ARM64_REG_PMC3, X9     	X -  (9 0x0)
fffffff007be6710	0xd51af409  MSR   	ARM64_REG_PMC4, X9     	X -  (9 0x0)
fffffff007be671c	0xd51af509  MSR   	ARM64_REG_PMC5, X9     	X -  (9 0x0)
fffffff007be6728	0xd51af609  MSR   	ARM64_REG_PMC6, X9     	X -  (9 0x0)
fffffff007be6734	0xd51af709  MSR   	ARM64_REG_PMC7, X9     	X -  (9 0x0)
fffffff007be6740	0xd51af909  MSR   	S3_2_C15_C9_0, X9      	X -  (9 0x0)
fffffff007be674c	0xd51afa09  MSR   	S3_2_C15_C10_0, X9     	X -  (9 0x0)
fffffff007be6754	0xd51af30a  MSR   	ARM64_REG_PMC3, X10    	X -  (10 0x379)
fffffff007be6760	0xd51af40a  MSR   	ARM64_REG_PMC4, X10    	X -  (10 0x379)
fffffff007be676c	0xd51af50a  MSR   	ARM64_REG_PMC5, X10    	X -  (10 0x379)
fffffff007be6778	0xd51af60a  MSR   	ARM64_REG_PMC6, X10    	X -  (10 0x379)
fffffff007be6784	0xd51af70a  MSR   	ARM64_REG_PMC7, X10    	X -  (10 0x379)
fffffff007be6790	0xd51af90a  MSR   	S3_2_C15_C9_0, X10     	X -  (10 0x379)
fffffff007be679c	0xd51afa0a  MSR   	S3_2_C15_C10_0, X10    	X -  (10 0x379)
fffffff007be689c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be6910	0xd519f00f  MSR   	S3_1_C15_C0_0, X15     	X -  (15 0x1)
fffffff007be6924	0xd519f00f  MSR   	S3_1_C15_C0_0, X15     	X -  (15 0x1)
fffffff007be6a00	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be6c48	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be6ca4	0xd519f100  MSR   	S3_1_C15_C1_0, X0      	X -  (0 0x30303)
fffffff007be6d14	0xd519f504  MSR   	S3_1_C15_C5_0, X4      	X -  (4 0x0)
fffffff007be6d40	0xd519f604  MSR   	S3_1_C15_C6_0, X4      	X -  (4 0xffffffffffffffe8)
fffffff007be6dc4	0xd519f209  MSR   	S3_1_C15_C2_0, X9      	X -  (9 0x8)
fffffff007be6dcc	0xd519f309  MSR   	S3_1_C15_C3_0, X9      	X -  (9 0x10)
fffffff007be6dd4	0xd519f409  MSR   	S3_1_C15_C4_0, X9      	X -  (9 0x18)
fffffff007be6ddc	0xd519f709  MSR   	S3_1_C15_C7_0, X9      	X -  (9 0x20)
fffffff007be6de4	0xd519f809  MSR   	S3_1_C15_C8_0, X9      	X -  (9 0x28)
fffffff007be6dec	0xd519f909  MSR   	S3_1_C15_C9_0, X9      	X -  (9 0x30)
fffffff007be6df4	0xd519fa09  MSR   	S3_1_C15_C10_0, X9     	X -  (9 0x38)
fffffff007be6dfc	0xd51aff09  MSR   	S3_2_C15_C15_0, X9     	X -  (9 0x40)
fffffff007be6e04	0xd51afe09  MSR   	S3_2_C15_C14_0, X9     	X -  (9 0x48)
fffffff007be6e0c	0xd51afd09  MSR   	S3_2_C15_C13_0, X9     	X -  (9 0x0)
fffffff007be6e10	0xd51afc08  MSR   	S3_2_C15_C12_0, X8     	X -  (8 0x0)
fffffff007be6ff8	0xd519f50a  MSR   	S3_1_C15_C5_0, X10     	X -  (10 0x0)
fffffff007be6ffc	0xd519f609  MSR   	S3_1_C15_C6_0, X9      	X -  (9 0x0)
fffffff007be7018	0xd519f20b  MSR   	S3_1_C15_C2_0, X11     	X -  (11 0xfffffff009ba9d70)
fffffff007be7020	0xd519f30b  MSR   	S3_1_C15_C3_0, X11     	X -  (11 0xfffffff009ba9d78)
fffffff007be7028	0xd519f40b  MSR   	S3_1_C15_C4_0, X11     	X -  (11 0xfffffff009ba9d80)
fffffff007be7030	0xd519f70b  MSR   	S3_1_C15_C7_0, X11     	X -  (11 0xfffffff009ba9d88)
fffffff007be7038	0xd519f80b  MSR   	S3_1_C15_C8_0, X11     	X -  (11 0xfffffff009ba9d90)
fffffff007be7040	0xd519f90b  MSR   	S3_1_C15_C9_0, X11     	X -  (11 0xfffffff009ba9d98)
fffffff007be7048	0xd519fa0b  MSR   	S3_1_C15_C10_0, X11    	X -  (11 0xfffffff009ba9da0)
fffffff007be7050	0xd51aff0b  MSR   	S3_2_C15_C15_0, X11    	X -  (11 0xfffffff009ba9da8)
fffffff007be7058	0xd51afe0b  MSR   	S3_2_C15_C14_0, X11    	X -  (11 0xfffffff009ba9db0)
fffffff007be7060	0xd51afd0b  MSR   	S3_2_C15_C13_0, X11    	X -  (11 0x0)
fffffff007be7064	0xd51afc0a  MSR   	S3_2_C15_C12_0, X10    	X -  (10 0x0)
fffffff007be707c	0xd51afa0b  MSR   	S3_2_C15_C10_0, X11    	X -  (11 0x0)
fffffff007be70bc	0xd51af20b  MSR   	ARM64_REG_PMC2, X11    	X -  (11 0x0)
fffffff007be70c4	0xd51af30b  MSR   	ARM64_REG_PMC3, X11    	X -  (11 0x0)
fffffff007be70cc	0xd51af40b  MSR   	ARM64_REG_PMC4, X11    	X -  (11 0x0)
fffffff007be70d4	0xd51af50b  MSR   	ARM64_REG_PMC5, X11    	X -  (11 0x0)
fffffff007be70dc	0xd51af60b  MSR   	ARM64_REG_PMC6, X11    	X -  (11 0x0)
fffffff007be70e4	0xd51af70b  MSR   	ARM64_REG_PMC7, X11    	X -  (11 0x0)
fffffff007be70ec	0xd51af90b  MSR   	S3_2_C15_C9_0, X11     	X -  (11 0x0)
fffffff007be7110	0xd519f108  MSR   	S3_1_C15_C1_0, X8      	X -  (8 0x30303)
fffffff007be71fc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be74b4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be7514	0xd51ff188  MSR   	S3_7_C15_C1_4, X8      	X -  (8 0xfffffff009baa3d8)
fffffff007be751c	0xd51ffba8  MSR   	S3_7_C15_C11_5, X8     	X -  (8 0xfffffff009baa3e0)
fffffff007be7528	0xd51ff388  MSR   	S3_7_C15_C3_4, X8      	X -  (8 0xffffffffffffff98)
fffffff007be7534	0xd51ff488  MSR   	S3_7_C15_C4_4, X8      	X -  (8 0xffffffffffffff90)
fffffff007be7540	0xd51ff8a8  MSR   	S3_7_C15_C8_5, X8      	X -  (8 0xffffffffffffff88)
fffffff007be754c	0xd51ff9a8  MSR   	S3_7_C15_C9_5, X8      	X -  (8 0xffffffffffffff80)
fffffff007be7564	0xd51ff088  MSR   	S3_7_C15_C0_4, X8      	X -  (8 0xffff40000)
fffffff007be76b0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be771c	0xd51ff088  MSR   	S3_7_C15_C0_4, X8      	X -  (8 0xffff40000)
fffffff007be7794	0xd51ff79f  MSR   	S3_7_C15_C7_4, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be779c	0xd51ff6bf  MSR   	S3_7_C15_C6_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77a4	0xd51ff3bf  MSR   	S3_7_C15_C3_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77ac	0xd51ffb9f  MSR   	S3_7_C15_C11_4, XZR    	X -  (31 0xffffffffffffff80)
fffffff007be77b4	0xd51ff1bf  MSR   	S3_7_C15_C1_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77bc	0xd51ff4bf  MSR   	S3_7_C15_C4_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77c4	0xd51ff99f  MSR   	S3_7_C15_C9_4, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77cc	0xd51ff7bf  MSR   	S3_7_C15_C7_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77d4	0xd51ffa9f  MSR   	S3_7_C15_C10_4, XZR    	X -  (31 0xffffffffffffff80)
fffffff007be77dc	0xd51ffe9f  MSR   	S3_7_C15_C14_4, XZR    	X -  (31 0xffffffffffffff80)
fffffff007be77e4	0xd51ff89f  MSR   	S3_7_C15_C8_4, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be77ec	0xd51ffc9f  MSR   	S3_7_C15_C12_4, XZR    	X -  (31 0xffffffffffffff80)
fffffff007be77f4	0xd51ffd9f  MSR   	S3_7_C15_C13_4, XZR    	X -  (31 0xffffffffffffff80)
fffffff007be77fc	0xd51ff5bf  MSR   	S3_7_C15_C5_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be7804	0xd51ff0bf  MSR   	S3_7_C15_C0_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be780c	0xd51ff2bf  MSR   	S3_7_C15_C2_5, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be783c	0xd51ff69f  MSR   	S3_7_C15_C6_4, XZR     	X -  (31 0xffffffffffffff80)
fffffff007be78f0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be7944	0xd51ff188  MSR   	S3_7_C15_C1_4, X8      	X -  (8 0xfffffff009baa3d8)
fffffff007be794c	0xd51ffba8  MSR   	S3_7_C15_C11_5, X8     	X -  (8 0xfffffff009baa3e0)
fffffff007be7958	0xd51ff388  MSR   	S3_7_C15_C3_4, X8      	X -  (8 0xffffffffffffff98)
fffffff007be7964	0xd51ff488  MSR   	S3_7_C15_C4_4, X8      	X -  (8 0xffffffffffffff90)
fffffff007be796c	0xd51ff8a8  MSR   	S3_7_C15_C8_5, X8      	X -  (8 0xfffffff009baa3f8)
fffffff007be7974	0xd51ff9a8  MSR   	S3_7_C15_C9_5, X8      	X -  (8 0xfffffff009baa400)
fffffff007be7ca4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be7d10	0xd51ff588  MSR   	S3_7_C15_C5_4, X8      	X -  (8 0xfffffff009baa000)
fffffff007be7d30	0xd51ff088  MSR   	S3_7_C15_C0_4, X8      	X -  (8 0xfffffff009b3b000)
fffffff007be7ebc	0xd51af001  MSR   	ARM64_REG_PMC0, X1     	X -  (1 0x0)
fffffff007be7ec4	0xd51af101  MSR   	ARM64_REG_PMC1, X1     	X -  (1 0x0)
fffffff007be7ef4	0xd519f008  MSR   	S3_1_C15_C0_0, X8      	X -  (8 0x3400)
fffffff007be7f28	0xd51af008  MSR   	ARM64_REG_PMC0, X8     	X -  (8 0x230)
fffffff007be7f30	0xd51af108  MSR   	ARM64_REG_PMC1, X8     	X -  (8 0x238)
fffffff007be7f40	0xd519f108  MSR   	S3_1_C15_C1_0, X8      	X -  (8 0xbadbadbad)
fffffff007be7f98	0xd519f013  MSR   	S3_1_C15_C0_0, X19     	X -  (19 0xfffffff009ba9210)
fffffff007be7fac	0xd519f008  MSR   	S3_1_C15_C0_0, X8      	X -  (8 0x3400)
fffffff007be7fe0	0xd51af008  MSR   	ARM64_REG_PMC0, X8     	X -  (8 0x230)
fffffff007be7fe8	0xd51af108  MSR   	ARM64_REG_PMC1, X8     	X -  (8 0x238)
fffffff007be7ff8	0xd519f108  MSR   	S3_1_C15_C1_0, X8      	X -  (8 0xbadbadbad)
fffffff007be8050	0xd519f013  MSR   	S3_1_C15_C0_0, X19     	X -  (19 0xfffffff009ba9210)
fffffff007be80f8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be816c	0xd51ff088  MSR   	S3_7_C15_C0_4, X8      	X -  (8 0xffff40000)
fffffff007be8384	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be8404	0xd51ff6ab  MSR   	S3_7_C15_C6_5, X11     	X -  (11 0x0)
fffffff007be8450	0xd51ff78b  MSR   	S3_7_C15_C7_4, X11     	X -  (11 0x0)
fffffff007be8458	0xd51ff3ab  MSR   	S3_7_C15_C3_5, X11     	X -  (11 0x0)
fffffff007be8460	0xd51ffb8b  MSR   	S3_7_C15_C11_4, X11    	X -  (11 0x0)
fffffff007be8468	0xd51ff4ab  MSR   	S3_7_C15_C4_5, X11     	X -  (11 0x0)
fffffff007be8470	0xd51ff1ab  MSR   	S3_7_C15_C1_5, X11     	X -  (11 0x0)
fffffff007be8478	0xd51ff98b  MSR   	S3_7_C15_C9_4, X11     	X -  (11 0x0)
fffffff007be8480	0xd51ff7ab  MSR   	S3_7_C15_C7_5, X11     	X -  (11 0x0)
fffffff007be8488	0xd51ffa8b  MSR   	S3_7_C15_C10_4, X11    	X -  (11 0x0)
fffffff007be8490	0xd51ffe8b  MSR   	S3_7_C15_C14_4, X11    	X -  (11 0x0)
fffffff007be8498	0xd51ff88b  MSR   	S3_7_C15_C8_4, X11     	X -  (11 0x0)
fffffff007be84a0	0xd51ffc8b  MSR   	S3_7_C15_C12_4, X11    	X -  (11 0x0)
fffffff007be84a8	0xd51ff5ab  MSR   	S3_7_C15_C5_5, X11     	X -  (11 0x0)
fffffff007be84b0	0xd51ffd8b  MSR   	S3_7_C15_C13_4, X11    	X -  (11 0x0)
fffffff007be84b8	0xd51ff0ab  MSR   	S3_7_C15_C0_5, X11     	X -  (11 0x0)
fffffff007be84c0	0xd51ff2ab  MSR   	S3_7_C15_C2_5, X11     	X -  (11 0x0)
fffffff007be84d4	0xd51ff18a  MSR   	S3_7_C15_C1_4, X10     	X -  (10 0xfffffff009baa3d8)
fffffff007be84dc	0xd51ffbaa  MSR   	S3_7_C15_C11_5, X10    	X -  (10 0xfffffff009baa3e0)
fffffff007be84e8	0xd51ff38a  MSR   	S3_7_C15_C3_4, X10     	X -  (10 0xfffffff009baa3e8)
fffffff007be84f0	0xd51ff48a  MSR   	S3_7_C15_C4_4, X10     	X -  (10 0xfffffff009baa3f0)
fffffff007be84f8	0xd51ff8aa  MSR   	S3_7_C15_C8_5, X10     	X -  (10 0x0)
fffffff007be84fc	0xd51ff9a9  MSR   	S3_7_C15_C9_5, X9      	X -  (9 0x0)
fffffff007be8524	0xd51ff589  MSR   	S3_7_C15_C5_4, X9      	X -  (9 0xfffffff009baa000)
fffffff007be8548	0xd51ff089  MSR   	S3_7_C15_C0_4, X9      	X -  (9 0xfffffff009b3b000)
fffffff007be86d8	0xd519f008  MSR   	S3_1_C15_C0_0, X8      	X -  (8 0x3400)
fffffff007be8758	0xd51af00a  MSR   	ARM64_REG_PMC0, X10    	X -  (10 0xfffffff009b39c78)
fffffff007be8884	0xd51af109  MSR   	ARM64_REG_PMC1, X9     	X -  (9 0xfffffff009b39c80)
fffffff007be8998	0xd519f014  MSR   	S3_1_C15_C0_0, X20     	X -  (20 0xfffffff009ba9210)
fffffff007be89b4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007be8a7c	0xd51ff08b  MSR   	S3_7_C15_C0_4, X11     	X -  (11 0xffff40000)
fffffff007be8aac	0xd51ff6bf  MSR   	S3_7_C15_C6_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8b10	0xd51ff79f  MSR   	S3_7_C15_C7_4, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8b38	0xd51ff3bf  MSR   	S3_7_C15_C3_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8b60	0xd51ffb9f  MSR   	S3_7_C15_C11_4, XZR    	X -  (31 0xffffffffffffffb0)
fffffff007be8b88	0xd51ff4bf  MSR   	S3_7_C15_C4_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8bb0	0xd51ff1bf  MSR   	S3_7_C15_C1_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8bd8	0xd51ff99f  MSR   	S3_7_C15_C9_4, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8c00	0xd51ff7bf  MSR   	S3_7_C15_C7_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8c28	0xd51ffa9f  MSR   	S3_7_C15_C10_4, XZR    	X -  (31 0xffffffffffffffb0)
fffffff007be8c50	0xd51ffe9f  MSR   	S3_7_C15_C14_4, XZR    	X -  (31 0xffffffffffffffb0)
fffffff007be8c78	0xd51ff89f  MSR   	S3_7_C15_C8_4, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8ca0	0xd51ffc9f  MSR   	S3_7_C15_C12_4, XZR    	X -  (31 0xffffffffffffffb0)
fffffff007be8cc8	0xd51ff5bf  MSR   	S3_7_C15_C5_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8cf0	0xd51ffd9f  MSR   	S3_7_C15_C13_4, XZR    	X -  (31 0xffffffffffffffb0)
fffffff007be8d18	0xd51ff0bf  MSR   	S3_7_C15_C0_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8d40	0xd51ff2bf  MSR   	S3_7_C15_C2_5, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8d48	0xd51ff69f  MSR   	S3_7_C15_C6_4, XZR     	X -  (31 0xffffffffffffffb0)
fffffff007be8d54	0xd51ff088  MSR   	S3_7_C15_C0_4, X8      	X -  (8 0xffff40000)
fffffff007be8f38	0xd519f009  MSR   	S3_1_C15_C0_0, X9      	X -  (9 0x3400)
fffffff007be8f8c	0xd51af00a  MSR   	ARM64_REG_PMC0, X10    	X -  (10 0xfffffff009b39c78)
fffffff007be8fe8	0xd51af10a  MSR   	ARM64_REG_PMC1, X10    	X -  (10 0xfffffff009b39c80)
fffffff007be9048	0xd519f013  MSR   	S3_1_C15_C0_0, X19     	X -  (19 0xfffffff009ba9210)
fffffff007c19080	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c19098	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c41e78	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007c41f30	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007c41f50	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007c41f70	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007c77928	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c77944	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c77c7c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c77c98	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c7bab4	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c7bacc	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c7e388	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c7e3a4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c85088	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c850a4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c89114	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8912c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c89594	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c895b0	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c89910	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8992c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c89c68	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c89c84	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c89f98	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c89fb4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8a308	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8a324	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8a504	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8a520	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8b914	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8b930	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8c018	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8c034	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8c4b8	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8c4d4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007c8c9e8	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007c8ca04	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ca60a0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ca6bd8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007cd1c28	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007eb3aa4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007eb7550	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007eb7564	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ebaa80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebaba8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebb368	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebbb64	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebc634	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ebc650	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ebc9d8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebd9ec	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebe0f8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebe164	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebe30c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebef7c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebf300	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebf484	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebf86c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ebfa38	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ec0248	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ec0358	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ec063c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ecf7a4	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ecf7c0	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ed6ebc	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ed6ed0	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ed6f1c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ed6f30	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ed70dc	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ed70f0	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ed713c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007ed7150	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007ed7810	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007edd758	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ef132c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007ef2d34	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f07a10	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f07a2c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f0fc4c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f0fc64	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f2af90	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f2afa8	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f39dbc	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f39dd4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f3a328	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f3a338	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f3a4a4	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f3a4b8	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f3a4e4	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f3a4f8	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f806c8	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f806e4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f810c0	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f810dc	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f82b8c	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f82ba4	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f83c04	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f83c1c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff007f97840	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f97ae0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f98108	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f98438	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f9865c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff007f9d5fc	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff007f9d618	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff00800e5e4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00800e9ac	0xd51df328  MSR   	S3_5_C15_C3_1, X8      	X -  (8 0x0)
fffffff0080e259c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0080e26dc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0080e294c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0080e309c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0080e396c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008112794	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008122fc4	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008123128	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0081233c0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008123678	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00813f4ec	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00813f698	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00813f978	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00813fb80	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008147c74	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008147db0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00814e5a8	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00814ea14	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00814ea8c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00814ec5c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00814ee34	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00815e354	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00815e66c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff00815fd8c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008194e90	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008194f3c	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff008198b10	0xd500409f  MSR   	PAN, #0                	X -  (0 0x0)
fffffff008198b2c	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff0081bcbe4	0xd518f42e  MSR   	S3_0_C15_C4_1, X14     	X -  (14 0x0)
fffffff0081bcbec	0xd518f40e  MSR   	S3_0_C15_C4_0, X14     	X -  (14 0x0)
fffffff0081bcc04	0xd518f42e  MSR   	S3_0_C15_C4_1, X14     	X -  (14 0x800)
fffffff0081bcc0c	0xd518f40e  MSR   	S3_0_C15_C4_0, X14     	X -  (14 0x800)
fffffff0081bcc84	0xd51a0002  MSR   	..?.., X2              	X -  (2 0x0)
fffffff0081be0b8	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be0f8	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be148	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be198	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be2e4	0xd5184100  MSR   	SP_EL0, X0             	X -  (0 0xa8)
fffffff0081be2ec	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be328	0xd5184100  MSR   	SP_EL0, X0             	X -  (0 0xa8)
fffffff0081be330	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be374	0xd5184100  MSR   	SP_EL0, X0             	X -  (0 0xa8)
fffffff0081be37c	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be3c0	0xd5184100  MSR   	SP_EL0, X0             	X -  (0 0xa8)
fffffff0081be3c8	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081be4d8	0xd5182102  MSR   	APIAKeyLo_EL1, X2      	X - Instruction Pointer Auth A Key (low bits) (2 0x0)
fffffff0081be4e0	0xd5182124  MSR   	APIAKeyHi_EL1, X4      	X - Instruction Pointer Auth A Key (high bits) (4 0x1)
fffffff0081be4e8	0xd5182204  MSR   	APDAKeyLo_EL1, X4      	X - Data Pointer Auth A Key (low bits) (4 0x2)
fffffff0081be4f0	0xd5182224  MSR   	APDAKeyHi_EL1, X4      	X - Data Pointer Auth A Key (high bits) (4 0x3)
fffffff0081be55c	0xd51b4402  MSR   	FPCR, X2               	X -  (2 0x0)
fffffff0081be898	0xd5034fdf  MSR   	DAIFSet, #15           	X -  (0 0x0)
fffffff0081be8f4	0xd5034fdf  MSR   	DAIFSet, #15           	X -  (0 0x0)
fffffff0081be95c	0xd518f10c  MSR   	S3_0_C15_C1_0, X12     	X -  (12 0x8000)
fffffff0081be97c	0xd5034fdf  MSR   	DAIFSet, #15           	X -  (0 0x0)
fffffff0081be9dc	0xd5184021  MSR   	ELR_EL1, X1            	X -  (1 0x108)
fffffff0081be9e0	0xd5184002  MSR   	SPSR_EL1, X2           	X - AArch32,A (2 0x110)
fffffff0081be9e4	0xd51b4423  MSR   	FPSR, X3               	X -  (3 0x340)
fffffff0081be9f4	0xd51b4404  MSR   	FPCR, X4               	X -  (4 0x0)
fffffff0081bea28	0xd5182101  MSR   	APIAKeyLo_EL1, X1      	X - Instruction Pointer Auth A Key (low bits) (1 0x0)
fffffff0081bea30	0xd5182123  MSR   	APIAKeyHi_EL1, X3      	X - Instruction Pointer Auth A Key (high bits) (3 0x1)
fffffff0081bea38	0xd5182203  MSR   	APDAKeyLo_EL1, X3      	X - Data Pointer Auth A Key (low bits) (3 0x2)
fffffff0081bea40	0xd5182223  MSR   	APDAKeyHi_EL1, X3      	X - Data Pointer Auth A Key (high bits) (3 0x3)
fffffff0081beb94	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081bec8c	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081bec9c	0xd518d08c  MSR   	TPIDR_EL1, X12         	X - Thread Pointer/ID Register (12 0x0)
fffffff0081becd0	0xd50344ff  MSR   	DAIFClr, #4            	X -  (0 0x0)
fffffff0081becd8	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff0081bece0	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff0081bed14	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff0081bed3c	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff0081bed88	0xd50344ff  MSR   	DAIFClr, #4            	X -  (0 0x0)
fffffff0081bed90	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff0081bed98	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff0081beda0	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0081bedfc	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0081bee84	0xd50344ff  MSR   	DAIFClr, #4            	X -  (0 0x0)
fffffff0081bee8c	0xd50343ff  MSR   	DAIFClr, #3            	X -  (0 0x0)
fffffff0081bee94	0xd50347ff  MSR   	DAIFClr, #7            	X -  (0 0x0)
fffffff0081beea0	0xd51ef140  MSR   	S3_6_C15_C1_2, X0      	X -  (0 0x1)
fffffff0081c0400	0xd510109f  MSR   	OSLAR_EL1, XZR         	X -  (31 0x0)
fffffff0081c0404	0xd5034fdf  MSR   	DAIFSet, #15           	X -  (0 0x0)
fffffff0081c0478	0xd51cf271  MSR   	ARM64_REG_KTRR_LOWER_EL1, X17	X -  (17 0xfffffff00772a6d8)
fffffff0081c047c	0xd51cf293  MSR   	ARM64_REG_KTRR_UPPER_EL1, X19	X -  (19 0xfffffff00772a6e0)
fffffff0081c0484	0xd51cf2b2  MSR   	S3_4_C15_C2_5, X18     	X -  (18 0x12)
fffffff0081c048c	0xd51cf252  MSR   	ARM64_REG_KTRR_LOCK_EL1, X18	X -  (18 0x1)
fffffff0081c4008	0xd5181003  MSR   	SCTLR_EL1, X3          	X - System Control Register (3 0x0)
fffffff0081c4014	0xd51ef100  MSR   	S3_6_C15_C1_0, X0      	X -  (0 0x1)
fffffff0081c4034	0xd51ef1a0  MSR   	S3_6_C15_C1_5, X0      	X -  (0 0x2010000030100001)
fffffff0081c4048	0xd51ef1c0  MSR   	S3_6_C15_C1_6, X0      	X -  (0 0x4030000060300001)
fffffff0081c405c	0xd51ef1e0  MSR   	S3_6_C15_C1_7, X0      	X -  (0 0x6050a5009050f001)
fffffff0081c4070	0xd51ef300  MSR   	S3_6_C15_C3_0, X0      	X -  (0 0x80714a05c071e0f1)
fffffff0081c4078	0xd51ef120  MSR   	S3_6_C15_C1_1, X0      	X -  (0 0x1)
fffffff0081c4080	0xd51ef140  MSR   	S3_6_C15_C1_2, X0      	X -  (0 0x1)
fffffff0081c40ac	0xd51ef820  MSR   	S3_6_C15_C8_1, X0      	X -  (0 0xfffffff00998165c)
fffffff0081c40c0	0xd51ef840  MSR   	S3_6_C15_C8_2, X0      	X -  (0 0xfffffff009981658)
fffffff0081c40c8	0xd51ef140  MSR   	S3_6_C15_C1_2, X0      	X -  (0 0x0)
fffffff0081c40d0	0xd5181003  MSR   	SCTLR_EL1, X3          	X - System Control Register (3 0x1)
fffffff0081c40fc	0xd518c000  MSR   	VBAR_EL1, X0           	X - Vector Base Address Register  set to 0xfffffff0081c1000 (0 0xfffffff0081c1000)
fffffff0081c4118	0xd51ef100  MSR   	S3_6_C15_C1_0, X0      	X -  (0 0x1)
fffffff0081c412c	0xd51ef122  MSR   	S3_6_C15_C1_1, X2      	X -  (2 0x1)
fffffff0081c4140	0xd51ef300  MSR   	S3_6_C15_C3_0, X0      	X -  (0 0x2020a5063020f0e1)
fffffff0081c4154	0xd51ef1a0  MSR   	S3_6_C15_C1_5, X0      	X -  (0 0x4030a5066030f0e1)
fffffff0081c4168	0xd51ef1c0  MSR   	S3_6_C15_C1_6, X0      	X -  (0 0x6050a5069050f0e1)
fffffff0081c417c	0xd51ef1e0  MSR   	S3_6_C15_C1_7, X0      	X -  (0 0x80714a06c071e0e1)
fffffff0081c4184	0xd51ef140  MSR   	S3_6_C15_C1_2, X0      	X -  (0 0x1)
fffffff0081c4198	0xd51ef840  MSR   	S3_6_C15_C8_2, X0      	X -  (0 0xfffffff009981658)
fffffff0081c41ac	0xd51ef820  MSR   	S3_6_C15_C8_1, X0      	X -  (0 0xfffffff00998165c)
fffffff0081c41b4	0xd51ef140  MSR   	S3_6_C15_C1_2, X0      	X -  (0 0x0)
fffffff0081c41c8	0xd51ef100  MSR   	S3_6_C15_C1_0, X0      	X -  (0 0x1)
fffffff0081c41dc	0xd51bd060  MSR   	TPIDRRO_EL0, X0        	X - Thread Pointer/ID Register (0 0x0)
fffffff0081c41f8	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x18)
fffffff0081c420c	0xd510109f  MSR   	OSLAR_EL1, XZR         	X -  (31 0x0)
fffffff0081c4210	0xd5034fdf  MSR   	DAIFSet, #15           	X -  (0 0x0)
fffffff0081c4224	0xd518c000  MSR   	VBAR_EL1, X0           	X - Vector Base Address Register  set to 0xfffffff0081c1000 (0 0xfffffff0081c1000)
fffffff0081c423c	0xd51bd075  MSR   	TPIDRRO_EL0, X21       	X - Thread Pointer/ID Register (21 0x0)
fffffff0081c4268	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0xfffffff009c08000)
fffffff0081c4434	0xd5182041  MSR   	TCR_EL1, X1            	X - Translation Control Register (1 0xfffffff00772a6e8)
fffffff0081c4450	0xd5182020  MSR   	TTBR1_EL1, X0          	X - Translation Table Base Register (0 0x4000)
fffffff0081c4498	0xd518a200  MSR   	MAIR_EL1, X0           	X - Memory Attribute Indirection Register (0 0xc00000000000000)
fffffff0081c44b8	0xd5182020  MSR   	TTBR1_EL1, X0          	X - Translation Table Base Register (0 0xfffffff00772a318)
fffffff0081c44cc	0xd518c000  MSR   	VBAR_EL1, X0           	X - Vector Base Address Register  set to 0xfffffff0081bd000 (0 0xfffffff0081bd000)
fffffff0081c44e4	0xd51cf080  MSR   	S3_4_C15_C0_4, X0      	X -  (0 0x5)
fffffff0081c44f0	0xd5182140  MSR   	APIBKeyLo_EL1, X0      	X - Instruction Pointer Auth B Key (low bits) (0 0xfeedfacefeedfacf)
fffffff0081c44f8	0xd5182160  MSR   	APIBKeyHi_EL1, X0      	X - Instruction Pointer Auth B Key (high bits) (0 0xfeedfacefeedfad0)
fffffff0081c4500	0xd5182240  MSR   	APDBKeyLo_EL1, X0      	X - Data Pointer Auth B Key (low bits) (0 0xfeedfacefeedfad1)
fffffff0081c4508	0xd5182260  MSR   	APDBKeyHi_EL1, X0      	X - Data Pointer Auth B Key (high bits) (0 0xfeedfacefeedfad2)
fffffff0081c4510	0xd51cf100  MSR   	S3_4_C15_C1_0, X0      	X -  (0 0xfeedfacefeedfad3)
fffffff0081c4518	0xd51cf120  MSR   	S3_4_C15_C1_1, X0      	X -  (0 0xfeedfacefeedfad4)
fffffff0081c4520	0xd5182100  MSR   	APIAKeyLo_EL1, X0      	X - Instruction Pointer Auth A Key (low bits) (0 0xfeedfacefeedfad5)
fffffff0081c4528	0xd5182120  MSR   	APIAKeyHi_EL1, X0      	X - Instruction Pointer Auth A Key (high bits) (0 0xfeedfacefeedfad6)
fffffff0081c4530	0xd5182200  MSR   	APDAKeyLo_EL1, X0      	X - Data Pointer Auth A Key (low bits) (0 0xfeedfacefeedfad7)
fffffff0081c4538	0xd5182220  MSR   	APDAKeyHi_EL1, X0      	X - Data Pointer Auth A Key (high bits) (0 0xfeedfacefeedfad8)
fffffff0081c4540	0xd5182300  MSR   	APGAKeyLo_EL1, X0      	X - General Pointer Auth A Key (low bits) (0 0xfeedfacefeedfad9)
fffffff0081c4548	0xd5182320  MSR   	APGAKeyHi_EL1, X0      	X - General Pointer Auth A Key (high bits) (0 0xfeedfacefeedfada)
fffffff0081c4560	0xd5181000  MSR   	SCTLR_EL1, X0          	X - System Control Register (0 0xfeedfacf73425417)
fffffff0081c4588	0xd5181040  MSR   	CPACR_EL1, X0          	X - Architectural Feature Access Control Register (0 0x300000)
fffffff0081c458c	0xd518d09f  MSR   	TPIDR_EL1, XZR         	X - Thread Pointer/ID Register (31 0x0)
fffffff0081c45b4	0xd518f42c  MSR   	S3_0_C15_C4_1, X12     	X -  (12 0x1800)
fffffff0081c45bc	0xd518f40c  MSR   	S3_0_C15_C4_0, X12     	X -  (12 0x1800)
fffffff0081c45d8	0xd518f50d  MSR   	ARM64_REG_HID5, X13    	X -  (13 0x20000000)
fffffff0081c45e4	0xd518f00d  MSR   	S3_0_C15_C0_0, X13     	X -  (13 0x20000010)
fffffff0081c45f4	0xd518f40d  MSR   	S3_0_C15_C4_0, X13     	X -  (13 0x30020000010)
fffffff0081c4600	0xd518f90d  MSR   	S3_0_C15_C9_0, X13     	X -  (13 0x30020400010)
fffffff0081c460c	0xd518f90d  MSR   	S3_0_C15_C9_0, X13     	X -  (13 0x30020500010)
fffffff0081c4618	0xd518ff4d  MSR   	S3_0_C15_C15_2, X13    	X -  (13 0x30022500010)
fffffff0081c4624	0xd518ff4d  MSR   	S3_0_C15_C15_2, X13    	X -  (13 0x30022500010)
fffffff0081c4630	0xd518ff4d  MSR   	S3_0_C15_C15_2, X13    	X -  (13 0x30022500010)
fffffff0081c463c	0xd518ff4d  MSR   	S3_0_C15_C15_2, X13    	X -  (13 0x30062500010)
fffffff0081c4648	0xd518f40d  MSR   	S3_0_C15_C4_0, X13     	X -  (13 0x300e2500010)
fffffff0081c4654	0xd518f40d  MSR   	S3_0_C15_C4_0, X13     	X -  (13 0x300e2500012)
fffffff0081c4660	0xd518fb0d  MSR   	S3_0_C15_C11_0, X13    	X -  (13 0x300e2500012)
fffffff0081c466c	0xd518ff4d  MSR   	S3_0_C15_C15_2, X13    	X -  (13 0x300e2540012)
fffffff0081c467c	0xd518fe0d  MSR   	S3_0_C15_C14_0, X13    	X -  (13 0x300e2550012)
fffffff0081c4694	0xd518f50d  MSR   	ARM64_REG_HID5, X13    	X -  (13 0x300e2550012)
fffffff0081c46a0	0xd518fa2d  MSR   	ARM64_REG_EHID10, X13  	X -  (13 0x300e2550013)
fffffff0081c46ac	0xd518f42d  MSR   	S3_0_C15_C4_1, X13     	X -  (13 0x300e2550013)
fffffff0081c46b8	0xd518fa2d  MSR   	ARM64_REG_EHID10, X13  	X -  (13 0x300e25d0013)
fffffff0081c46d0	0xd518fa2d  MSR   	ARM64_REG_EHID10, X13  	X -  (13 0x300e25d0013)
fffffff0081c4738	0xd51cf184  MSR   	S3_4_C15_C1_4, X4      	X -  (4 0x100)
fffffff0081c4748	0xd51df509  MSR   	ARM64_REG_CYC_CFG, X9  	X -  (9 0x0)
fffffff0081c47a0	0xd518d080  MSR   	TPIDR_EL1, X0          	X - Thread Pointer/ID Register (0 0x0)
fffffff0081c47bc	0xd51bd062  MSR   	TPIDRRO_EL0, X2        	X - Thread Pointer/ID Register (2 0x0)
fffffff0081c47c0	0xd51bd05f  MSR   	TPIDR_EL0, XZR         	X - Thread Pointer/ID Register (31 0x0)
fffffff0081c484c	0xd51b4402  MSR   	FPCR, X2               	X -  (2 0x0)
fffffff0081c48a8	0xd5182141  MSR   	APIBKeyLo_EL1, X1      	X - Instruction Pointer Auth B Key (low bits) (1 0x0)
fffffff0081c48b0	0xd5182162  MSR   	APIBKeyHi_EL1, X2      	X - Instruction Pointer Auth B Key (high bits) (2 0x1)
fffffff0081c48b8	0xd5182242  MSR   	APDBKeyLo_EL1, X2      	X - Data Pointer Auth B Key (low bits) (2 0x2)
fffffff0081c48c0	0xd5182262  MSR   	APDBKeyHi_EL1, X2      	X - Data Pointer Auth B Key (high bits) (2 0x3)
fffffff0081c4908	0xd5182145  MSR   	APIBKeyLo_EL1, X5      	X - Instruction Pointer Auth B Key (low bits) (5 0x0)
fffffff0081c4910	0xd5182166  MSR   	APIBKeyHi_EL1, X6      	X - Instruction Pointer Auth B Key (high bits) (6 0x1)
fffffff0081c4918	0xd5182246  MSR   	APDBKeyLo_EL1, X6      	X - Data Pointer Auth B Key (low bits) (6 0x2)
fffffff0081c4920	0xd5182266  MSR   	APDBKeyHi_EL1, X6      	X - Data Pointer Auth B Key (high bits) (6 0x3)
fffffff0081c4a1c	0xd518d082  MSR   	TPIDR_EL1, X2          	X - Thread Pointer/ID Register (2 0x0)
fffffff0081c4a38	0xd51bd064  MSR   	TPIDRRO_EL0, X4        	X - Thread Pointer/ID Register (4 0x0)
fffffff0081c4a3c	0xd51bd05f  MSR   	TPIDR_EL0, XZR         	X - Thread Pointer/ID Register (31 0x0)
fffffff0081c4ac8	0xd51b4404  MSR   	FPCR, X4               	X -  (4 0x0)
fffffff0081c4b24	0xd5182143  MSR   	APIBKeyLo_EL1, X3      	X - Instruction Pointer Auth B Key (low bits) (3 0x0)
fffffff0081c4b2c	0xd5182164  MSR   	APIBKeyHi_EL1, X4      	X - Instruction Pointer Auth B Key (high bits) (4 0x1)
fffffff0081c4b34	0xd5182244  MSR   	APDBKeyLo_EL1, X4      	X - Data Pointer Auth B Key (low bits) (4 0x2)
fffffff0081c4b3c	0xd5182264  MSR   	APDBKeyHi_EL1, X4      	X - Data Pointer Auth B Key (high bits) (4 0x3)
fffffff0081c4bfc	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff0081c4d6c	0xd51b4402  MSR   	FPCR, X2               	X -  (2 0x0)
fffffff0081c4dc8	0xd5182141  MSR   	APIBKeyLo_EL1, X1      	X - Instruction Pointer Auth B Key (low bits) (1 0x0)
fffffff0081c4dd0	0xd5182162  MSR   	APIBKeyHi_EL1, X2      	X - Instruction Pointer Auth B Key (high bits) (2 0x1)
fffffff0081c4dd8	0xd5182242  MSR   	APDBKeyLo_EL1, X2      	X - Data Pointer Auth B Key (low bits) (2 0x2)
fffffff0081c4de0	0xd5182262  MSR   	APDBKeyHi_EL1, X2      	X - Data Pointer Auth B Key (high bits) (2 0x3)
fffffff0081c4dfc	0xd518d080  MSR   	TPIDR_EL1, X0          	X - Thread Pointer/ID Register (0 0x0)
fffffff0081c4e18	0xd51bd062  MSR   	TPIDRRO_EL0, X2        	X - Thread Pointer/ID Register (2 0x0)
fffffff0081c4e1c	0xd51bd05f  MSR   	TPIDR_EL0, XZR         	X - Thread Pointer/ID Register (31 0x0)
fffffff0081c5390	0xd5182101  MSR   	APIAKeyLo_EL1, X1      	X - Instruction Pointer Auth A Key (low bits) (1 0x0)
fffffff0081c5398	0xd5182122  MSR   	APIAKeyHi_EL1, X2      	X - Instruction Pointer Auth A Key (high bits) (2 0x1)
fffffff0081c53a0	0xd5182202  MSR   	APDAKeyLo_EL1, X2      	X - Data Pointer Auth A Key (low bits) (2 0x2)
fffffff0081c53a8	0xd5182222  MSR   	APDAKeyHi_EL1, X2      	X - Data Pointer Auth A Key (high bits) (2 0x3)
fffffff0081c53b4	0xd51cf081  MSR   	S3_4_C15_C0_4, X1      	X -  (1 0x0)
fffffff0081c53c8	0xd5182101  MSR   	APIAKeyLo_EL1, X1      	X - Instruction Pointer Auth A Key (low bits) (1 0x0)
fffffff0081c53d0	0xd5182122  MSR   	APIAKeyHi_EL1, X2      	X - Instruction Pointer Auth A Key (high bits) (2 0x1)
fffffff0081c53d8	0xd5182202  MSR   	APDAKeyLo_EL1, X2      	X - Data Pointer Auth A Key (low bits) (2 0x2)
fffffff0081c53e0	0xd5182222  MSR   	APDAKeyHi_EL1, X2      	X - Data Pointer Auth A Key (high bits) (2 0x3)
fffffff0081c53ec	0xd51cf081  MSR   	S3_4_C15_C0_4, X1      	X -  (1 0x4)
fffffff0081c5414	0xd51df40d  MSR   	S3_5_C15_C4_0, X13     	X -  (13 0xfffffff0099a3e14)
fffffff0081c5434	0xd518fe0d  MSR   	S3_0_C15_C14_0, X13    	X -  (13 0xc000000000000000)
fffffff0081c5440	0xd518ff0d  MSR   	S3_0_C15_C15_0, X13    	X -  (13 0xc000000000000001)
fffffff0081c5498	0xd51b4421  MSR   	FPSR, X1               	X -  (1 0xf8000000)
fffffff0081c549c	0xd51b4402  MSR   	FPCR, X2               	X -  (2 0x7f70000)
fffffff0081c54bc	0xd5100242  MSR   	..?.., X2              	X -  (2 0x0)
fffffff0081c5500	0xd5182020  MSR   	TTBR1_EL1, X0          	X - Translation Table Base Register (0 0x0)
fffffff0081c5544	0xd5181020  MSR   	..?.., X0              	X -  (0 0x0)
fffffff0081c5560	0xd51cf140  MSR   	S3_4_C15_C1_2, X0      	X -  (0 0x8000000000000000)
fffffff0081c556c	0xd5182040  MSR   	TCR_EL1, X0            	X - Translation Control Register (0 0x0)
fffffff0081c557c	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff0081c558c	0xd51b4222  MSR   	DAIF, X2               	X -  (2 0x0)
fffffff0081c55b4	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff0081c55c4	0xd51b4222  MSR   	DAIF, X2               	X -  (2 0x0)
fffffff0081c55e4	0xd50343df  MSR   	DAIFSet, #3            	X -  (0 0x0)
fffffff0081c55f0	0xd51b4222  MSR   	DAIF, X2               	X -  (2 0x0)
fffffff0081c59c0	0xd51df509  MSR   	ARM64_REG_CYC_CFG, X9  	X -  (9 0xa00000)
fffffff0081c59f8	0xd51df601  MSR   	ARM64_REG_ACC_OVRD, X1 	X -  (1 0x6076005)
fffffff0081c5a08	0xd51df509  MSR   	ARM64_REG_CYC_CFG, X9  	X -  (9 0x3a00001)
fffffff0081c5a30	0xd51df500  MSR   	ARM64_REG_CYC_CFG, X0  	X -  (0 0x2000000)
fffffff0081c5a74	0xd50347df  MSR   	DAIFSet, #7            	X -  (0 0x0)
fffffff0081c5a88	0xd50040bf  MSR   	SPSel, #0              	X -  (0 0x0)
fffffff0081c5a8c	0xd51b4224  MSR   	DAIF, X4               	X -  (4 0x0)
fffffff0081cbf20	0xd500419f  MSR   	PAN, #1                	X -  (0 0x0)
fffffff0081cc124	0xd51be328  MSR   	..?.., X8              	X -  (8 0x1)
fffffff0081cc12c	0xd51be228  MSR   	CNTP_CTL_EL0, X8       	X - Counter-timer Physical Timer Control Register (8 0x2)
fffffff008710f94	0xd51bf808  MSR   	S3_3_C15_C8_0, X8      	X -  (8 0x1)
fffffff008710ffc	0xd51bf808  MSR   	S3_3_C15_C8_0, X8      	X -  (8 0x4)
	_func_fffffff0080858d4("%s MSR Debug status (MSR_CTRL_DBGSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Interrupt status (MSR_GLBL_IRQSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Debug status (MSR_CTRL_DBGSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Interrupt status (MSR_GLBL_IRQSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Debug status (MSR_CTRL_DBGSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Interrupt status (MSR_GLBL_IRQSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Driver Waiting for IOSurfaceRoot\n");
	_func_fffffff0080858d4("%s: MSR hardware-version value %u in EDT is invalid\n");
	_func_fffffff0080858d4("PIODMA: PIODMA for MSR %sabled\n");
	_func_fffffff0080858d4("%s MSR Error Occurred = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Debug status (MSR_CTRL_DBGSTS) error = 0x%x\n");
	_func_fffffff0080858d4("%s MSR Interrupt status (MSR_GLBL_IRQSTS) error = 0x%x\n");
	_func_fffffff0080858d4("Alcatraz MSR Register Dump\n");
fffffff008bc01a8	0xd51ff508  MSR   	S3_7_C15_C5_0, X8      	X -  (8 0x108)
fffffff008bc01d4	0xd51ff168  MSR   	S3_7_C15_C1_3, X8      	X -  (8 0x8000)
fffffff008bc01dc	0xd51ff368  MSR   	S3_7_C15_C3_3, X8      	X -  (8 0x8100)
fffffff008bc01e4	0xd51ff568  MSR   	S3_7_C15_C5_3, X8      	X -  (8 0x8600)
fffffff008bc01ec	0xd51ff768  MSR   	S3_7_C15_C7_3, X8      	X -  (8 0x8900)
fffffff008bc01f4	0xd51ff968  MSR   	S3_7_C15_C9_3, X8      	X -  (8 0x8a00)
fffffff008bc01fc	0xd51ffb68  MSR   	S3_7_C15_C11_3, X8     	X -  (8 0x8e00)
